data;


set STATES := tl tr bl br;
set ACTIONS := none north south east west;
set OBSERVATIONS := no_bump bump;
set CONTROLLER_NODES := node1 node2 node3 node4 node5 node6;


let T["tl", "tl", "none", "none", "tl", "tl"] := 1.000;
let T["tl", "tl", "none", "east", "tl", "tl"] := 0.100;
let T["tl", "tl", "none", "east", "tl", "bl"] := 0.900;
let T["tl", "tl", "none", "west", "tl", "tl"] := 1.000;
let T["tl", "tl", "none", "south", "tl", "tl"] := 0.100;
let T["tl", "tl", "none", "south", "tl", "tr"] := 0.900;
let T["tl", "tl", "none", "north", "tl", "tl"] := 1.000;
let T["tl", "tl", "east", "none", "tl", "tl"] := 0.100;
let T["tl", "tl", "east", "none", "bl", "tl"] := 0.900;
let T["tl", "tl", "east", "east", "tl", "tl"] := 0.010;
let T["tl", "tl", "east", "east", "tl", "bl"] := 0.090;
let T["tl", "tl", "east", "east", "bl", "tl"] := 0.090;
let T["tl", "tl", "east", "east", "bl", "bl"] := 0.810;
let T["tl", "tl", "east", "west", "tl", "tl"] := 0.100;
let T["tl", "tl", "east", "west", "bl", "tl"] := 0.900;
let T["tl", "tl", "east", "south", "tl", "tl"] := 0.010;
let T["tl", "tl", "east", "south", "tl", "tr"] := 0.090;
let T["tl", "tl", "east", "south", "bl", "tl"] := 0.090;
let T["tl", "tl", "east", "south", "bl", "tr"] := 0.810;
let T["tl", "tl", "east", "north", "tl", "tl"] := 0.100;
let T["tl", "tl", "east", "north", "bl", "tl"] := 0.900;
let T["tl", "tl", "west", "none", "tl", "tl"] := 1.000;
let T["tl", "tl", "west", "east", "tl", "tl"] := 0.100;
let T["tl", "tl", "west", "east", "tl", "bl"] := 0.900;
let T["tl", "tl", "west", "west", "tl", "tl"] := 1.000;
let T["tl", "tl", "west", "south", "tl", "tl"] := 0.100;
let T["tl", "tl", "west", "south", "tl", "tr"] := 0.900;
let T["tl", "tl", "west", "north", "tl", "tl"] := 1.000;
let T["tl", "tl", "south", "none", "tl", "tl"] := 0.100;
let T["tl", "tl", "south", "none", "tr", "tl"] := 0.900;
let T["tl", "tl", "south", "east", "tl", "tl"] := 0.010;
let T["tl", "tl", "south", "east", "tl", "bl"] := 0.090;
let T["tl", "tl", "south", "east", "tr", "tl"] := 0.090;
let T["tl", "tl", "south", "east", "tr", "bl"] := 0.810;
let T["tl", "tl", "south", "west", "tl", "tl"] := 0.100;
let T["tl", "tl", "south", "west", "tr", "tl"] := 0.900;
let T["tl", "tl", "south", "south", "tl", "tl"] := 0.010;
let T["tl", "tl", "south", "south", "tl", "tr"] := 0.090;
let T["tl", "tl", "south", "south", "tr", "tl"] := 0.090;
let T["tl", "tl", "south", "south", "tr", "tr"] := 0.810;
let T["tl", "tl", "south", "north", "tl", "tl"] := 0.100;
let T["tl", "tl", "south", "north", "tr", "tl"] := 0.900;
let T["tl", "tl", "north", "none", "tl", "tl"] := 1.000;
let T["tl", "tl", "north", "east", "tl", "tl"] := 0.100;
let T["tl", "tl", "north", "east", "tl", "bl"] := 0.900;
let T["tl", "tl", "north", "west", "tl", "tl"] := 1.000;
let T["tl", "tl", "north", "south", "tl", "tl"] := 0.100;
let T["tl", "tl", "north", "south", "tl", "tr"] := 0.900;
let T["tl", "tl", "north", "north", "tl", "tl"] := 1.000;
let T["tl", "tr", "none", "none", "tl", "tr"] := 1.000;
let T["tl", "tr", "none", "east", "tl", "tr"] := 0.100;
let T["tl", "tr", "none", "east", "tl", "br"] := 0.900;
let T["tl", "tr", "none", "west", "tl", "tr"] := 1.000;
let T["tl", "tr", "none", "south", "tl", "tr"] := 1.000;
let T["tl", "tr", "none", "north", "tl", "tl"] := 0.900;
let T["tl", "tr", "none", "north", "tl", "tr"] := 0.100;
let T["tl", "tr", "east", "none", "tl", "tr"] := 0.100;
let T["tl", "tr", "east", "none", "bl", "tr"] := 0.900;
let T["tl", "tr", "east", "east", "tl", "tr"] := 0.010;
let T["tl", "tr", "east", "east", "tl", "br"] := 0.090;
let T["tl", "tr", "east", "east", "bl", "tr"] := 0.090;
let T["tl", "tr", "east", "east", "bl", "br"] := 0.810;
let T["tl", "tr", "east", "west", "tl", "tr"] := 0.100;
let T["tl", "tr", "east", "west", "bl", "tr"] := 0.900;
let T["tl", "tr", "east", "south", "tl", "tr"] := 0.100;
let T["tl", "tr", "east", "south", "bl", "tr"] := 0.900;
let T["tl", "tr", "east", "north", "tl", "tl"] := 0.090;
let T["tl", "tr", "east", "north", "tl", "tr"] := 0.010;
let T["tl", "tr", "east", "north", "bl", "tl"] := 0.810;
let T["tl", "tr", "east", "north", "bl", "tr"] := 0.090;
let T["tl", "tr", "west", "none", "tl", "tr"] := 1.000;
let T["tl", "tr", "west", "east", "tl", "tr"] := 0.100;
let T["tl", "tr", "west", "east", "tl", "br"] := 0.900;
let T["tl", "tr", "west", "west", "tl", "tr"] := 1.000;
let T["tl", "tr", "west", "south", "tl", "tr"] := 1.000;
let T["tl", "tr", "west", "north", "tl", "tl"] := 0.900;
let T["tl", "tr", "west", "north", "tl", "tr"] := 0.100;
let T["tl", "tr", "south", "none", "tl", "tr"] := 0.100;
let T["tl", "tr", "south", "none", "tr", "tr"] := 0.900;
let T["tl", "tr", "south", "east", "tl", "tr"] := 0.010;
let T["tl", "tr", "south", "east", "tl", "br"] := 0.090;
let T["tl", "tr", "south", "east", "tr", "tr"] := 0.090;
let T["tl", "tr", "south", "east", "tr", "br"] := 0.810;
let T["tl", "tr", "south", "west", "tl", "tr"] := 0.100;
let T["tl", "tr", "south", "west", "tr", "tr"] := 0.900;
let T["tl", "tr", "south", "south", "tl", "tr"] := 0.100;
let T["tl", "tr", "south", "south", "tr", "tr"] := 0.900;
let T["tl", "tr", "south", "north", "tl", "tl"] := 0.090;
let T["tl", "tr", "south", "north", "tl", "tr"] := 0.010;
let T["tl", "tr", "south", "north", "tr", "tl"] := 0.810;
let T["tl", "tr", "south", "north", "tr", "tr"] := 0.090;
let T["tl", "tr", "north", "none", "tl", "tr"] := 1.000;
let T["tl", "tr", "north", "east", "tl", "tr"] := 0.100;
let T["tl", "tr", "north", "east", "tl", "br"] := 0.900;
let T["tl", "tr", "north", "west", "tl", "tr"] := 1.000;
let T["tl", "tr", "north", "south", "tl", "tr"] := 1.000;
let T["tl", "tr", "north", "north", "tl", "tl"] := 0.900;
let T["tl", "tr", "north", "north", "tl", "tr"] := 0.100;
let T["tl", "bl", "none", "none", "tl", "bl"] := 1.000;
let T["tl", "bl", "none", "east", "tl", "bl"] := 1.000;
let T["tl", "bl", "none", "west", "tl", "tl"] := 0.900;
let T["tl", "bl", "none", "west", "tl", "bl"] := 0.100;
let T["tl", "bl", "none", "south", "tl", "bl"] := 0.100;
let T["tl", "bl", "none", "south", "tl", "br"] := 0.900;
let T["tl", "bl", "none", "north", "tl", "bl"] := 1.000;
let T["tl", "bl", "east", "none", "tl", "bl"] := 0.100;
let T["tl", "bl", "east", "none", "bl", "bl"] := 0.900;
let T["tl", "bl", "east", "east", "tl", "bl"] := 0.100;
let T["tl", "bl", "east", "east", "bl", "bl"] := 0.900;
let T["tl", "bl", "east", "west", "tl", "tl"] := 0.090;
let T["tl", "bl", "east", "west", "tl", "bl"] := 0.010;
let T["tl", "bl", "east", "west", "bl", "tl"] := 0.810;
let T["tl", "bl", "east", "west", "bl", "bl"] := 0.090;
let T["tl", "bl", "east", "south", "tl", "bl"] := 0.010;
let T["tl", "bl", "east", "south", "tl", "br"] := 0.090;
let T["tl", "bl", "east", "south", "bl", "bl"] := 0.090;
let T["tl", "bl", "east", "south", "bl", "br"] := 0.810;
let T["tl", "bl", "east", "north", "tl", "bl"] := 0.100;
let T["tl", "bl", "east", "north", "bl", "bl"] := 0.900;
let T["tl", "bl", "west", "none", "tl", "bl"] := 1.000;
let T["tl", "bl", "west", "east", "tl", "bl"] := 1.000;
let T["tl", "bl", "west", "west", "tl", "tl"] := 0.900;
let T["tl", "bl", "west", "west", "tl", "bl"] := 0.100;
let T["tl", "bl", "west", "south", "tl", "bl"] := 0.100;
let T["tl", "bl", "west", "south", "tl", "br"] := 0.900;
let T["tl", "bl", "west", "north", "tl", "bl"] := 1.000;
let T["tl", "bl", "south", "none", "tl", "bl"] := 0.100;
let T["tl", "bl", "south", "none", "tr", "bl"] := 0.900;
let T["tl", "bl", "south", "east", "tl", "bl"] := 0.100;
let T["tl", "bl", "south", "east", "tr", "bl"] := 0.900;
let T["tl", "bl", "south", "west", "tl", "tl"] := 0.090;
let T["tl", "bl", "south", "west", "tl", "bl"] := 0.010;
let T["tl", "bl", "south", "west", "tr", "tl"] := 0.810;
let T["tl", "bl", "south", "west", "tr", "bl"] := 0.090;
let T["tl", "bl", "south", "south", "tl", "bl"] := 0.010;
let T["tl", "bl", "south", "south", "tl", "br"] := 0.090;
let T["tl", "bl", "south", "south", "tr", "bl"] := 0.090;
let T["tl", "bl", "south", "south", "tr", "br"] := 0.810;
let T["tl", "bl", "south", "north", "tl", "bl"] := 0.100;
let T["tl", "bl", "south", "north", "tr", "bl"] := 0.900;
let T["tl", "bl", "north", "none", "tl", "bl"] := 1.000;
let T["tl", "bl", "north", "east", "tl", "bl"] := 1.000;
let T["tl", "bl", "north", "west", "tl", "tl"] := 0.900;
let T["tl", "bl", "north", "west", "tl", "bl"] := 0.100;
let T["tl", "bl", "north", "south", "tl", "bl"] := 0.100;
let T["tl", "bl", "north", "south", "tl", "br"] := 0.900;
let T["tl", "bl", "north", "north", "tl", "bl"] := 1.000;
let T["tl", "br", "none", "none", "tl", "br"] := 1.000;
let T["tl", "br", "none", "east", "tl", "br"] := 1.000;
let T["tl", "br", "none", "west", "tl", "tr"] := 0.900;
let T["tl", "br", "none", "west", "tl", "br"] := 0.100;
let T["tl", "br", "none", "south", "tl", "br"] := 1.000;
let T["tl", "br", "none", "north", "tl", "bl"] := 0.900;
let T["tl", "br", "none", "north", "tl", "br"] := 0.100;
let T["tl", "br", "east", "none", "tl", "br"] := 0.100;
let T["tl", "br", "east", "none", "bl", "br"] := 0.900;
let T["tl", "br", "east", "east", "tl", "br"] := 0.100;
let T["tl", "br", "east", "east", "bl", "br"] := 0.900;
let T["tl", "br", "east", "west", "tl", "tr"] := 0.090;
let T["tl", "br", "east", "west", "tl", "br"] := 0.010;
let T["tl", "br", "east", "west", "bl", "tr"] := 0.810;
let T["tl", "br", "east", "west", "bl", "br"] := 0.090;
let T["tl", "br", "east", "south", "tl", "br"] := 0.100;
let T["tl", "br", "east", "south", "bl", "br"] := 0.900;
let T["tl", "br", "east", "north", "tl", "bl"] := 0.090;
let T["tl", "br", "east", "north", "tl", "br"] := 0.010;
let T["tl", "br", "east", "north", "bl", "bl"] := 0.810;
let T["tl", "br", "east", "north", "bl", "br"] := 0.090;
let T["tl", "br", "west", "none", "tl", "br"] := 1.000;
let T["tl", "br", "west", "east", "tl", "br"] := 1.000;
let T["tl", "br", "west", "west", "tl", "tr"] := 0.900;
let T["tl", "br", "west", "west", "tl", "br"] := 0.100;
let T["tl", "br", "west", "south", "tl", "br"] := 1.000;
let T["tl", "br", "west", "north", "tl", "bl"] := 0.900;
let T["tl", "br", "west", "north", "tl", "br"] := 0.100;
let T["tl", "br", "south", "none", "tl", "br"] := 0.100;
let T["tl", "br", "south", "none", "tr", "br"] := 0.900;
let T["tl", "br", "south", "east", "tl", "br"] := 0.100;
let T["tl", "br", "south", "east", "tr", "br"] := 0.900;
let T["tl", "br", "south", "west", "tl", "tr"] := 0.090;
let T["tl", "br", "south", "west", "tl", "br"] := 0.010;
let T["tl", "br", "south", "west", "tr", "tr"] := 0.810;
let T["tl", "br", "south", "west", "tr", "br"] := 0.090;
let T["tl", "br", "south", "south", "tl", "br"] := 0.100;
let T["tl", "br", "south", "south", "tr", "br"] := 0.900;
let T["tl", "br", "south", "north", "tl", "bl"] := 0.090;
let T["tl", "br", "south", "north", "tl", "br"] := 0.010;
let T["tl", "br", "south", "north", "tr", "bl"] := 0.810;
let T["tl", "br", "south", "north", "tr", "br"] := 0.090;
let T["tl", "br", "north", "none", "tl", "br"] := 1.000;
let T["tl", "br", "north", "east", "tl", "br"] := 1.000;
let T["tl", "br", "north", "west", "tl", "tr"] := 0.900;
let T["tl", "br", "north", "west", "tl", "br"] := 0.100;
let T["tl", "br", "north", "south", "tl", "br"] := 1.000;
let T["tl", "br", "north", "north", "tl", "bl"] := 0.900;
let T["tl", "br", "north", "north", "tl", "br"] := 0.100;
let T["tr", "tl", "none", "none", "tr", "tl"] := 1.000;
let T["tr", "tl", "none", "east", "tr", "tl"] := 0.100;
let T["tr", "tl", "none", "east", "tr", "bl"] := 0.900;
let T["tr", "tl", "none", "west", "tr", "tl"] := 1.000;
let T["tr", "tl", "none", "south", "tr", "tl"] := 0.100;
let T["tr", "tl", "none", "south", "tr", "tr"] := 0.900;
let T["tr", "tl", "none", "north", "tr", "tl"] := 1.000;
let T["tr", "tl", "east", "none", "tr", "tl"] := 0.100;
let T["tr", "tl", "east", "none", "br", "tl"] := 0.900;
let T["tr", "tl", "east", "east", "tr", "tl"] := 0.010;
let T["tr", "tl", "east", "east", "tr", "bl"] := 0.090;
let T["tr", "tl", "east", "east", "br", "tl"] := 0.090;
let T["tr", "tl", "east", "east", "br", "bl"] := 0.810;
let T["tr", "tl", "east", "west", "tr", "tl"] := 0.100;
let T["tr", "tl", "east", "west", "br", "tl"] := 0.900;
let T["tr", "tl", "east", "south", "tr", "tl"] := 0.010;
let T["tr", "tl", "east", "south", "tr", "tr"] := 0.090;
let T["tr", "tl", "east", "south", "br", "tl"] := 0.090;
let T["tr", "tl", "east", "south", "br", "tr"] := 0.810;
let T["tr", "tl", "east", "north", "tr", "tl"] := 0.100;
let T["tr", "tl", "east", "north", "br", "tl"] := 0.900;
let T["tr", "tl", "west", "none", "tr", "tl"] := 1.000;
let T["tr", "tl", "west", "east", "tr", "tl"] := 0.100;
let T["tr", "tl", "west", "east", "tr", "bl"] := 0.900;
let T["tr", "tl", "west", "west", "tr", "tl"] := 1.000;
let T["tr", "tl", "west", "south", "tr", "tl"] := 0.100;
let T["tr", "tl", "west", "south", "tr", "tr"] := 0.900;
let T["tr", "tl", "west", "north", "tr", "tl"] := 1.000;
let T["tr", "tl", "south", "none", "tr", "tl"] := 1.000;
let T["tr", "tl", "south", "east", "tr", "tl"] := 0.100;
let T["tr", "tl", "south", "east", "tr", "bl"] := 0.900;
let T["tr", "tl", "south", "west", "tr", "tl"] := 1.000;
let T["tr", "tl", "south", "south", "tr", "tl"] := 0.100;
let T["tr", "tl", "south", "south", "tr", "tr"] := 0.900;
let T["tr", "tl", "south", "north", "tr", "tl"] := 1.000;
let T["tr", "tl", "north", "none", "tl", "tl"] := 0.900;
let T["tr", "tl", "north", "none", "tr", "tl"] := 0.100;
let T["tr", "tl", "north", "east", "tl", "tl"] := 0.090;
let T["tr", "tl", "north", "east", "tl", "bl"] := 0.810;
let T["tr", "tl", "north", "east", "tr", "tl"] := 0.010;
let T["tr", "tl", "north", "east", "tr", "bl"] := 0.090;
let T["tr", "tl", "north", "west", "tl", "tl"] := 0.900;
let T["tr", "tl", "north", "west", "tr", "tl"] := 0.100;
let T["tr", "tl", "north", "south", "tl", "tl"] := 0.090;
let T["tr", "tl", "north", "south", "tl", "tr"] := 0.810;
let T["tr", "tl", "north", "south", "tr", "tl"] := 0.010;
let T["tr", "tl", "north", "south", "tr", "tr"] := 0.090;
let T["tr", "tl", "north", "north", "tl", "tl"] := 0.900;
let T["tr", "tl", "north", "north", "tr", "tl"] := 0.100;
let T["tr", "tr", "none", "none", "tr", "tr"] := 1.000;
let T["tr", "tr", "none", "east", "tr", "tr"] := 0.100;
let T["tr", "tr", "none", "east", "tr", "br"] := 0.900;
let T["tr", "tr", "none", "west", "tr", "tr"] := 1.000;
let T["tr", "tr", "none", "south", "tr", "tr"] := 1.000;
let T["tr", "tr", "none", "north", "tr", "tl"] := 0.900;
let T["tr", "tr", "none", "north", "tr", "tr"] := 0.100;
let T["tr", "tr", "east", "none", "tr", "tr"] := 0.100;
let T["tr", "tr", "east", "none", "br", "tr"] := 0.900;
let T["tr", "tr", "east", "east", "tr", "tr"] := 0.010;
let T["tr", "tr", "east", "east", "tr", "br"] := 0.090;
let T["tr", "tr", "east", "east", "br", "tr"] := 0.090;
let T["tr", "tr", "east", "east", "br", "br"] := 0.810;
let T["tr", "tr", "east", "west", "tr", "tr"] := 0.100;
let T["tr", "tr", "east", "west", "br", "tr"] := 0.900;
let T["tr", "tr", "east", "south", "tr", "tr"] := 0.100;
let T["tr", "tr", "east", "south", "br", "tr"] := 0.900;
let T["tr", "tr", "east", "north", "tr", "tl"] := 0.090;
let T["tr", "tr", "east", "north", "tr", "tr"] := 0.010;
let T["tr", "tr", "east", "north", "br", "tl"] := 0.810;
let T["tr", "tr", "east", "north", "br", "tr"] := 0.090;
let T["tr", "tr", "west", "none", "tr", "tr"] := 1.000;
let T["tr", "tr", "west", "east", "tr", "tr"] := 0.100;
let T["tr", "tr", "west", "east", "tr", "br"] := 0.900;
let T["tr", "tr", "west", "west", "tr", "tr"] := 1.000;
let T["tr", "tr", "west", "south", "tr", "tr"] := 1.000;
let T["tr", "tr", "west", "north", "tr", "tl"] := 0.900;
let T["tr", "tr", "west", "north", "tr", "tr"] := 0.100;
let T["tr", "tr", "south", "none", "tr", "tr"] := 1.000;
let T["tr", "tr", "south", "east", "tr", "tr"] := 0.100;
let T["tr", "tr", "south", "east", "tr", "br"] := 0.900;
let T["tr", "tr", "south", "west", "tr", "tr"] := 1.000;
let T["tr", "tr", "south", "south", "tr", "tr"] := 1.000;
let T["tr", "tr", "south", "north", "tr", "tl"] := 0.900;
let T["tr", "tr", "south", "north", "tr", "tr"] := 0.100;
let T["tr", "tr", "north", "none", "tl", "tr"] := 0.900;
let T["tr", "tr", "north", "none", "tr", "tr"] := 0.100;
let T["tr", "tr", "north", "east", "tl", "tr"] := 0.090;
let T["tr", "tr", "north", "east", "tl", "br"] := 0.810;
let T["tr", "tr", "north", "east", "tr", "tr"] := 0.010;
let T["tr", "tr", "north", "east", "tr", "br"] := 0.090;
let T["tr", "tr", "north", "west", "tl", "tr"] := 0.900;
let T["tr", "tr", "north", "west", "tr", "tr"] := 0.100;
let T["tr", "tr", "north", "south", "tl", "tr"] := 0.900;
let T["tr", "tr", "north", "south", "tr", "tr"] := 0.100;
let T["tr", "tr", "north", "north", "tl", "tl"] := 0.810;
let T["tr", "tr", "north", "north", "tl", "tr"] := 0.090;
let T["tr", "tr", "north", "north", "tr", "tl"] := 0.090;
let T["tr", "tr", "north", "north", "tr", "tr"] := 0.010;
let T["tr", "bl", "none", "none", "tr", "bl"] := 1.000;
let T["tr", "bl", "none", "east", "tr", "bl"] := 1.000;
let T["tr", "bl", "none", "west", "tr", "tl"] := 0.900;
let T["tr", "bl", "none", "west", "tr", "bl"] := 0.100;
let T["tr", "bl", "none", "south", "tr", "bl"] := 0.100;
let T["tr", "bl", "none", "south", "tr", "br"] := 0.900;
let T["tr", "bl", "none", "north", "tr", "bl"] := 1.000;
let T["tr", "bl", "east", "none", "tr", "bl"] := 0.100;
let T["tr", "bl", "east", "none", "br", "bl"] := 0.900;
let T["tr", "bl", "east", "east", "tr", "bl"] := 0.100;
let T["tr", "bl", "east", "east", "br", "bl"] := 0.900;
let T["tr", "bl", "east", "west", "tr", "tl"] := 0.090;
let T["tr", "bl", "east", "west", "tr", "bl"] := 0.010;
let T["tr", "bl", "east", "west", "br", "tl"] := 0.810;
let T["tr", "bl", "east", "west", "br", "bl"] := 0.090;
let T["tr", "bl", "east", "south", "tr", "bl"] := 0.010;
let T["tr", "bl", "east", "south", "tr", "br"] := 0.090;
let T["tr", "bl", "east", "south", "br", "bl"] := 0.090;
let T["tr", "bl", "east", "south", "br", "br"] := 0.810;
let T["tr", "bl", "east", "north", "tr", "bl"] := 0.100;
let T["tr", "bl", "east", "north", "br", "bl"] := 0.900;
let T["tr", "bl", "west", "none", "tr", "bl"] := 1.000;
let T["tr", "bl", "west", "east", "tr", "bl"] := 1.000;
let T["tr", "bl", "west", "west", "tr", "tl"] := 0.900;
let T["tr", "bl", "west", "west", "tr", "bl"] := 0.100;
let T["tr", "bl", "west", "south", "tr", "bl"] := 0.100;
let T["tr", "bl", "west", "south", "tr", "br"] := 0.900;
let T["tr", "bl", "west", "north", "tr", "bl"] := 1.000;
let T["tr", "bl", "south", "none", "tr", "bl"] := 1.000;
let T["tr", "bl", "south", "east", "tr", "bl"] := 1.000;
let T["tr", "bl", "south", "west", "tr", "tl"] := 0.900;
let T["tr", "bl", "south", "west", "tr", "bl"] := 0.100;
let T["tr", "bl", "south", "south", "tr", "bl"] := 0.100;
let T["tr", "bl", "south", "south", "tr", "br"] := 0.900;
let T["tr", "bl", "south", "north", "tr", "bl"] := 1.000;
let T["tr", "bl", "north", "none", "tl", "bl"] := 0.900;
let T["tr", "bl", "north", "none", "tr", "bl"] := 0.100;
let T["tr", "bl", "north", "east", "tl", "bl"] := 0.900;
let T["tr", "bl", "north", "east", "tr", "bl"] := 0.100;
let T["tr", "bl", "north", "west", "tl", "tl"] := 0.810;
let T["tr", "bl", "north", "west", "tl", "bl"] := 0.090;
let T["tr", "bl", "north", "west", "tr", "tl"] := 0.090;
let T["tr", "bl", "north", "west", "tr", "bl"] := 0.010;
let T["tr", "bl", "north", "south", "tl", "bl"] := 0.090;
let T["tr", "bl", "north", "south", "tl", "br"] := 0.810;
let T["tr", "bl", "north", "south", "tr", "bl"] := 0.010;
let T["tr", "bl", "north", "south", "tr", "br"] := 0.090;
let T["tr", "bl", "north", "north", "tl", "bl"] := 0.900;
let T["tr", "bl", "north", "north", "tr", "bl"] := 0.100;
let T["tr", "br", "none", "none", "tr", "br"] := 1.000;
let T["tr", "br", "none", "east", "tr", "br"] := 1.000;
let T["tr", "br", "none", "west", "tr", "tr"] := 0.900;
let T["tr", "br", "none", "west", "tr", "br"] := 0.100;
let T["tr", "br", "none", "south", "tr", "br"] := 1.000;
let T["tr", "br", "none", "north", "tr", "bl"] := 0.900;
let T["tr", "br", "none", "north", "tr", "br"] := 0.100;
let T["tr", "br", "east", "none", "tr", "br"] := 0.100;
let T["tr", "br", "east", "none", "br", "br"] := 0.900;
let T["tr", "br", "east", "east", "tr", "br"] := 0.100;
let T["tr", "br", "east", "east", "br", "br"] := 0.900;
let T["tr", "br", "east", "west", "tr", "tr"] := 0.090;
let T["tr", "br", "east", "west", "tr", "br"] := 0.010;
let T["tr", "br", "east", "west", "br", "tr"] := 0.810;
let T["tr", "br", "east", "west", "br", "br"] := 0.090;
let T["tr", "br", "east", "south", "tr", "br"] := 0.100;
let T["tr", "br", "east", "south", "br", "br"] := 0.900;
let T["tr", "br", "east", "north", "tr", "bl"] := 0.090;
let T["tr", "br", "east", "north", "tr", "br"] := 0.010;
let T["tr", "br", "east", "north", "br", "bl"] := 0.810;
let T["tr", "br", "east", "north", "br", "br"] := 0.090;
let T["tr", "br", "west", "none", "tr", "br"] := 1.000;
let T["tr", "br", "west", "east", "tr", "br"] := 1.000;
let T["tr", "br", "west", "west", "tr", "tr"] := 0.900;
let T["tr", "br", "west", "west", "tr", "br"] := 0.100;
let T["tr", "br", "west", "south", "tr", "br"] := 1.000;
let T["tr", "br", "west", "north", "tr", "bl"] := 0.900;
let T["tr", "br", "west", "north", "tr", "br"] := 0.100;
let T["tr", "br", "south", "none", "tr", "br"] := 1.000;
let T["tr", "br", "south", "east", "tr", "br"] := 1.000;
let T["tr", "br", "south", "west", "tr", "tr"] := 0.900;
let T["tr", "br", "south", "west", "tr", "br"] := 0.100;
let T["tr", "br", "south", "south", "tr", "br"] := 1.000;
let T["tr", "br", "south", "north", "tr", "bl"] := 0.900;
let T["tr", "br", "south", "north", "tr", "br"] := 0.100;
let T["tr", "br", "north", "none", "tl", "br"] := 0.900;
let T["tr", "br", "north", "none", "tr", "br"] := 0.100;
let T["tr", "br", "north", "east", "tl", "br"] := 0.900;
let T["tr", "br", "north", "east", "tr", "br"] := 0.100;
let T["tr", "br", "north", "west", "tl", "tr"] := 0.810;
let T["tr", "br", "north", "west", "tl", "br"] := 0.090;
let T["tr", "br", "north", "west", "tr", "tr"] := 0.090;
let T["tr", "br", "north", "west", "tr", "br"] := 0.010;
let T["tr", "br", "north", "south", "tl", "br"] := 0.900;
let T["tr", "br", "north", "south", "tr", "br"] := 0.100;
let T["tr", "br", "north", "north", "tl", "bl"] := 0.810;
let T["tr", "br", "north", "north", "tl", "br"] := 0.090;
let T["tr", "br", "north", "north", "tr", "bl"] := 0.090;
let T["tr", "br", "north", "north", "tr", "br"] := 0.010;
let T["bl", "tl", "none", "none", "bl", "tl"] := 1.000;
let T["bl", "tl", "none", "east", "bl", "tl"] := 0.100;
let T["bl", "tl", "none", "east", "bl", "bl"] := 0.900;
let T["bl", "tl", "none", "west", "bl", "tl"] := 1.000;
let T["bl", "tl", "none", "south", "bl", "tl"] := 0.100;
let T["bl", "tl", "none", "south", "bl", "tr"] := 0.900;
let T["bl", "tl", "none", "north", "bl", "tl"] := 1.000;
let T["bl", "tl", "east", "none", "bl", "tl"] := 1.000;
let T["bl", "tl", "east", "east", "bl", "tl"] := 0.100;
let T["bl", "tl", "east", "east", "bl", "bl"] := 0.900;
let T["bl", "tl", "east", "west", "bl", "tl"] := 1.000;
let T["bl", "tl", "east", "south", "bl", "tl"] := 0.100;
let T["bl", "tl", "east", "south", "bl", "tr"] := 0.900;
let T["bl", "tl", "east", "north", "bl", "tl"] := 1.000;
let T["bl", "tl", "west", "none", "tl", "tl"] := 0.900;
let T["bl", "tl", "west", "none", "bl", "tl"] := 0.100;
let T["bl", "tl", "west", "east", "tl", "tl"] := 0.090;
let T["bl", "tl", "west", "east", "tl", "bl"] := 0.810;
let T["bl", "tl", "west", "east", "bl", "tl"] := 0.010;
let T["bl", "tl", "west", "east", "bl", "bl"] := 0.090;
let T["bl", "tl", "west", "west", "tl", "tl"] := 0.900;
let T["bl", "tl", "west", "west", "bl", "tl"] := 0.100;
let T["bl", "tl", "west", "south", "tl", "tl"] := 0.090;
let T["bl", "tl", "west", "south", "tl", "tr"] := 0.810;
let T["bl", "tl", "west", "south", "bl", "tl"] := 0.010;
let T["bl", "tl", "west", "south", "bl", "tr"] := 0.090;
let T["bl", "tl", "west", "north", "tl", "tl"] := 0.900;
let T["bl", "tl", "west", "north", "bl", "tl"] := 0.100;
let T["bl", "tl", "south", "none", "bl", "tl"] := 0.100;
let T["bl", "tl", "south", "none", "br", "tl"] := 0.900;
let T["bl", "tl", "south", "east", "bl", "tl"] := 0.010;
let T["bl", "tl", "south", "east", "bl", "bl"] := 0.090;
let T["bl", "tl", "south", "east", "br", "tl"] := 0.090;
let T["bl", "tl", "south", "east", "br", "bl"] := 0.810;
let T["bl", "tl", "south", "west", "bl", "tl"] := 0.100;
let T["bl", "tl", "south", "west", "br", "tl"] := 0.900;
let T["bl", "tl", "south", "south", "bl", "tl"] := 0.010;
let T["bl", "tl", "south", "south", "bl", "tr"] := 0.090;
let T["bl", "tl", "south", "south", "br", "tl"] := 0.090;
let T["bl", "tl", "south", "south", "br", "tr"] := 0.810;
let T["bl", "tl", "south", "north", "bl", "tl"] := 0.100;
let T["bl", "tl", "south", "north", "br", "tl"] := 0.900;
let T["bl", "tl", "north", "none", "bl", "tl"] := 1.000;
let T["bl", "tl", "north", "east", "bl", "tl"] := 0.100;
let T["bl", "tl", "north", "east", "bl", "bl"] := 0.900;
let T["bl", "tl", "north", "west", "bl", "tl"] := 1.000;
let T["bl", "tl", "north", "south", "bl", "tl"] := 0.100;
let T["bl", "tl", "north", "south", "bl", "tr"] := 0.900;
let T["bl", "tl", "north", "north", "bl", "tl"] := 1.000;
let T["bl", "tr", "none", "none", "bl", "tr"] := 1.000;
let T["bl", "tr", "none", "east", "bl", "tr"] := 0.100;
let T["bl", "tr", "none", "east", "bl", "br"] := 0.900;
let T["bl", "tr", "none", "west", "bl", "tr"] := 1.000;
let T["bl", "tr", "none", "south", "bl", "tr"] := 1.000;
let T["bl", "tr", "none", "north", "bl", "tl"] := 0.900;
let T["bl", "tr", "none", "north", "bl", "tr"] := 0.100;
let T["bl", "tr", "east", "none", "bl", "tr"] := 1.000;
let T["bl", "tr", "east", "east", "bl", "tr"] := 0.100;
let T["bl", "tr", "east", "east", "bl", "br"] := 0.900;
let T["bl", "tr", "east", "west", "bl", "tr"] := 1.000;
let T["bl", "tr", "east", "south", "bl", "tr"] := 1.000;
let T["bl", "tr", "east", "north", "bl", "tl"] := 0.900;
let T["bl", "tr", "east", "north", "bl", "tr"] := 0.100;
let T["bl", "tr", "west", "none", "tl", "tr"] := 0.900;
let T["bl", "tr", "west", "none", "bl", "tr"] := 0.100;
let T["bl", "tr", "west", "east", "tl", "tr"] := 0.090;
let T["bl", "tr", "west", "east", "tl", "br"] := 0.810;
let T["bl", "tr", "west", "east", "bl", "tr"] := 0.010;
let T["bl", "tr", "west", "east", "bl", "br"] := 0.090;
let T["bl", "tr", "west", "west", "tl", "tr"] := 0.900;
let T["bl", "tr", "west", "west", "bl", "tr"] := 0.100;
let T["bl", "tr", "west", "south", "tl", "tr"] := 0.900;
let T["bl", "tr", "west", "south", "bl", "tr"] := 0.100;
let T["bl", "tr", "west", "north", "tl", "tl"] := 0.810;
let T["bl", "tr", "west", "north", "tl", "tr"] := 0.090;
let T["bl", "tr", "west", "north", "bl", "tl"] := 0.090;
let T["bl", "tr", "west", "north", "bl", "tr"] := 0.010;
let T["bl", "tr", "south", "none", "bl", "tr"] := 0.100;
let T["bl", "tr", "south", "none", "br", "tr"] := 0.900;
let T["bl", "tr", "south", "east", "bl", "tr"] := 0.010;
let T["bl", "tr", "south", "east", "bl", "br"] := 0.090;
let T["bl", "tr", "south", "east", "br", "tr"] := 0.090;
let T["bl", "tr", "south", "east", "br", "br"] := 0.810;
let T["bl", "tr", "south", "west", "bl", "tr"] := 0.100;
let T["bl", "tr", "south", "west", "br", "tr"] := 0.900;
let T["bl", "tr", "south", "south", "bl", "tr"] := 0.100;
let T["bl", "tr", "south", "south", "br", "tr"] := 0.900;
let T["bl", "tr", "south", "north", "bl", "tl"] := 0.090;
let T["bl", "tr", "south", "north", "bl", "tr"] := 0.010;
let T["bl", "tr", "south", "north", "br", "tl"] := 0.810;
let T["bl", "tr", "south", "north", "br", "tr"] := 0.090;
let T["bl", "tr", "north", "none", "bl", "tr"] := 1.000;
let T["bl", "tr", "north", "east", "bl", "tr"] := 0.100;
let T["bl", "tr", "north", "east", "bl", "br"] := 0.900;
let T["bl", "tr", "north", "west", "bl", "tr"] := 1.000;
let T["bl", "tr", "north", "south", "bl", "tr"] := 1.000;
let T["bl", "tr", "north", "north", "bl", "tl"] := 0.900;
let T["bl", "tr", "north", "north", "bl", "tr"] := 0.100;
let T["bl", "bl", "none", "none", "bl", "bl"] := 1.000;
let T["bl", "bl", "none", "east", "bl", "bl"] := 1.000;
let T["bl", "bl", "none", "west", "bl", "tl"] := 0.900;
let T["bl", "bl", "none", "west", "bl", "bl"] := 0.100;
let T["bl", "bl", "none", "south", "bl", "bl"] := 0.100;
let T["bl", "bl", "none", "south", "bl", "br"] := 0.900;
let T["bl", "bl", "none", "north", "bl", "bl"] := 1.000;
let T["bl", "bl", "east", "none", "bl", "bl"] := 1.000;
let T["bl", "bl", "east", "east", "bl", "bl"] := 1.000;
let T["bl", "bl", "east", "west", "bl", "tl"] := 0.900;
let T["bl", "bl", "east", "west", "bl", "bl"] := 0.100;
let T["bl", "bl", "east", "south", "bl", "bl"] := 0.100;
let T["bl", "bl", "east", "south", "bl", "br"] := 0.900;
let T["bl", "bl", "east", "north", "bl", "bl"] := 1.000;
let T["bl", "bl", "west", "none", "tl", "bl"] := 0.900;
let T["bl", "bl", "west", "none", "bl", "bl"] := 0.100;
let T["bl", "bl", "west", "east", "tl", "bl"] := 0.900;
let T["bl", "bl", "west", "east", "bl", "bl"] := 0.100;
let T["bl", "bl", "west", "west", "tl", "tl"] := 0.810;
let T["bl", "bl", "west", "west", "tl", "bl"] := 0.090;
let T["bl", "bl", "west", "west", "bl", "tl"] := 0.090;
let T["bl", "bl", "west", "west", "bl", "bl"] := 0.010;
let T["bl", "bl", "west", "south", "tl", "bl"] := 0.090;
let T["bl", "bl", "west", "south", "tl", "br"] := 0.810;
let T["bl", "bl", "west", "south", "bl", "bl"] := 0.010;
let T["bl", "bl", "west", "south", "bl", "br"] := 0.090;
let T["bl", "bl", "west", "north", "tl", "bl"] := 0.900;
let T["bl", "bl", "west", "north", "bl", "bl"] := 0.100;
let T["bl", "bl", "south", "none", "bl", "bl"] := 0.100;
let T["bl", "bl", "south", "none", "br", "bl"] := 0.900;
let T["bl", "bl", "south", "east", "bl", "bl"] := 0.100;
let T["bl", "bl", "south", "east", "br", "bl"] := 0.900;
let T["bl", "bl", "south", "west", "bl", "tl"] := 0.090;
let T["bl", "bl", "south", "west", "bl", "bl"] := 0.010;
let T["bl", "bl", "south", "west", "br", "tl"] := 0.810;
let T["bl", "bl", "south", "west", "br", "bl"] := 0.090;
let T["bl", "bl", "south", "south", "bl", "bl"] := 0.010;
let T["bl", "bl", "south", "south", "bl", "br"] := 0.090;
let T["bl", "bl", "south", "south", "br", "bl"] := 0.090;
let T["bl", "bl", "south", "south", "br", "br"] := 0.810;
let T["bl", "bl", "south", "north", "bl", "bl"] := 0.100;
let T["bl", "bl", "south", "north", "br", "bl"] := 0.900;
let T["bl", "bl", "north", "none", "bl", "bl"] := 1.000;
let T["bl", "bl", "north", "east", "bl", "bl"] := 1.000;
let T["bl", "bl", "north", "west", "bl", "tl"] := 0.900;
let T["bl", "bl", "north", "west", "bl", "bl"] := 0.100;
let T["bl", "bl", "north", "south", "bl", "bl"] := 0.100;
let T["bl", "bl", "north", "south", "bl", "br"] := 0.900;
let T["bl", "bl", "north", "north", "bl", "bl"] := 1.000;
let T["bl", "br", "none", "none", "bl", "br"] := 1.000;
let T["bl", "br", "none", "east", "bl", "br"] := 1.000;
let T["bl", "br", "none", "west", "bl", "tr"] := 0.900;
let T["bl", "br", "none", "west", "bl", "br"] := 0.100;
let T["bl", "br", "none", "south", "bl", "br"] := 1.000;
let T["bl", "br", "none", "north", "bl", "bl"] := 0.900;
let T["bl", "br", "none", "north", "bl", "br"] := 0.100;
let T["bl", "br", "east", "none", "bl", "br"] := 1.000;
let T["bl", "br", "east", "east", "bl", "br"] := 1.000;
let T["bl", "br", "east", "west", "bl", "tr"] := 0.900;
let T["bl", "br", "east", "west", "bl", "br"] := 0.100;
let T["bl", "br", "east", "south", "bl", "br"] := 1.000;
let T["bl", "br", "east", "north", "bl", "bl"] := 0.900;
let T["bl", "br", "east", "north", "bl", "br"] := 0.100;
let T["bl", "br", "west", "none", "tl", "br"] := 0.900;
let T["bl", "br", "west", "none", "bl", "br"] := 0.100;
let T["bl", "br", "west", "east", "tl", "br"] := 0.900;
let T["bl", "br", "west", "east", "bl", "br"] := 0.100;
let T["bl", "br", "west", "west", "tl", "tr"] := 0.810;
let T["bl", "br", "west", "west", "tl", "br"] := 0.090;
let T["bl", "br", "west", "west", "bl", "tr"] := 0.090;
let T["bl", "br", "west", "west", "bl", "br"] := 0.010;
let T["bl", "br", "west", "south", "tl", "br"] := 0.900;
let T["bl", "br", "west", "south", "bl", "br"] := 0.100;
let T["bl", "br", "west", "north", "tl", "bl"] := 0.810;
let T["bl", "br", "west", "north", "tl", "br"] := 0.090;
let T["bl", "br", "west", "north", "bl", "bl"] := 0.090;
let T["bl", "br", "west", "north", "bl", "br"] := 0.010;
let T["bl", "br", "south", "none", "bl", "br"] := 0.100;
let T["bl", "br", "south", "none", "br", "br"] := 0.900;
let T["bl", "br", "south", "east", "bl", "br"] := 0.100;
let T["bl", "br", "south", "east", "br", "br"] := 0.900;
let T["bl", "br", "south", "west", "bl", "tr"] := 0.090;
let T["bl", "br", "south", "west", "bl", "br"] := 0.010;
let T["bl", "br", "south", "west", "br", "tr"] := 0.810;
let T["bl", "br", "south", "west", "br", "br"] := 0.090;
let T["bl", "br", "south", "south", "bl", "br"] := 0.100;
let T["bl", "br", "south", "south", "br", "br"] := 0.900;
let T["bl", "br", "south", "north", "bl", "bl"] := 0.090;
let T["bl", "br", "south", "north", "bl", "br"] := 0.010;
let T["bl", "br", "south", "north", "br", "bl"] := 0.810;
let T["bl", "br", "south", "north", "br", "br"] := 0.090;
let T["bl", "br", "north", "none", "bl", "br"] := 1.000;
let T["bl", "br", "north", "east", "bl", "br"] := 1.000;
let T["bl", "br", "north", "west", "bl", "tr"] := 0.900;
let T["bl", "br", "north", "west", "bl", "br"] := 0.100;
let T["bl", "br", "north", "south", "bl", "br"] := 1.000;
let T["bl", "br", "north", "north", "bl", "bl"] := 0.900;
let T["bl", "br", "north", "north", "bl", "br"] := 0.100;
let T["br", "tl", "none", "none", "br", "tl"] := 1.000;
let T["br", "tl", "none", "east", "br", "tl"] := 0.100;
let T["br", "tl", "none", "east", "br", "bl"] := 0.900;
let T["br", "tl", "none", "west", "br", "tl"] := 1.000;
let T["br", "tl", "none", "south", "br", "tl"] := 0.100;
let T["br", "tl", "none", "south", "br", "tr"] := 0.900;
let T["br", "tl", "none", "north", "br", "tl"] := 1.000;
let T["br", "tl", "east", "none", "br", "tl"] := 1.000;
let T["br", "tl", "east", "east", "br", "tl"] := 0.100;
let T["br", "tl", "east", "east", "br", "bl"] := 0.900;
let T["br", "tl", "east", "west", "br", "tl"] := 1.000;
let T["br", "tl", "east", "south", "br", "tl"] := 0.100;
let T["br", "tl", "east", "south", "br", "tr"] := 0.900;
let T["br", "tl", "east", "north", "br", "tl"] := 1.000;
let T["br", "tl", "west", "none", "tr", "tl"] := 0.900;
let T["br", "tl", "west", "none", "br", "tl"] := 0.100;
let T["br", "tl", "west", "east", "tr", "tl"] := 0.090;
let T["br", "tl", "west", "east", "tr", "bl"] := 0.810;
let T["br", "tl", "west", "east", "br", "tl"] := 0.010;
let T["br", "tl", "west", "east", "br", "bl"] := 0.090;
let T["br", "tl", "west", "west", "tr", "tl"] := 0.900;
let T["br", "tl", "west", "west", "br", "tl"] := 0.100;
let T["br", "tl", "west", "south", "tr", "tl"] := 0.090;
let T["br", "tl", "west", "south", "tr", "tr"] := 0.810;
let T["br", "tl", "west", "south", "br", "tl"] := 0.010;
let T["br", "tl", "west", "south", "br", "tr"] := 0.090;
let T["br", "tl", "west", "north", "tr", "tl"] := 0.900;
let T["br", "tl", "west", "north", "br", "tl"] := 0.100;
let T["br", "tl", "south", "none", "br", "tl"] := 1.000;
let T["br", "tl", "south", "east", "br", "tl"] := 0.100;
let T["br", "tl", "south", "east", "br", "bl"] := 0.900;
let T["br", "tl", "south", "west", "br", "tl"] := 1.000;
let T["br", "tl", "south", "south", "br", "tl"] := 0.100;
let T["br", "tl", "south", "south", "br", "tr"] := 0.900;
let T["br", "tl", "south", "north", "br", "tl"] := 1.000;
let T["br", "tl", "north", "none", "bl", "tl"] := 0.900;
let T["br", "tl", "north", "none", "br", "tl"] := 0.100;
let T["br", "tl", "north", "east", "bl", "tl"] := 0.090;
let T["br", "tl", "north", "east", "bl", "bl"] := 0.810;
let T["br", "tl", "north", "east", "br", "tl"] := 0.010;
let T["br", "tl", "north", "east", "br", "bl"] := 0.090;
let T["br", "tl", "north", "west", "bl", "tl"] := 0.900;
let T["br", "tl", "north", "west", "br", "tl"] := 0.100;
let T["br", "tl", "north", "south", "bl", "tl"] := 0.090;
let T["br", "tl", "north", "south", "bl", "tr"] := 0.810;
let T["br", "tl", "north", "south", "br", "tl"] := 0.010;
let T["br", "tl", "north", "south", "br", "tr"] := 0.090;
let T["br", "tl", "north", "north", "bl", "tl"] := 0.900;
let T["br", "tl", "north", "north", "br", "tl"] := 0.100;
let T["br", "tr", "none", "none", "br", "tr"] := 1.000;
let T["br", "tr", "none", "east", "br", "tr"] := 0.100;
let T["br", "tr", "none", "east", "br", "br"] := 0.900;
let T["br", "tr", "none", "west", "br", "tr"] := 1.000;
let T["br", "tr", "none", "south", "br", "tr"] := 1.000;
let T["br", "tr", "none", "north", "br", "tl"] := 0.900;
let T["br", "tr", "none", "north", "br", "tr"] := 0.100;
let T["br", "tr", "east", "none", "br", "tr"] := 1.000;
let T["br", "tr", "east", "east", "br", "tr"] := 0.100;
let T["br", "tr", "east", "east", "br", "br"] := 0.900;
let T["br", "tr", "east", "west", "br", "tr"] := 1.000;
let T["br", "tr", "east", "south", "br", "tr"] := 1.000;
let T["br", "tr", "east", "north", "br", "tl"] := 0.900;
let T["br", "tr", "east", "north", "br", "tr"] := 0.100;
let T["br", "tr", "west", "none", "tr", "tr"] := 0.900;
let T["br", "tr", "west", "none", "br", "tr"] := 0.100;
let T["br", "tr", "west", "east", "tr", "tr"] := 0.090;
let T["br", "tr", "west", "east", "tr", "br"] := 0.810;
let T["br", "tr", "west", "east", "br", "tr"] := 0.010;
let T["br", "tr", "west", "east", "br", "br"] := 0.090;
let T["br", "tr", "west", "west", "tr", "tr"] := 0.900;
let T["br", "tr", "west", "west", "br", "tr"] := 0.100;
let T["br", "tr", "west", "south", "tr", "tr"] := 0.900;
let T["br", "tr", "west", "south", "br", "tr"] := 0.100;
let T["br", "tr", "west", "north", "tr", "tl"] := 0.810;
let T["br", "tr", "west", "north", "tr", "tr"] := 0.090;
let T["br", "tr", "west", "north", "br", "tl"] := 0.090;
let T["br", "tr", "west", "north", "br", "tr"] := 0.010;
let T["br", "tr", "south", "none", "br", "tr"] := 1.000;
let T["br", "tr", "south", "east", "br", "tr"] := 0.100;
let T["br", "tr", "south", "east", "br", "br"] := 0.900;
let T["br", "tr", "south", "west", "br", "tr"] := 1.000;
let T["br", "tr", "south", "south", "br", "tr"] := 1.000;
let T["br", "tr", "south", "north", "br", "tl"] := 0.900;
let T["br", "tr", "south", "north", "br", "tr"] := 0.100;
let T["br", "tr", "north", "none", "bl", "tr"] := 0.900;
let T["br", "tr", "north", "none", "br", "tr"] := 0.100;
let T["br", "tr", "north", "east", "bl", "tr"] := 0.090;
let T["br", "tr", "north", "east", "bl", "br"] := 0.810;
let T["br", "tr", "north", "east", "br", "tr"] := 0.010;
let T["br", "tr", "north", "east", "br", "br"] := 0.090;
let T["br", "tr", "north", "west", "bl", "tr"] := 0.900;
let T["br", "tr", "north", "west", "br", "tr"] := 0.100;
let T["br", "tr", "north", "south", "bl", "tr"] := 0.900;
let T["br", "tr", "north", "south", "br", "tr"] := 0.100;
let T["br", "tr", "north", "north", "bl", "tl"] := 0.810;
let T["br", "tr", "north", "north", "bl", "tr"] := 0.090;
let T["br", "tr", "north", "north", "br", "tl"] := 0.090;
let T["br", "tr", "north", "north", "br", "tr"] := 0.010;
let T["br", "bl", "none", "none", "br", "bl"] := 1.000;
let T["br", "bl", "none", "east", "br", "bl"] := 1.000;
let T["br", "bl", "none", "west", "br", "tl"] := 0.900;
let T["br", "bl", "none", "west", "br", "bl"] := 0.100;
let T["br", "bl", "none", "south", "br", "bl"] := 0.100;
let T["br", "bl", "none", "south", "br", "br"] := 0.900;
let T["br", "bl", "none", "north", "br", "bl"] := 1.000;
let T["br", "bl", "east", "none", "br", "bl"] := 1.000;
let T["br", "bl", "east", "east", "br", "bl"] := 1.000;
let T["br", "bl", "east", "west", "br", "tl"] := 0.900;
let T["br", "bl", "east", "west", "br", "bl"] := 0.100;
let T["br", "bl", "east", "south", "br", "bl"] := 0.100;
let T["br", "bl", "east", "south", "br", "br"] := 0.900;
let T["br", "bl", "east", "north", "br", "bl"] := 1.000;
let T["br", "bl", "west", "none", "tr", "bl"] := 0.900;
let T["br", "bl", "west", "none", "br", "bl"] := 0.100;
let T["br", "bl", "west", "east", "tr", "bl"] := 0.900;
let T["br", "bl", "west", "east", "br", "bl"] := 0.100;
let T["br", "bl", "west", "west", "tr", "tl"] := 0.810;
let T["br", "bl", "west", "west", "tr", "bl"] := 0.090;
let T["br", "bl", "west", "west", "br", "tl"] := 0.090;
let T["br", "bl", "west", "west", "br", "bl"] := 0.010;
let T["br", "bl", "west", "south", "tr", "bl"] := 0.090;
let T["br", "bl", "west", "south", "tr", "br"] := 0.810;
let T["br", "bl", "west", "south", "br", "bl"] := 0.010;
let T["br", "bl", "west", "south", "br", "br"] := 0.090;
let T["br", "bl", "west", "north", "tr", "bl"] := 0.900;
let T["br", "bl", "west", "north", "br", "bl"] := 0.100;
let T["br", "bl", "south", "none", "br", "bl"] := 1.000;
let T["br", "bl", "south", "east", "br", "bl"] := 1.000;
let T["br", "bl", "south", "west", "br", "tl"] := 0.900;
let T["br", "bl", "south", "west", "br", "bl"] := 0.100;
let T["br", "bl", "south", "south", "br", "bl"] := 0.100;
let T["br", "bl", "south", "south", "br", "br"] := 0.900;
let T["br", "bl", "south", "north", "br", "bl"] := 1.000;
let T["br", "bl", "north", "none", "bl", "bl"] := 0.900;
let T["br", "bl", "north", "none", "br", "bl"] := 0.100;
let T["br", "bl", "north", "east", "bl", "bl"] := 0.900;
let T["br", "bl", "north", "east", "br", "bl"] := 0.100;
let T["br", "bl", "north", "west", "bl", "tl"] := 0.810;
let T["br", "bl", "north", "west", "bl", "bl"] := 0.090;
let T["br", "bl", "north", "west", "br", "tl"] := 0.090;
let T["br", "bl", "north", "west", "br", "bl"] := 0.010;
let T["br", "bl", "north", "south", "bl", "bl"] := 0.090;
let T["br", "bl", "north", "south", "bl", "br"] := 0.810;
let T["br", "bl", "north", "south", "br", "bl"] := 0.010;
let T["br", "bl", "north", "south", "br", "br"] := 0.090;
let T["br", "bl", "north", "north", "bl", "bl"] := 0.900;
let T["br", "bl", "north", "north", "br", "bl"] := 0.100;
let T["br", "br", "none", "none", "br", "br"] := 1.000;
let T["br", "br", "none", "east", "br", "br"] := 1.000;
let T["br", "br", "none", "west", "br", "tr"] := 0.900;
let T["br", "br", "none", "west", "br", "br"] := 0.100;
let T["br", "br", "none", "south", "br", "br"] := 1.000;
let T["br", "br", "none", "north", "br", "bl"] := 0.900;
let T["br", "br", "none", "north", "br", "br"] := 0.100;
let T["br", "br", "east", "none", "br", "br"] := 1.000;
let T["br", "br", "east", "east", "br", "br"] := 1.000;
let T["br", "br", "east", "west", "br", "tr"] := 0.900;
let T["br", "br", "east", "west", "br", "br"] := 0.100;
let T["br", "br", "east", "south", "br", "br"] := 1.000;
let T["br", "br", "east", "north", "br", "bl"] := 0.900;
let T["br", "br", "east", "north", "br", "br"] := 0.100;
let T["br", "br", "west", "none", "tr", "br"] := 0.900;
let T["br", "br", "west", "none", "br", "br"] := 0.100;
let T["br", "br", "west", "east", "tr", "br"] := 0.900;
let T["br", "br", "west", "east", "br", "br"] := 0.100;
let T["br", "br", "west", "west", "tr", "tr"] := 0.810;
let T["br", "br", "west", "west", "tr", "br"] := 0.090;
let T["br", "br", "west", "west", "br", "tr"] := 0.090;
let T["br", "br", "west", "west", "br", "br"] := 0.010;
let T["br", "br", "west", "south", "tr", "br"] := 0.900;
let T["br", "br", "west", "south", "br", "br"] := 0.100;
let T["br", "br", "west", "north", "tr", "bl"] := 0.810;
let T["br", "br", "west", "north", "tr", "br"] := 0.090;
let T["br", "br", "west", "north", "br", "bl"] := 0.090;
let T["br", "br", "west", "north", "br", "br"] := 0.010;
let T["br", "br", "south", "none", "br", "br"] := 1.000;
let T["br", "br", "south", "east", "br", "br"] := 1.000;
let T["br", "br", "south", "west", "br", "tr"] := 0.900;
let T["br", "br", "south", "west", "br", "br"] := 0.100;
let T["br", "br", "south", "south", "br", "br"] := 1.000;
let T["br", "br", "south", "north", "br", "bl"] := 0.900;
let T["br", "br", "south", "north", "br", "br"] := 0.100;
let T["br", "br", "north", "none", "bl", "br"] := 0.900;
let T["br", "br", "north", "none", "br", "br"] := 0.100;
let T["br", "br", "north", "east", "bl", "br"] := 0.900;
let T["br", "br", "north", "east", "br", "br"] := 0.100;
let T["br", "br", "north", "west", "bl", "tr"] := 0.810;
let T["br", "br", "north", "west", "bl", "br"] := 0.090;
let T["br", "br", "north", "west", "br", "tr"] := 0.090;
let T["br", "br", "north", "west", "br", "br"] := 0.010;
let T["br", "br", "north", "south", "bl", "br"] := 0.900;
let T["br", "br", "north", "south", "br", "br"] := 0.100;
let T["br", "br", "north", "north", "bl", "bl"] := 0.810;
let T["br", "br", "north", "north", "bl", "br"] := 0.090;
let T["br", "br", "north", "north", "br", "bl"] := 0.090;
let T["br", "br", "north", "north", "br", "br"] := 0.010;


let O["none", "none", "tl", "tl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tl", "tr", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tl", "bl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tl", "br", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tr", "tl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tr", "tr", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tr", "bl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "tr", "br", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "bl", "tl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "bl", "tr", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "bl", "bl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "bl", "br", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "br", "tl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "br", "tr", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "br", "bl", "no_bump", "no_bump"] := 1.000;
let O["none", "none", "br", "br", "no_bump", "no_bump"] := 1.000;
let O["none", "east", "tl", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "tl", "tl", "no_bump", "bump"] := 0.100;
let O["none", "east", "tl", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "tl", "tr", "no_bump", "bump"] := 0.100;
let O["none", "east", "tl", "bl", "no_bump", "bump"] := 1.000;
let O["none", "east", "tl", "br", "no_bump", "bump"] := 1.000;
let O["none", "east", "tr", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "tr", "tl", "no_bump", "bump"] := 0.100;
let O["none", "east", "tr", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "tr", "tr", "no_bump", "bump"] := 0.100;
let O["none", "east", "tr", "bl", "no_bump", "bump"] := 1.000;
let O["none", "east", "tr", "br", "no_bump", "bump"] := 1.000;
let O["none", "east", "bl", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "bl", "tl", "no_bump", "bump"] := 0.100;
let O["none", "east", "bl", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "bl", "tr", "no_bump", "bump"] := 0.100;
let O["none", "east", "bl", "bl", "no_bump", "bump"] := 1.000;
let O["none", "east", "bl", "br", "no_bump", "bump"] := 1.000;
let O["none", "east", "br", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "br", "tl", "no_bump", "bump"] := 0.100;
let O["none", "east", "br", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "east", "br", "tr", "no_bump", "bump"] := 0.100;
let O["none", "east", "br", "bl", "no_bump", "bump"] := 1.000;
let O["none", "east", "br", "br", "no_bump", "bump"] := 1.000;
let O["none", "west", "tl", "tl", "no_bump", "bump"] := 1.000;
let O["none", "west", "tl", "tr", "no_bump", "bump"] := 1.000;
let O["none", "west", "tl", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "tl", "bl", "no_bump", "bump"] := 0.100;
let O["none", "west", "tl", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "tl", "br", "no_bump", "bump"] := 0.100;
let O["none", "west", "tr", "tl", "no_bump", "bump"] := 1.000;
let O["none", "west", "tr", "tr", "no_bump", "bump"] := 1.000;
let O["none", "west", "tr", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "tr", "bl", "no_bump", "bump"] := 0.100;
let O["none", "west", "tr", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "tr", "br", "no_bump", "bump"] := 0.100;
let O["none", "west", "bl", "tl", "no_bump", "bump"] := 1.000;
let O["none", "west", "bl", "tr", "no_bump", "bump"] := 1.000;
let O["none", "west", "bl", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "bl", "bl", "no_bump", "bump"] := 0.100;
let O["none", "west", "bl", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "bl", "br", "no_bump", "bump"] := 0.100;
let O["none", "west", "br", "tl", "no_bump", "bump"] := 1.000;
let O["none", "west", "br", "tr", "no_bump", "bump"] := 1.000;
let O["none", "west", "br", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "br", "bl", "no_bump", "bump"] := 0.100;
let O["none", "west", "br", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "west", "br", "br", "no_bump", "bump"] := 0.100;
let O["none", "south", "tl", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "tl", "tl", "no_bump", "bump"] := 0.100;
let O["none", "south", "tl", "tr", "no_bump", "bump"] := 1.000;
let O["none", "south", "tl", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "tl", "bl", "no_bump", "bump"] := 0.100;
let O["none", "south", "tl", "br", "no_bump", "bump"] := 1.000;
let O["none", "south", "tr", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "tr", "tl", "no_bump", "bump"] := 0.100;
let O["none", "south", "tr", "tr", "no_bump", "bump"] := 1.000;
let O["none", "south", "tr", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "tr", "bl", "no_bump", "bump"] := 0.100;
let O["none", "south", "tr", "br", "no_bump", "bump"] := 1.000;
let O["none", "south", "bl", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "bl", "tl", "no_bump", "bump"] := 0.100;
let O["none", "south", "bl", "tr", "no_bump", "bump"] := 1.000;
let O["none", "south", "bl", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "bl", "bl", "no_bump", "bump"] := 0.100;
let O["none", "south", "bl", "br", "no_bump", "bump"] := 1.000;
let O["none", "south", "br", "tl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "br", "tl", "no_bump", "bump"] := 0.100;
let O["none", "south", "br", "tr", "no_bump", "bump"] := 1.000;
let O["none", "south", "br", "bl", "no_bump", "no_bump"] := 0.900;
let O["none", "south", "br", "bl", "no_bump", "bump"] := 0.100;
let O["none", "south", "br", "br", "no_bump", "bump"] := 1.000;
let O["none", "north", "tl", "tl", "no_bump", "bump"] := 1.000;
let O["none", "north", "tl", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "tl", "tr", "no_bump", "bump"] := 0.100;
let O["none", "north", "tl", "bl", "no_bump", "bump"] := 1.000;
let O["none", "north", "tl", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "tl", "br", "no_bump", "bump"] := 0.100;
let O["none", "north", "tr", "tl", "no_bump", "bump"] := 1.000;
let O["none", "north", "tr", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "tr", "tr", "no_bump", "bump"] := 0.100;
let O["none", "north", "tr", "bl", "no_bump", "bump"] := 1.000;
let O["none", "north", "tr", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "tr", "br", "no_bump", "bump"] := 0.100;
let O["none", "north", "bl", "tl", "no_bump", "bump"] := 1.000;
let O["none", "north", "bl", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "bl", "tr", "no_bump", "bump"] := 0.100;
let O["none", "north", "bl", "bl", "no_bump", "bump"] := 1.000;
let O["none", "north", "bl", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "bl", "br", "no_bump", "bump"] := 0.100;
let O["none", "north", "br", "tl", "no_bump", "bump"] := 1.000;
let O["none", "north", "br", "tr", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "br", "tr", "no_bump", "bump"] := 0.100;
let O["none", "north", "br", "bl", "no_bump", "bump"] := 1.000;
let O["none", "north", "br", "br", "no_bump", "no_bump"] := 0.900;
let O["none", "north", "br", "br", "no_bump", "bump"] := 0.100;
let O["east", "none", "tl", "tl", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tl", "tl", "bump", "no_bump"] := 0.100;
let O["east", "none", "tl", "tr", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tl", "tr", "bump", "no_bump"] := 0.100;
let O["east", "none", "tl", "bl", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tl", "bl", "bump", "no_bump"] := 0.100;
let O["east", "none", "tl", "br", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tl", "br", "bump", "no_bump"] := 0.100;
let O["east", "none", "tr", "tl", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tr", "tl", "bump", "no_bump"] := 0.100;
let O["east", "none", "tr", "tr", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tr", "tr", "bump", "no_bump"] := 0.100;
let O["east", "none", "tr", "bl", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tr", "bl", "bump", "no_bump"] := 0.100;
let O["east", "none", "tr", "br", "no_bump", "no_bump"] := 0.900;
let O["east", "none", "tr", "br", "bump", "no_bump"] := 0.100;
let O["east", "none", "bl", "tl", "bump", "no_bump"] := 1.000;
let O["east", "none", "bl", "tr", "bump", "no_bump"] := 1.000;
let O["east", "none", "bl", "bl", "bump", "no_bump"] := 1.000;
let O["east", "none", "bl", "br", "bump", "no_bump"] := 1.000;
let O["east", "none", "br", "tl", "bump", "no_bump"] := 1.000;
let O["east", "none", "br", "tr", "bump", "no_bump"] := 1.000;
let O["east", "none", "br", "bl", "bump", "no_bump"] := 1.000;
let O["east", "none", "br", "br", "bump", "no_bump"] := 1.000;
let O["east", "east", "tl", "tl", "no_bump", "no_bump"] := 0.810;
let O["east", "east", "tl", "tl", "no_bump", "bump"] := 0.090;
let O["east", "east", "tl", "tl", "bump", "no_bump"] := 0.090;
let O["east", "east", "tl", "tl", "bump", "bump"] := 0.010;
let O["east", "east", "tl", "tr", "no_bump", "no_bump"] := 0.810;
let O["east", "east", "tl", "tr", "no_bump", "bump"] := 0.090;
let O["east", "east", "tl", "tr", "bump", "no_bump"] := 0.090;
let O["east", "east", "tl", "tr", "bump", "bump"] := 0.010;
let O["east", "east", "tl", "bl", "no_bump", "bump"] := 0.900;
let O["east", "east", "tl", "bl", "bump", "bump"] := 0.100;
let O["east", "east", "tl", "br", "no_bump", "bump"] := 0.900;
let O["east", "east", "tl", "br", "bump", "bump"] := 0.100;
let O["east", "east", "tr", "tl", "no_bump", "no_bump"] := 0.810;
let O["east", "east", "tr", "tl", "no_bump", "bump"] := 0.090;
let O["east", "east", "tr", "tl", "bump", "no_bump"] := 0.090;
let O["east", "east", "tr", "tl", "bump", "bump"] := 0.010;
let O["east", "east", "tr", "tr", "no_bump", "no_bump"] := 0.810;
let O["east", "east", "tr", "tr", "no_bump", "bump"] := 0.090;
let O["east", "east", "tr", "tr", "bump", "no_bump"] := 0.090;
let O["east", "east", "tr", "tr", "bump", "bump"] := 0.010;
let O["east", "east", "tr", "bl", "no_bump", "bump"] := 0.900;
let O["east", "east", "tr", "bl", "bump", "bump"] := 0.100;
let O["east", "east", "tr", "br", "no_bump", "bump"] := 0.900;
let O["east", "east", "tr", "br", "bump", "bump"] := 0.100;
let O["east", "east", "bl", "tl", "bump", "no_bump"] := 0.900;
let O["east", "east", "bl", "tl", "bump", "bump"] := 0.100;
let O["east", "east", "bl", "tr", "bump", "no_bump"] := 0.900;
let O["east", "east", "bl", "tr", "bump", "bump"] := 0.100;
let O["east", "east", "bl", "bl", "bump", "bump"] := 1.000;
let O["east", "east", "bl", "br", "bump", "bump"] := 1.000;
let O["east", "east", "br", "tl", "bump", "no_bump"] := 0.900;
let O["east", "east", "br", "tl", "bump", "bump"] := 0.100;
let O["east", "east", "br", "tr", "bump", "no_bump"] := 0.900;
let O["east", "east", "br", "tr", "bump", "bump"] := 0.100;
let O["east", "east", "br", "bl", "bump", "bump"] := 1.000;
let O["east", "east", "br", "br", "bump", "bump"] := 1.000;
let O["east", "west", "tl", "tl", "no_bump", "bump"] := 0.900;
let O["east", "west", "tl", "tl", "bump", "bump"] := 0.100;
let O["east", "west", "tl", "tr", "no_bump", "bump"] := 0.900;
let O["east", "west", "tl", "tr", "bump", "bump"] := 0.100;
let O["east", "west", "tl", "bl", "no_bump", "no_bump"] := 0.810;
let O["east", "west", "tl", "bl", "no_bump", "bump"] := 0.090;
let O["east", "west", "tl", "bl", "bump", "no_bump"] := 0.090;
let O["east", "west", "tl", "bl", "bump", "bump"] := 0.010;
let O["east", "west", "tl", "br", "no_bump", "no_bump"] := 0.810;
let O["east", "west", "tl", "br", "no_bump", "bump"] := 0.090;
let O["east", "west", "tl", "br", "bump", "no_bump"] := 0.090;
let O["east", "west", "tl", "br", "bump", "bump"] := 0.010;
let O["east", "west", "tr", "tl", "no_bump", "bump"] := 0.900;
let O["east", "west", "tr", "tl", "bump", "bump"] := 0.100;
let O["east", "west", "tr", "tr", "no_bump", "bump"] := 0.900;
let O["east", "west", "tr", "tr", "bump", "bump"] := 0.100;
let O["east", "west", "tr", "bl", "no_bump", "no_bump"] := 0.810;
let O["east", "west", "tr", "bl", "no_bump", "bump"] := 0.090;
let O["east", "west", "tr", "bl", "bump", "no_bump"] := 0.090;
let O["east", "west", "tr", "bl", "bump", "bump"] := 0.010;
let O["east", "west", "tr", "br", "no_bump", "no_bump"] := 0.810;
let O["east", "west", "tr", "br", "no_bump", "bump"] := 0.090;
let O["east", "west", "tr", "br", "bump", "no_bump"] := 0.090;
let O["east", "west", "tr", "br", "bump", "bump"] := 0.010;
let O["east", "west", "bl", "tl", "bump", "bump"] := 1.000;
let O["east", "west", "bl", "tr", "bump", "bump"] := 1.000;
let O["east", "west", "bl", "bl", "bump", "no_bump"] := 0.900;
let O["east", "west", "bl", "bl", "bump", "bump"] := 0.100;
let O["east", "west", "bl", "br", "bump", "no_bump"] := 0.900;
let O["east", "west", "bl", "br", "bump", "bump"] := 0.100;
let O["east", "west", "br", "tl", "bump", "bump"] := 1.000;
let O["east", "west", "br", "tr", "bump", "bump"] := 1.000;
let O["east", "west", "br", "bl", "bump", "no_bump"] := 0.900;
let O["east", "west", "br", "bl", "bump", "bump"] := 0.100;
let O["east", "west", "br", "br", "bump", "no_bump"] := 0.900;
let O["east", "west", "br", "br", "bump", "bump"] := 0.100;
let O["east", "south", "tl", "tl", "no_bump", "no_bump"] := 0.810;
let O["east", "south", "tl", "tl", "no_bump", "bump"] := 0.090;
let O["east", "south", "tl", "tl", "bump", "no_bump"] := 0.090;
let O["east", "south", "tl", "tl", "bump", "bump"] := 0.010;
let O["east", "south", "tl", "tr", "no_bump", "bump"] := 0.900;
let O["east", "south", "tl", "tr", "bump", "bump"] := 0.100;
let O["east", "south", "tl", "bl", "no_bump", "no_bump"] := 0.810;
let O["east", "south", "tl", "bl", "no_bump", "bump"] := 0.090;
let O["east", "south", "tl", "bl", "bump", "no_bump"] := 0.090;
let O["east", "south", "tl", "bl", "bump", "bump"] := 0.010;
let O["east", "south", "tl", "br", "no_bump", "bump"] := 0.900;
let O["east", "south", "tl", "br", "bump", "bump"] := 0.100;
let O["east", "south", "tr", "tl", "no_bump", "no_bump"] := 0.810;
let O["east", "south", "tr", "tl", "no_bump", "bump"] := 0.090;
let O["east", "south", "tr", "tl", "bump", "no_bump"] := 0.090;
let O["east", "south", "tr", "tl", "bump", "bump"] := 0.010;
let O["east", "south", "tr", "tr", "no_bump", "bump"] := 0.900;
let O["east", "south", "tr", "tr", "bump", "bump"] := 0.100;
let O["east", "south", "tr", "bl", "no_bump", "no_bump"] := 0.810;
let O["east", "south", "tr", "bl", "no_bump", "bump"] := 0.090;
let O["east", "south", "tr", "bl", "bump", "no_bump"] := 0.090;
let O["east", "south", "tr", "bl", "bump", "bump"] := 0.010;
let O["east", "south", "tr", "br", "no_bump", "bump"] := 0.900;
let O["east", "south", "tr", "br", "bump", "bump"] := 0.100;
let O["east", "south", "bl", "tl", "bump", "no_bump"] := 0.900;
let O["east", "south", "bl", "tl", "bump", "bump"] := 0.100;
let O["east", "south", "bl", "tr", "bump", "bump"] := 1.000;
let O["east", "south", "bl", "bl", "bump", "no_bump"] := 0.900;
let O["east", "south", "bl", "bl", "bump", "bump"] := 0.100;
let O["east", "south", "bl", "br", "bump", "bump"] := 1.000;
let O["east", "south", "br", "tl", "bump", "no_bump"] := 0.900;
let O["east", "south", "br", "tl", "bump", "bump"] := 0.100;
let O["east", "south", "br", "tr", "bump", "bump"] := 1.000;
let O["east", "south", "br", "bl", "bump", "no_bump"] := 0.900;
let O["east", "south", "br", "bl", "bump", "bump"] := 0.100;
let O["east", "south", "br", "br", "bump", "bump"] := 1.000;
let O["east", "north", "tl", "tl", "no_bump", "bump"] := 0.900;
let O["east", "north", "tl", "tl", "bump", "bump"] := 0.100;
let O["east", "north", "tl", "tr", "no_bump", "no_bump"] := 0.810;
let O["east", "north", "tl", "tr", "no_bump", "bump"] := 0.090;
let O["east", "north", "tl", "tr", "bump", "no_bump"] := 0.090;
let O["east", "north", "tl", "tr", "bump", "bump"] := 0.010;
let O["east", "north", "tl", "bl", "no_bump", "bump"] := 0.900;
let O["east", "north", "tl", "bl", "bump", "bump"] := 0.100;
let O["east", "north", "tl", "br", "no_bump", "no_bump"] := 0.810;
let O["east", "north", "tl", "br", "no_bump", "bump"] := 0.090;
let O["east", "north", "tl", "br", "bump", "no_bump"] := 0.090;
let O["east", "north", "tl", "br", "bump", "bump"] := 0.010;
let O["east", "north", "tr", "tl", "no_bump", "bump"] := 0.900;
let O["east", "north", "tr", "tl", "bump", "bump"] := 0.100;
let O["east", "north", "tr", "tr", "no_bump", "no_bump"] := 0.810;
let O["east", "north", "tr", "tr", "no_bump", "bump"] := 0.090;
let O["east", "north", "tr", "tr", "bump", "no_bump"] := 0.090;
let O["east", "north", "tr", "tr", "bump", "bump"] := 0.010;
let O["east", "north", "tr", "bl", "no_bump", "bump"] := 0.900;
let O["east", "north", "tr", "bl", "bump", "bump"] := 0.100;
let O["east", "north", "tr", "br", "no_bump", "no_bump"] := 0.810;
let O["east", "north", "tr", "br", "no_bump", "bump"] := 0.090;
let O["east", "north", "tr", "br", "bump", "no_bump"] := 0.090;
let O["east", "north", "tr", "br", "bump", "bump"] := 0.010;
let O["east", "north", "bl", "tl", "bump", "bump"] := 1.000;
let O["east", "north", "bl", "tr", "bump", "no_bump"] := 0.900;
let O["east", "north", "bl", "tr", "bump", "bump"] := 0.100;
let O["east", "north", "bl", "bl", "bump", "bump"] := 1.000;
let O["east", "north", "bl", "br", "bump", "no_bump"] := 0.900;
let O["east", "north", "bl", "br", "bump", "bump"] := 0.100;
let O["east", "north", "br", "tl", "bump", "bump"] := 1.000;
let O["east", "north", "br", "tr", "bump", "no_bump"] := 0.900;
let O["east", "north", "br", "tr", "bump", "bump"] := 0.100;
let O["east", "north", "br", "bl", "bump", "bump"] := 1.000;
let O["east", "north", "br", "br", "bump", "no_bump"] := 0.900;
let O["east", "north", "br", "br", "bump", "bump"] := 0.100;
let O["west", "none", "tl", "tl", "bump", "no_bump"] := 1.000;
let O["west", "none", "tl", "tr", "bump", "no_bump"] := 1.000;
let O["west", "none", "tl", "bl", "bump", "no_bump"] := 1.000;
let O["west", "none", "tl", "br", "bump", "no_bump"] := 1.000;
let O["west", "none", "tr", "tl", "bump", "no_bump"] := 1.000;
let O["west", "none", "tr", "tr", "bump", "no_bump"] := 1.000;
let O["west", "none", "tr", "bl", "bump", "no_bump"] := 1.000;
let O["west", "none", "tr", "br", "bump", "no_bump"] := 1.000;
let O["west", "none", "bl", "tl", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "bl", "tl", "bump", "no_bump"] := 0.100;
let O["west", "none", "bl", "tr", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "bl", "tr", "bump", "no_bump"] := 0.100;
let O["west", "none", "bl", "bl", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "bl", "bl", "bump", "no_bump"] := 0.100;
let O["west", "none", "bl", "br", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "bl", "br", "bump", "no_bump"] := 0.100;
let O["west", "none", "br", "tl", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "br", "tl", "bump", "no_bump"] := 0.100;
let O["west", "none", "br", "tr", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "br", "tr", "bump", "no_bump"] := 0.100;
let O["west", "none", "br", "bl", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "br", "bl", "bump", "no_bump"] := 0.100;
let O["west", "none", "br", "br", "no_bump", "no_bump"] := 0.900;
let O["west", "none", "br", "br", "bump", "no_bump"] := 0.100;
let O["west", "east", "tl", "tl", "bump", "no_bump"] := 0.900;
let O["west", "east", "tl", "tl", "bump", "bump"] := 0.100;
let O["west", "east", "tl", "tr", "bump", "no_bump"] := 0.900;
let O["west", "east", "tl", "tr", "bump", "bump"] := 0.100;
let O["west", "east", "tl", "bl", "bump", "bump"] := 1.000;
let O["west", "east", "tl", "br", "bump", "bump"] := 1.000;
let O["west", "east", "tr", "tl", "bump", "no_bump"] := 0.900;
let O["west", "east", "tr", "tl", "bump", "bump"] := 0.100;
let O["west", "east", "tr", "tr", "bump", "no_bump"] := 0.900;
let O["west", "east", "tr", "tr", "bump", "bump"] := 0.100;
let O["west", "east", "tr", "bl", "bump", "bump"] := 1.000;
let O["west", "east", "tr", "br", "bump", "bump"] := 1.000;
let O["west", "east", "bl", "tl", "no_bump", "no_bump"] := 0.810;
let O["west", "east", "bl", "tl", "no_bump", "bump"] := 0.090;
let O["west", "east", "bl", "tl", "bump", "no_bump"] := 0.090;
let O["west", "east", "bl", "tl", "bump", "bump"] := 0.010;
let O["west", "east", "bl", "tr", "no_bump", "no_bump"] := 0.810;
let O["west", "east", "bl", "tr", "no_bump", "bump"] := 0.090;
let O["west", "east", "bl", "tr", "bump", "no_bump"] := 0.090;
let O["west", "east", "bl", "tr", "bump", "bump"] := 0.010;
let O["west", "east", "bl", "bl", "no_bump", "bump"] := 0.900;
let O["west", "east", "bl", "bl", "bump", "bump"] := 0.100;
let O["west", "east", "bl", "br", "no_bump", "bump"] := 0.900;
let O["west", "east", "bl", "br", "bump", "bump"] := 0.100;
let O["west", "east", "br", "tl", "no_bump", "no_bump"] := 0.810;
let O["west", "east", "br", "tl", "no_bump", "bump"] := 0.090;
let O["west", "east", "br", "tl", "bump", "no_bump"] := 0.090;
let O["west", "east", "br", "tl", "bump", "bump"] := 0.010;
let O["west", "east", "br", "tr", "no_bump", "no_bump"] := 0.810;
let O["west", "east", "br", "tr", "no_bump", "bump"] := 0.090;
let O["west", "east", "br", "tr", "bump", "no_bump"] := 0.090;
let O["west", "east", "br", "tr", "bump", "bump"] := 0.010;
let O["west", "east", "br", "bl", "no_bump", "bump"] := 0.900;
let O["west", "east", "br", "bl", "bump", "bump"] := 0.100;
let O["west", "east", "br", "br", "no_bump", "bump"] := 0.900;
let O["west", "east", "br", "br", "bump", "bump"] := 0.100;
let O["west", "west", "tl", "tl", "bump", "bump"] := 1.000;
let O["west", "west", "tl", "tr", "bump", "bump"] := 1.000;
let O["west", "west", "tl", "bl", "bump", "no_bump"] := 0.900;
let O["west", "west", "tl", "bl", "bump", "bump"] := 0.100;
let O["west", "west", "tl", "br", "bump", "no_bump"] := 0.900;
let O["west", "west", "tl", "br", "bump", "bump"] := 0.100;
let O["west", "west", "tr", "tl", "bump", "bump"] := 1.000;
let O["west", "west", "tr", "tr", "bump", "bump"] := 1.000;
let O["west", "west", "tr", "bl", "bump", "no_bump"] := 0.900;
let O["west", "west", "tr", "bl", "bump", "bump"] := 0.100;
let O["west", "west", "tr", "br", "bump", "no_bump"] := 0.900;
let O["west", "west", "tr", "br", "bump", "bump"] := 0.100;
let O["west", "west", "bl", "tl", "no_bump", "bump"] := 0.900;
let O["west", "west", "bl", "tl", "bump", "bump"] := 0.100;
let O["west", "west", "bl", "tr", "no_bump", "bump"] := 0.900;
let O["west", "west", "bl", "tr", "bump", "bump"] := 0.100;
let O["west", "west", "bl", "bl", "no_bump", "no_bump"] := 0.810;
let O["west", "west", "bl", "bl", "no_bump", "bump"] := 0.090;
let O["west", "west", "bl", "bl", "bump", "no_bump"] := 0.090;
let O["west", "west", "bl", "bl", "bump", "bump"] := 0.010;
let O["west", "west", "bl", "br", "no_bump", "no_bump"] := 0.810;
let O["west", "west", "bl", "br", "no_bump", "bump"] := 0.090;
let O["west", "west", "bl", "br", "bump", "no_bump"] := 0.090;
let O["west", "west", "bl", "br", "bump", "bump"] := 0.010;
let O["west", "west", "br", "tl", "no_bump", "bump"] := 0.900;
let O["west", "west", "br", "tl", "bump", "bump"] := 0.100;
let O["west", "west", "br", "tr", "no_bump", "bump"] := 0.900;
let O["west", "west", "br", "tr", "bump", "bump"] := 0.100;
let O["west", "west", "br", "bl", "no_bump", "no_bump"] := 0.810;
let O["west", "west", "br", "bl", "no_bump", "bump"] := 0.090;
let O["west", "west", "br", "bl", "bump", "no_bump"] := 0.090;
let O["west", "west", "br", "bl", "bump", "bump"] := 0.010;
let O["west", "west", "br", "br", "no_bump", "no_bump"] := 0.810;
let O["west", "west", "br", "br", "no_bump", "bump"] := 0.090;
let O["west", "west", "br", "br", "bump", "no_bump"] := 0.090;
let O["west", "west", "br", "br", "bump", "bump"] := 0.010;
let O["west", "south", "tl", "tl", "bump", "no_bump"] := 0.900;
let O["west", "south", "tl", "tl", "bump", "bump"] := 0.100;
let O["west", "south", "tl", "tr", "bump", "bump"] := 1.000;
let O["west", "south", "tl", "bl", "bump", "no_bump"] := 0.900;
let O["west", "south", "tl", "bl", "bump", "bump"] := 0.100;
let O["west", "south", "tl", "br", "bump", "bump"] := 1.000;
let O["west", "south", "tr", "tl", "bump", "no_bump"] := 0.900;
let O["west", "south", "tr", "tl", "bump", "bump"] := 0.100;
let O["west", "south", "tr", "tr", "bump", "bump"] := 1.000;
let O["west", "south", "tr", "bl", "bump", "no_bump"] := 0.900;
let O["west", "south", "tr", "bl", "bump", "bump"] := 0.100;
let O["west", "south", "tr", "br", "bump", "bump"] := 1.000;
let O["west", "south", "bl", "tl", "no_bump", "no_bump"] := 0.810;
let O["west", "south", "bl", "tl", "no_bump", "bump"] := 0.090;
let O["west", "south", "bl", "tl", "bump", "no_bump"] := 0.090;
let O["west", "south", "bl", "tl", "bump", "bump"] := 0.010;
let O["west", "south", "bl", "tr", "no_bump", "bump"] := 0.900;
let O["west", "south", "bl", "tr", "bump", "bump"] := 0.100;
let O["west", "south", "bl", "bl", "no_bump", "no_bump"] := 0.810;
let O["west", "south", "bl", "bl", "no_bump", "bump"] := 0.090;
let O["west", "south", "bl", "bl", "bump", "no_bump"] := 0.090;
let O["west", "south", "bl", "bl", "bump", "bump"] := 0.010;
let O["west", "south", "bl", "br", "no_bump", "bump"] := 0.900;
let O["west", "south", "bl", "br", "bump", "bump"] := 0.100;
let O["west", "south", "br", "tl", "no_bump", "no_bump"] := 0.810;
let O["west", "south", "br", "tl", "no_bump", "bump"] := 0.090;
let O["west", "south", "br", "tl", "bump", "no_bump"] := 0.090;
let O["west", "south", "br", "tl", "bump", "bump"] := 0.010;
let O["west", "south", "br", "tr", "no_bump", "bump"] := 0.900;
let O["west", "south", "br", "tr", "bump", "bump"] := 0.100;
let O["west", "south", "br", "bl", "no_bump", "no_bump"] := 0.810;
let O["west", "south", "br", "bl", "no_bump", "bump"] := 0.090;
let O["west", "south", "br", "bl", "bump", "no_bump"] := 0.090;
let O["west", "south", "br", "bl", "bump", "bump"] := 0.010;
let O["west", "south", "br", "br", "no_bump", "bump"] := 0.900;
let O["west", "south", "br", "br", "bump", "bump"] := 0.100;
let O["west", "north", "tl", "tl", "bump", "bump"] := 1.000;
let O["west", "north", "tl", "tr", "bump", "no_bump"] := 0.900;
let O["west", "north", "tl", "tr", "bump", "bump"] := 0.100;
let O["west", "north", "tl", "bl", "bump", "bump"] := 1.000;
let O["west", "north", "tl", "br", "bump", "no_bump"] := 0.900;
let O["west", "north", "tl", "br", "bump", "bump"] := 0.100;
let O["west", "north", "tr", "tl", "bump", "bump"] := 1.000;
let O["west", "north", "tr", "tr", "bump", "no_bump"] := 0.900;
let O["west", "north", "tr", "tr", "bump", "bump"] := 0.100;
let O["west", "north", "tr", "bl", "bump", "bump"] := 1.000;
let O["west", "north", "tr", "br", "bump", "no_bump"] := 0.900;
let O["west", "north", "tr", "br", "bump", "bump"] := 0.100;
let O["west", "north", "bl", "tl", "no_bump", "bump"] := 0.900;
let O["west", "north", "bl", "tl", "bump", "bump"] := 0.100;
let O["west", "north", "bl", "tr", "no_bump", "no_bump"] := 0.810;
let O["west", "north", "bl", "tr", "no_bump", "bump"] := 0.090;
let O["west", "north", "bl", "tr", "bump", "no_bump"] := 0.090;
let O["west", "north", "bl", "tr", "bump", "bump"] := 0.010;
let O["west", "north", "bl", "bl", "no_bump", "bump"] := 0.900;
let O["west", "north", "bl", "bl", "bump", "bump"] := 0.100;
let O["west", "north", "bl", "br", "no_bump", "no_bump"] := 0.810;
let O["west", "north", "bl", "br", "no_bump", "bump"] := 0.090;
let O["west", "north", "bl", "br", "bump", "no_bump"] := 0.090;
let O["west", "north", "bl", "br", "bump", "bump"] := 0.010;
let O["west", "north", "br", "tl", "no_bump", "bump"] := 0.900;
let O["west", "north", "br", "tl", "bump", "bump"] := 0.100;
let O["west", "north", "br", "tr", "no_bump", "no_bump"] := 0.810;
let O["west", "north", "br", "tr", "no_bump", "bump"] := 0.090;
let O["west", "north", "br", "tr", "bump", "no_bump"] := 0.090;
let O["west", "north", "br", "tr", "bump", "bump"] := 0.010;
let O["west", "north", "br", "bl", "no_bump", "bump"] := 0.900;
let O["west", "north", "br", "bl", "bump", "bump"] := 0.100;
let O["west", "north", "br", "br", "no_bump", "no_bump"] := 0.810;
let O["west", "north", "br", "br", "no_bump", "bump"] := 0.090;
let O["west", "north", "br", "br", "bump", "no_bump"] := 0.090;
let O["west", "north", "br", "br", "bump", "bump"] := 0.010;
let O["south", "none", "tl", "tl", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "tl", "tl", "bump", "no_bump"] := 0.100;
let O["south", "none", "tl", "tr", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "tl", "tr", "bump", "no_bump"] := 0.100;
let O["south", "none", "tl", "bl", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "tl", "bl", "bump", "no_bump"] := 0.100;
let O["south", "none", "tl", "br", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "tl", "br", "bump", "no_bump"] := 0.100;
let O["south", "none", "tr", "tl", "bump", "no_bump"] := 1.000;
let O["south", "none", "tr", "tr", "bump", "no_bump"] := 1.000;
let O["south", "none", "tr", "bl", "bump", "no_bump"] := 1.000;
let O["south", "none", "tr", "br", "bump", "no_bump"] := 1.000;
let O["south", "none", "bl", "tl", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "bl", "tl", "bump", "no_bump"] := 0.100;
let O["south", "none", "bl", "tr", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "bl", "tr", "bump", "no_bump"] := 0.100;
let O["south", "none", "bl", "bl", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "bl", "bl", "bump", "no_bump"] := 0.100;
let O["south", "none", "bl", "br", "no_bump", "no_bump"] := 0.900;
let O["south", "none", "bl", "br", "bump", "no_bump"] := 0.100;
let O["south", "none", "br", "tl", "bump", "no_bump"] := 1.000;
let O["south", "none", "br", "tr", "bump", "no_bump"] := 1.000;
let O["south", "none", "br", "bl", "bump", "no_bump"] := 1.000;
let O["south", "none", "br", "br", "bump", "no_bump"] := 1.000;
let O["south", "east", "tl", "tl", "no_bump", "no_bump"] := 0.810;
let O["south", "east", "tl", "tl", "no_bump", "bump"] := 0.090;
let O["south", "east", "tl", "tl", "bump", "no_bump"] := 0.090;
let O["south", "east", "tl", "tl", "bump", "bump"] := 0.010;
let O["south", "east", "tl", "tr", "no_bump", "no_bump"] := 0.810;
let O["south", "east", "tl", "tr", "no_bump", "bump"] := 0.090;
let O["south", "east", "tl", "tr", "bump", "no_bump"] := 0.090;
let O["south", "east", "tl", "tr", "bump", "bump"] := 0.010;
let O["south", "east", "tl", "bl", "no_bump", "bump"] := 0.900;
let O["south", "east", "tl", "bl", "bump", "bump"] := 0.100;
let O["south", "east", "tl", "br", "no_bump", "bump"] := 0.900;
let O["south", "east", "tl", "br", "bump", "bump"] := 0.100;
let O["south", "east", "tr", "tl", "bump", "no_bump"] := 0.900;
let O["south", "east", "tr", "tl", "bump", "bump"] := 0.100;
let O["south", "east", "tr", "tr", "bump", "no_bump"] := 0.900;
let O["south", "east", "tr", "tr", "bump", "bump"] := 0.100;
let O["south", "east", "tr", "bl", "bump", "bump"] := 1.000;
let O["south", "east", "tr", "br", "bump", "bump"] := 1.000;
let O["south", "east", "bl", "tl", "no_bump", "no_bump"] := 0.810;
let O["south", "east", "bl", "tl", "no_bump", "bump"] := 0.090;
let O["south", "east", "bl", "tl", "bump", "no_bump"] := 0.090;
let O["south", "east", "bl", "tl", "bump", "bump"] := 0.010;
let O["south", "east", "bl", "tr", "no_bump", "no_bump"] := 0.810;
let O["south", "east", "bl", "tr", "no_bump", "bump"] := 0.090;
let O["south", "east", "bl", "tr", "bump", "no_bump"] := 0.090;
let O["south", "east", "bl", "tr", "bump", "bump"] := 0.010;
let O["south", "east", "bl", "bl", "no_bump", "bump"] := 0.900;
let O["south", "east", "bl", "bl", "bump", "bump"] := 0.100;
let O["south", "east", "bl", "br", "no_bump", "bump"] := 0.900;
let O["south", "east", "bl", "br", "bump", "bump"] := 0.100;
let O["south", "east", "br", "tl", "bump", "no_bump"] := 0.900;
let O["south", "east", "br", "tl", "bump", "bump"] := 0.100;
let O["south", "east", "br", "tr", "bump", "no_bump"] := 0.900;
let O["south", "east", "br", "tr", "bump", "bump"] := 0.100;
let O["south", "east", "br", "bl", "bump", "bump"] := 1.000;
let O["south", "east", "br", "br", "bump", "bump"] := 1.000;
let O["south", "west", "tl", "tl", "no_bump", "bump"] := 0.900;
let O["south", "west", "tl", "tl", "bump", "bump"] := 0.100;
let O["south", "west", "tl", "tr", "no_bump", "bump"] := 0.900;
let O["south", "west", "tl", "tr", "bump", "bump"] := 0.100;
let O["south", "west", "tl", "bl", "no_bump", "no_bump"] := 0.810;
let O["south", "west", "tl", "bl", "no_bump", "bump"] := 0.090;
let O["south", "west", "tl", "bl", "bump", "no_bump"] := 0.090;
let O["south", "west", "tl", "bl", "bump", "bump"] := 0.010;
let O["south", "west", "tl", "br", "no_bump", "no_bump"] := 0.810;
let O["south", "west", "tl", "br", "no_bump", "bump"] := 0.090;
let O["south", "west", "tl", "br", "bump", "no_bump"] := 0.090;
let O["south", "west", "tl", "br", "bump", "bump"] := 0.010;
let O["south", "west", "tr", "tl", "bump", "bump"] := 1.000;
let O["south", "west", "tr", "tr", "bump", "bump"] := 1.000;
let O["south", "west", "tr", "bl", "bump", "no_bump"] := 0.900;
let O["south", "west", "tr", "bl", "bump", "bump"] := 0.100;
let O["south", "west", "tr", "br", "bump", "no_bump"] := 0.900;
let O["south", "west", "tr", "br", "bump", "bump"] := 0.100;
let O["south", "west", "bl", "tl", "no_bump", "bump"] := 0.900;
let O["south", "west", "bl", "tl", "bump", "bump"] := 0.100;
let O["south", "west", "bl", "tr", "no_bump", "bump"] := 0.900;
let O["south", "west", "bl", "tr", "bump", "bump"] := 0.100;
let O["south", "west", "bl", "bl", "no_bump", "no_bump"] := 0.810;
let O["south", "west", "bl", "bl", "no_bump", "bump"] := 0.090;
let O["south", "west", "bl", "bl", "bump", "no_bump"] := 0.090;
let O["south", "west", "bl", "bl", "bump", "bump"] := 0.010;
let O["south", "west", "bl", "br", "no_bump", "no_bump"] := 0.810;
let O["south", "west", "bl", "br", "no_bump", "bump"] := 0.090;
let O["south", "west", "bl", "br", "bump", "no_bump"] := 0.090;
let O["south", "west", "bl", "br", "bump", "bump"] := 0.010;
let O["south", "west", "br", "tl", "bump", "bump"] := 1.000;
let O["south", "west", "br", "tr", "bump", "bump"] := 1.000;
let O["south", "west", "br", "bl", "bump", "no_bump"] := 0.900;
let O["south", "west", "br", "bl", "bump", "bump"] := 0.100;
let O["south", "west", "br", "br", "bump", "no_bump"] := 0.900;
let O["south", "west", "br", "br", "bump", "bump"] := 0.100;
let O["south", "south", "tl", "tl", "no_bump", "no_bump"] := 0.810;
let O["south", "south", "tl", "tl", "no_bump", "bump"] := 0.090;
let O["south", "south", "tl", "tl", "bump", "no_bump"] := 0.090;
let O["south", "south", "tl", "tl", "bump", "bump"] := 0.010;
let O["south", "south", "tl", "tr", "no_bump", "bump"] := 0.900;
let O["south", "south", "tl", "tr", "bump", "bump"] := 0.100;
let O["south", "south", "tl", "bl", "no_bump", "no_bump"] := 0.810;
let O["south", "south", "tl", "bl", "no_bump", "bump"] := 0.090;
let O["south", "south", "tl", "bl", "bump", "no_bump"] := 0.090;
let O["south", "south", "tl", "bl", "bump", "bump"] := 0.010;
let O["south", "south", "tl", "br", "no_bump", "bump"] := 0.900;
let O["south", "south", "tl", "br", "bump", "bump"] := 0.100;
let O["south", "south", "tr", "tl", "bump", "no_bump"] := 0.900;
let O["south", "south", "tr", "tl", "bump", "bump"] := 0.100;
let O["south", "south", "tr", "tr", "bump", "bump"] := 1.000;
let O["south", "south", "tr", "bl", "bump", "no_bump"] := 0.900;
let O["south", "south", "tr", "bl", "bump", "bump"] := 0.100;
let O["south", "south", "tr", "br", "bump", "bump"] := 1.000;
let O["south", "south", "bl", "tl", "no_bump", "no_bump"] := 0.810;
let O["south", "south", "bl", "tl", "no_bump", "bump"] := 0.090;
let O["south", "south", "bl", "tl", "bump", "no_bump"] := 0.090;
let O["south", "south", "bl", "tl", "bump", "bump"] := 0.010;
let O["south", "south", "bl", "tr", "no_bump", "bump"] := 0.900;
let O["south", "south", "bl", "tr", "bump", "bump"] := 0.100;
let O["south", "south", "bl", "bl", "no_bump", "no_bump"] := 0.810;
let O["south", "south", "bl", "bl", "no_bump", "bump"] := 0.090;
let O["south", "south", "bl", "bl", "bump", "no_bump"] := 0.090;
let O["south", "south", "bl", "bl", "bump", "bump"] := 0.010;
let O["south", "south", "bl", "br", "no_bump", "bump"] := 0.900;
let O["south", "south", "bl", "br", "bump", "bump"] := 0.100;
let O["south", "south", "br", "tl", "bump", "no_bump"] := 0.900;
let O["south", "south", "br", "tl", "bump", "bump"] := 0.100;
let O["south", "south", "br", "tr", "bump", "bump"] := 1.000;
let O["south", "south", "br", "bl", "bump", "no_bump"] := 0.900;
let O["south", "south", "br", "bl", "bump", "bump"] := 0.100;
let O["south", "south", "br", "br", "bump", "bump"] := 1.000;
let O["south", "north", "tl", "tl", "no_bump", "bump"] := 0.900;
let O["south", "north", "tl", "tl", "bump", "bump"] := 0.100;
let O["south", "north", "tl", "tr", "no_bump", "no_bump"] := 0.810;
let O["south", "north", "tl", "tr", "no_bump", "bump"] := 0.090;
let O["south", "north", "tl", "tr", "bump", "no_bump"] := 0.090;
let O["south", "north", "tl", "tr", "bump", "bump"] := 0.010;
let O["south", "north", "tl", "bl", "no_bump", "bump"] := 0.900;
let O["south", "north", "tl", "bl", "bump", "bump"] := 0.100;
let O["south", "north", "tl", "br", "no_bump", "no_bump"] := 0.810;
let O["south", "north", "tl", "br", "no_bump", "bump"] := 0.090;
let O["south", "north", "tl", "br", "bump", "no_bump"] := 0.090;
let O["south", "north", "tl", "br", "bump", "bump"] := 0.010;
let O["south", "north", "tr", "tl", "bump", "bump"] := 1.000;
let O["south", "north", "tr", "tr", "bump", "no_bump"] := 0.900;
let O["south", "north", "tr", "tr", "bump", "bump"] := 0.100;
let O["south", "north", "tr", "bl", "bump", "bump"] := 1.000;
let O["south", "north", "tr", "br", "bump", "no_bump"] := 0.900;
let O["south", "north", "tr", "br", "bump", "bump"] := 0.100;
let O["south", "north", "bl", "tl", "no_bump", "bump"] := 0.900;
let O["south", "north", "bl", "tl", "bump", "bump"] := 0.100;
let O["south", "north", "bl", "tr", "no_bump", "no_bump"] := 0.810;
let O["south", "north", "bl", "tr", "no_bump", "bump"] := 0.090;
let O["south", "north", "bl", "tr", "bump", "no_bump"] := 0.090;
let O["south", "north", "bl", "tr", "bump", "bump"] := 0.010;
let O["south", "north", "bl", "bl", "no_bump", "bump"] := 0.900;
let O["south", "north", "bl", "bl", "bump", "bump"] := 0.100;
let O["south", "north", "bl", "br", "no_bump", "no_bump"] := 0.810;
let O["south", "north", "bl", "br", "no_bump", "bump"] := 0.090;
let O["south", "north", "bl", "br", "bump", "no_bump"] := 0.090;
let O["south", "north", "bl", "br", "bump", "bump"] := 0.010;
let O["south", "north", "br", "tl", "bump", "bump"] := 1.000;
let O["south", "north", "br", "tr", "bump", "no_bump"] := 0.900;
let O["south", "north", "br", "tr", "bump", "bump"] := 0.100;
let O["south", "north", "br", "bl", "bump", "bump"] := 1.000;
let O["south", "north", "br", "br", "bump", "no_bump"] := 0.900;
let O["south", "north", "br", "br", "bump", "bump"] := 0.100;
let O["north", "none", "tl", "tl", "bump", "no_bump"] := 1.000;
let O["north", "none", "tl", "tr", "bump", "no_bump"] := 1.000;
let O["north", "none", "tl", "bl", "bump", "no_bump"] := 1.000;
let O["north", "none", "tl", "br", "bump", "no_bump"] := 1.000;
let O["north", "none", "tr", "tl", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "tr", "tl", "bump", "no_bump"] := 0.100;
let O["north", "none", "tr", "tr", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "tr", "tr", "bump", "no_bump"] := 0.100;
let O["north", "none", "tr", "bl", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "tr", "bl", "bump", "no_bump"] := 0.100;
let O["north", "none", "tr", "br", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "tr", "br", "bump", "no_bump"] := 0.100;
let O["north", "none", "bl", "tl", "bump", "no_bump"] := 1.000;
let O["north", "none", "bl", "tr", "bump", "no_bump"] := 1.000;
let O["north", "none", "bl", "bl", "bump", "no_bump"] := 1.000;
let O["north", "none", "bl", "br", "bump", "no_bump"] := 1.000;
let O["north", "none", "br", "tl", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "br", "tl", "bump", "no_bump"] := 0.100;
let O["north", "none", "br", "tr", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "br", "tr", "bump", "no_bump"] := 0.100;
let O["north", "none", "br", "bl", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "br", "bl", "bump", "no_bump"] := 0.100;
let O["north", "none", "br", "br", "no_bump", "no_bump"] := 0.900;
let O["north", "none", "br", "br", "bump", "no_bump"] := 0.100;
let O["north", "east", "tl", "tl", "bump", "no_bump"] := 0.900;
let O["north", "east", "tl", "tl", "bump", "bump"] := 0.100;
let O["north", "east", "tl", "tr", "bump", "no_bump"] := 0.900;
let O["north", "east", "tl", "tr", "bump", "bump"] := 0.100;
let O["north", "east", "tl", "bl", "bump", "bump"] := 1.000;
let O["north", "east", "tl", "br", "bump", "bump"] := 1.000;
let O["north", "east", "tr", "tl", "no_bump", "no_bump"] := 0.810;
let O["north", "east", "tr", "tl", "no_bump", "bump"] := 0.090;
let O["north", "east", "tr", "tl", "bump", "no_bump"] := 0.090;
let O["north", "east", "tr", "tl", "bump", "bump"] := 0.010;
let O["north", "east", "tr", "tr", "no_bump", "no_bump"] := 0.810;
let O["north", "east", "tr", "tr", "no_bump", "bump"] := 0.090;
let O["north", "east", "tr", "tr", "bump", "no_bump"] := 0.090;
let O["north", "east", "tr", "tr", "bump", "bump"] := 0.010;
let O["north", "east", "tr", "bl", "no_bump", "bump"] := 0.900;
let O["north", "east", "tr", "bl", "bump", "bump"] := 0.100;
let O["north", "east", "tr", "br", "no_bump", "bump"] := 0.900;
let O["north", "east", "tr", "br", "bump", "bump"] := 0.100;
let O["north", "east", "bl", "tl", "bump", "no_bump"] := 0.900;
let O["north", "east", "bl", "tl", "bump", "bump"] := 0.100;
let O["north", "east", "bl", "tr", "bump", "no_bump"] := 0.900;
let O["north", "east", "bl", "tr", "bump", "bump"] := 0.100;
let O["north", "east", "bl", "bl", "bump", "bump"] := 1.000;
let O["north", "east", "bl", "br", "bump", "bump"] := 1.000;
let O["north", "east", "br", "tl", "no_bump", "no_bump"] := 0.810;
let O["north", "east", "br", "tl", "no_bump", "bump"] := 0.090;
let O["north", "east", "br", "tl", "bump", "no_bump"] := 0.090;
let O["north", "east", "br", "tl", "bump", "bump"] := 0.010;
let O["north", "east", "br", "tr", "no_bump", "no_bump"] := 0.810;
let O["north", "east", "br", "tr", "no_bump", "bump"] := 0.090;
let O["north", "east", "br", "tr", "bump", "no_bump"] := 0.090;
let O["north", "east", "br", "tr", "bump", "bump"] := 0.010;
let O["north", "east", "br", "bl", "no_bump", "bump"] := 0.900;
let O["north", "east", "br", "bl", "bump", "bump"] := 0.100;
let O["north", "east", "br", "br", "no_bump", "bump"] := 0.900;
let O["north", "east", "br", "br", "bump", "bump"] := 0.100;
let O["north", "west", "tl", "tl", "bump", "bump"] := 1.000;
let O["north", "west", "tl", "tr", "bump", "bump"] := 1.000;
let O["north", "west", "tl", "bl", "bump", "no_bump"] := 0.900;
let O["north", "west", "tl", "bl", "bump", "bump"] := 0.100;
let O["north", "west", "tl", "br", "bump", "no_bump"] := 0.900;
let O["north", "west", "tl", "br", "bump", "bump"] := 0.100;
let O["north", "west", "tr", "tl", "no_bump", "bump"] := 0.900;
let O["north", "west", "tr", "tl", "bump", "bump"] := 0.100;
let O["north", "west", "tr", "tr", "no_bump", "bump"] := 0.900;
let O["north", "west", "tr", "tr", "bump", "bump"] := 0.100;
let O["north", "west", "tr", "bl", "no_bump", "no_bump"] := 0.810;
let O["north", "west", "tr", "bl", "no_bump", "bump"] := 0.090;
let O["north", "west", "tr", "bl", "bump", "no_bump"] := 0.090;
let O["north", "west", "tr", "bl", "bump", "bump"] := 0.010;
let O["north", "west", "tr", "br", "no_bump", "no_bump"] := 0.810;
let O["north", "west", "tr", "br", "no_bump", "bump"] := 0.090;
let O["north", "west", "tr", "br", "bump", "no_bump"] := 0.090;
let O["north", "west", "tr", "br", "bump", "bump"] := 0.010;
let O["north", "west", "bl", "tl", "bump", "bump"] := 1.000;
let O["north", "west", "bl", "tr", "bump", "bump"] := 1.000;
let O["north", "west", "bl", "bl", "bump", "no_bump"] := 0.900;
let O["north", "west", "bl", "bl", "bump", "bump"] := 0.100;
let O["north", "west", "bl", "br", "bump", "no_bump"] := 0.900;
let O["north", "west", "bl", "br", "bump", "bump"] := 0.100;
let O["north", "west", "br", "tl", "no_bump", "bump"] := 0.900;
let O["north", "west", "br", "tl", "bump", "bump"] := 0.100;
let O["north", "west", "br", "tr", "no_bump", "bump"] := 0.900;
let O["north", "west", "br", "tr", "bump", "bump"] := 0.100;
let O["north", "west", "br", "bl", "no_bump", "no_bump"] := 0.810;
let O["north", "west", "br", "bl", "no_bump", "bump"] := 0.090;
let O["north", "west", "br", "bl", "bump", "no_bump"] := 0.090;
let O["north", "west", "br", "bl", "bump", "bump"] := 0.010;
let O["north", "west", "br", "br", "no_bump", "no_bump"] := 0.810;
let O["north", "west", "br", "br", "no_bump", "bump"] := 0.090;
let O["north", "west", "br", "br", "bump", "no_bump"] := 0.090;
let O["north", "west", "br", "br", "bump", "bump"] := 0.010;
let O["north", "south", "tl", "tl", "bump", "no_bump"] := 0.900;
let O["north", "south", "tl", "tl", "bump", "bump"] := 0.100;
let O["north", "south", "tl", "tr", "bump", "bump"] := 1.000;
let O["north", "south", "tl", "bl", "bump", "no_bump"] := 0.900;
let O["north", "south", "tl", "bl", "bump", "bump"] := 0.100;
let O["north", "south", "tl", "br", "bump", "bump"] := 1.000;
let O["north", "south", "tr", "tl", "no_bump", "no_bump"] := 0.810;
let O["north", "south", "tr", "tl", "no_bump", "bump"] := 0.090;
let O["north", "south", "tr", "tl", "bump", "no_bump"] := 0.090;
let O["north", "south", "tr", "tl", "bump", "bump"] := 0.010;
let O["north", "south", "tr", "tr", "no_bump", "bump"] := 0.900;
let O["north", "south", "tr", "tr", "bump", "bump"] := 0.100;
let O["north", "south", "tr", "bl", "no_bump", "no_bump"] := 0.810;
let O["north", "south", "tr", "bl", "no_bump", "bump"] := 0.090;
let O["north", "south", "tr", "bl", "bump", "no_bump"] := 0.090;
let O["north", "south", "tr", "bl", "bump", "bump"] := 0.010;
let O["north", "south", "tr", "br", "no_bump", "bump"] := 0.900;
let O["north", "south", "tr", "br", "bump", "bump"] := 0.100;
let O["north", "south", "bl", "tl", "bump", "no_bump"] := 0.900;
let O["north", "south", "bl", "tl", "bump", "bump"] := 0.100;
let O["north", "south", "bl", "tr", "bump", "bump"] := 1.000;
let O["north", "south", "bl", "bl", "bump", "no_bump"] := 0.900;
let O["north", "south", "bl", "bl", "bump", "bump"] := 0.100;
let O["north", "south", "bl", "br", "bump", "bump"] := 1.000;
let O["north", "south", "br", "tl", "no_bump", "no_bump"] := 0.810;
let O["north", "south", "br", "tl", "no_bump", "bump"] := 0.090;
let O["north", "south", "br", "tl", "bump", "no_bump"] := 0.090;
let O["north", "south", "br", "tl", "bump", "bump"] := 0.010;
let O["north", "south", "br", "tr", "no_bump", "bump"] := 0.900;
let O["north", "south", "br", "tr", "bump", "bump"] := 0.100;
let O["north", "south", "br", "bl", "no_bump", "no_bump"] := 0.810;
let O["north", "south", "br", "bl", "no_bump", "bump"] := 0.090;
let O["north", "south", "br", "bl", "bump", "no_bump"] := 0.090;
let O["north", "south", "br", "bl", "bump", "bump"] := 0.010;
let O["north", "south", "br", "br", "no_bump", "bump"] := 0.900;
let O["north", "south", "br", "br", "bump", "bump"] := 0.100;
let O["north", "north", "tl", "tl", "bump", "bump"] := 1.000;
let O["north", "north", "tl", "tr", "bump", "no_bump"] := 0.900;
let O["north", "north", "tl", "tr", "bump", "bump"] := 0.100;
let O["north", "north", "tl", "bl", "bump", "bump"] := 1.000;
let O["north", "north", "tl", "br", "bump", "no_bump"] := 0.900;
let O["north", "north", "tl", "br", "bump", "bump"] := 0.100;
let O["north", "north", "tr", "tl", "no_bump", "bump"] := 0.900;
let O["north", "north", "tr", "tl", "bump", "bump"] := 0.100;
let O["north", "north", "tr", "tr", "no_bump", "no_bump"] := 0.810;
let O["north", "north", "tr", "tr", "no_bump", "bump"] := 0.090;
let O["north", "north", "tr", "tr", "bump", "no_bump"] := 0.090;
let O["north", "north", "tr", "tr", "bump", "bump"] := 0.010;
let O["north", "north", "tr", "bl", "no_bump", "bump"] := 0.900;
let O["north", "north", "tr", "bl", "bump", "bump"] := 0.100;
let O["north", "north", "tr", "br", "no_bump", "no_bump"] := 0.810;
let O["north", "north", "tr", "br", "no_bump", "bump"] := 0.090;
let O["north", "north", "tr", "br", "bump", "no_bump"] := 0.090;
let O["north", "north", "tr", "br", "bump", "bump"] := 0.010;
let O["north", "north", "bl", "tl", "bump", "bump"] := 1.000;
let O["north", "north", "bl", "tr", "bump", "no_bump"] := 0.900;
let O["north", "north", "bl", "tr", "bump", "bump"] := 0.100;
let O["north", "north", "bl", "bl", "bump", "bump"] := 1.000;
let O["north", "north", "bl", "br", "bump", "no_bump"] := 0.900;
let O["north", "north", "bl", "br", "bump", "bump"] := 0.100;
let O["north", "north", "br", "tl", "no_bump", "bump"] := 0.900;
let O["north", "north", "br", "tl", "bump", "bump"] := 0.100;
let O["north", "north", "br", "tr", "no_bump", "no_bump"] := 0.810;
let O["north", "north", "br", "tr", "no_bump", "bump"] := 0.090;
let O["north", "north", "br", "tr", "bump", "no_bump"] := 0.090;
let O["north", "north", "br", "tr", "bump", "bump"] := 0.010;
let O["north", "north", "br", "bl", "no_bump", "bump"] := 0.900;
let O["north", "north", "br", "bl", "bump", "bump"] := 0.100;
let O["north", "north", "br", "br", "no_bump", "no_bump"] := 0.810;
let O["north", "north", "br", "br", "no_bump", "bump"] := 0.090;
let O["north", "north", "br", "br", "bump", "no_bump"] := 0.090;
let O["north", "north", "br", "br", "bump", "bump"] := 0.010;


let R0["tl", "tl", "none", "none"] := 1.000;
let R0["tl", "tl", "none", "east"] := 1.000;
let R0["tl", "tl", "none", "west"] := 1.000;
let R0["tl", "tl", "none", "south"] := 1.000;
let R0["tl", "tl", "none", "north"] := 1.000;
let R0["tl", "tl", "east", "none"] := 1.000;
let R0["tl", "tl", "east", "east"] := 1.000;
let R0["tl", "tl", "east", "west"] := 1.000;
let R0["tl", "tl", "east", "south"] := 1.000;
let R0["tl", "tl", "east", "north"] := 1.000;
let R0["tl", "tl", "west", "none"] := 1.000;
let R0["tl", "tl", "west", "east"] := 1.000;
let R0["tl", "tl", "west", "west"] := 1.000;
let R0["tl", "tl", "west", "south"] := 1.000;
let R0["tl", "tl", "west", "north"] := 1.000;
let R0["tl", "tl", "south", "none"] := 1.000;
let R0["tl", "tl", "south", "east"] := 1.000;
let R0["tl", "tl", "south", "west"] := 1.000;
let R0["tl", "tl", "south", "south"] := 1.000;
let R0["tl", "tl", "south", "north"] := 1.000;
let R0["tl", "tl", "north", "none"] := 1.000;
let R0["tl", "tl", "north", "east"] := 1.000;
let R0["tl", "tl", "north", "west"] := 1.000;
let R0["tl", "tl", "north", "south"] := 1.000;
let R0["tl", "tl", "north", "north"] := 1.000;
let R0["tr", "tr", "none", "none"] := 1.000;
let R0["tr", "tr", "none", "east"] := 1.000;
let R0["tr", "tr", "none", "west"] := 1.000;
let R0["tr", "tr", "none", "south"] := 1.000;
let R0["tr", "tr", "none", "north"] := 1.000;
let R0["tr", "tr", "east", "none"] := 1.000;
let R0["tr", "tr", "east", "east"] := 1.000;
let R0["tr", "tr", "east", "west"] := 1.000;
let R0["tr", "tr", "east", "south"] := 1.000;
let R0["tr", "tr", "east", "north"] := 1.000;
let R0["tr", "tr", "west", "none"] := 1.000;
let R0["tr", "tr", "west", "east"] := 1.000;
let R0["tr", "tr", "west", "west"] := 1.000;
let R0["tr", "tr", "west", "south"] := 1.000;
let R0["tr", "tr", "west", "north"] := 1.000;
let R0["tr", "tr", "south", "none"] := 1.000;
let R0["tr", "tr", "south", "east"] := 1.000;
let R0["tr", "tr", "south", "west"] := 1.000;
let R0["tr", "tr", "south", "south"] := 1.000;
let R0["tr", "tr", "south", "north"] := 1.000;
let R0["tr", "tr", "north", "none"] := 1.000;
let R0["tr", "tr", "north", "east"] := 1.000;
let R0["tr", "tr", "north", "west"] := 1.000;
let R0["tr", "tr", "north", "south"] := 1.000;
let R0["tr", "tr", "north", "north"] := 1.000;
let R0["bl", "bl", "none", "none"] := 1.000;
let R0["bl", "bl", "none", "east"] := 1.000;
let R0["bl", "bl", "none", "west"] := 1.000;
let R0["bl", "bl", "none", "south"] := 1.000;
let R0["bl", "bl", "none", "north"] := 1.000;
let R0["bl", "bl", "east", "none"] := 1.000;
let R0["bl", "bl", "east", "east"] := 1.000;
let R0["bl", "bl", "east", "west"] := 1.000;
let R0["bl", "bl", "east", "south"] := 1.000;
let R0["bl", "bl", "east", "north"] := 1.000;
let R0["bl", "bl", "west", "none"] := 1.000;
let R0["bl", "bl", "west", "east"] := 1.000;
let R0["bl", "bl", "west", "west"] := 1.000;
let R0["bl", "bl", "west", "south"] := 1.000;
let R0["bl", "bl", "west", "north"] := 1.000;
let R0["bl", "bl", "south", "none"] := 1.000;
let R0["bl", "bl", "south", "east"] := 1.000;
let R0["bl", "bl", "south", "west"] := 1.000;
let R0["bl", "bl", "south", "south"] := 1.000;
let R0["bl", "bl", "south", "north"] := 1.000;
let R0["bl", "bl", "north", "none"] := 1.000;
let R0["bl", "bl", "north", "east"] := 1.000;
let R0["bl", "bl", "north", "west"] := 1.000;
let R0["bl", "bl", "north", "south"] := 1.000;
let R0["bl", "bl", "north", "north"] := 1.000;
let R0["br", "br", "none", "none"] := 1.000;
let R0["br", "br", "none", "east"] := 1.000;
let R0["br", "br", "none", "west"] := 1.000;
let R0["br", "br", "none", "south"] := 1.000;
let R0["br", "br", "none", "north"] := 1.000;
let R0["br", "br", "east", "none"] := 1.000;
let R0["br", "br", "east", "east"] := 1.000;
let R0["br", "br", "east", "west"] := 1.000;
let R0["br", "br", "east", "south"] := 1.000;
let R0["br", "br", "east", "north"] := 1.000;
let R0["br", "br", "west", "none"] := 1.000;
let R0["br", "br", "west", "east"] := 1.000;
let R0["br", "br", "west", "west"] := 1.000;
let R0["br", "br", "west", "south"] := 1.000;
let R0["br", "br", "west", "north"] := 1.000;
let R0["br", "br", "south", "none"] := 1.000;
let R0["br", "br", "south", "east"] := 1.000;
let R0["br", "br", "south", "west"] := 1.000;
let R0["br", "br", "south", "south"] := 1.000;
let R0["br", "br", "south", "north"] := 1.000;
let R0["br", "br", "north", "none"] := 1.000;
let R0["br", "br", "north", "east"] := 1.000;
let R0["br", "br", "north", "west"] := 1.000;
let R0["br", "br", "north", "south"] := 1.000;
let R0["br", "br", "north", "north"] := 1.000;




