
*************************************************************

   NEOS Server Version 5.0
   Job#     : 5534834
   Password : bGOZcgrK
   User     : None
   Solver   : nco:SNOPT:AMPL
   Start    : 2017-08-20 16:08:30
   End      : 2017-08-20 16:08:55
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver snopt.
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 500 constraints.
Adjusted problem:
900 variables:
	450 nonlinear variables
	450 linear variables
500 constraints; 14756 nonzeros
	400 nonlinear constraints
	100 linear constraints
	500 equality constraints
1 linear objective; 1 nonzero.

SNOPT 7.2-10 : Optimal solution found.
3418 iterations, objective 33.89863935
Nonlin evals: constrs = 3710, Jac = 3709.
:                     _varname                        _var        :=
1     "V0['node1','node1','tl','tl']"             15.8486
2     "V0['node1','node1','tl','tr']"             35.8486
3     "V0['node1','node1','tl','bl']"              1.55364
4     "V0['node1','node1','tl','br']"             15.8486
5     "V0['node1','node1','tr','tl']"             18.7011
6     "V0['node1','node1','tr','tr']"             38.7011
7     "V0['node1','node1','tr','bl']"             -1.29886
8     "V0['node1','node1','tr','br']"             18.7011
9     "V0['node1','node1','bl','tl']"             17.7986
10    "V0['node1','node1','bl','tr']"             33.8986
11    "V0['node1','node1','bl','bl']"              3.50364
12    "V0['node1','node1','bl','br']"             17.7986
13    "V0['node1','node1','br','tl']"             16.7511
14    "V0['node1','node1','br','tr']"             36.7511
15    "V0['node1','node1','br','bl']"              0.651139
16    "V0['node1','node1','br','br']"             16.7511
17    "V0['node1','node2','tl','tl']"             34.7486
18    "V0['node1','node2','tl','tr']"             35.7486
19    "V0['node1','node2','tl','bl']"             16.7486
20    "V0['node1','node2','tl','br']"             15.7486
21    "V0['node1','node2','tr','tl']"             37.6011
22    "V0['node1','node2','tr','tr']"             38.6011
23    "V0['node1','node2','tr','bl']"             17.6011
24    "V0['node1','node2','tr','br']"             18.6011
25    "V0['node1','node2','bl','tl']"             34.7986
26    "V0['node1','node2','bl','tr']"             33.7986
27    "V0['node1','node2','bl','bl']"             18.6986
28    "V0['node1','node2','bl','br']"             17.6986
29    "V0['node1','node2','br','tl']"             35.6511
30    "V0['node1','node2','br','tr']"             36.6511
31    "V0['node1','node2','br','bl']"             17.6511
32    "V0['node1','node2','br','br']"             16.6511
33    "V0['node1','node3','tl','tl']"             31.5792
34    "V0['node1','node3','tl','tr']"             32.5792
35    "V0['node1','node3','tl','bl']"             17.8245
36    "V0['node1','node3','tl','br']"             16.8245
37    "V0['node1','node3','tr','tl']"             34.1972
38    "V0['node1','node3','tr','tr']"             35.1972
39    "V0['node1','node3','tr','bl']"             16.5425
40    "V0['node1','node3','tr','br']"             17.5425
41    "V0['node1','node3','bl','tl']"             33.5292
42    "V0['node1','node3','bl','tr']"             32.5292
43    "V0['node1','node3','bl','bl']"             19.7745
44    "V0['node1','node3','bl','br']"             18.7745
45    "V0['node1','node3','br','tl']"             32.2472
46    "V0['node1','node3','br','tr']"             33.2472
47    "V0['node1','node3','br','bl']"             18.4925
48    "V0['node1','node3','br','br']"             17.4925
49    "V0['node1','node4','tl','tl']"             18.142
50    "V0['node1','node4','tl','tr']"             29.0341
51    "V0['node1','node4','tl','bl']"             19.142
52    "V0['node1','node4','tl','br']"             28.0341
53    "V0['node1','node4','tr','tl']"             18.4902
54    "V0['node1','node4','tr','tr']"             31.3019
55    "V0['node1','node4','tr','bl']"             17.4902
56    "V0['node1','node4','tr','br']"             30.3019
57    "V0['node1','node4','bl','tl']"             20.092
58    "V0['node1','node4','bl','tr']"             28.9841
59    "V0['node1','node4','bl','bl']"             21.092
60    "V0['node1','node4','bl','br']"             29.9841
61    "V0['node1','node4','br','tl']"             18.4402
62    "V0['node1','node4','br','tr']"             29.3519
63    "V0['node1','node4','br','bl']"             19.4402
64    "V0['node1','node4','br','br']"             28.3519
65    "V0['node1','node5','tl','tl']"             17.744
66    "V0['node1','node5','tl','tr']"             35.7381
67    "V0['node1','node5','tl','bl']"             18.744
68    "V0['node1','node5','tl','br']"             34.7381
69    "V0['node1','node5','tr','tl']"             20.5965
70    "V0['node1','node5','tr','tr']"             38.5906
71    "V0['node1','node5','tr','bl']"             19.5965
72    "V0['node1','node5','tr','br']"             37.5906
73    "V0['node1','node5','bl','tl']"             19.694
74    "V0['node1','node5','bl','tr']"             33.7881
75    "V0['node1','node5','bl','bl']"             20.694
76    "V0['node1','node5','bl','br']"             34.7881
77    "V0['node1','node5','br','tl']"             18.6465
78    "V0['node1','node5','br','tr']"             36.6406
79    "V0['node1','node5','br','bl']"             19.6465
80    "V0['node1','node5','br','br']"             35.6406
81    "V0['node2','node1','tl','tl']"             17.6661
82    "V0['node2','node1','tl','tr']"             37.6661
83    "V0['node2','node1','tl','bl']"             -0.333918
84    "V0['node2','node1','tl','br']"             17.6661
85    "V0['node2','node1','tr','tl']"             18.6661
86    "V0['node2','node1','tr','tr']"             38.6661
87    "V0['node2','node1','tr','bl']"             -1.33392
88    "V0['node2','node1','tr','br']"             18.6661
89    "V0['node2','node1','bl','tl']"             16.8136
90    "V0['node2','node1','bl','tr']"             34.8136
91    "V0['node2','node1','bl','bl']"              2.51858
92    "V0['node2','node1','bl','br']"             16.8136
93    "V0['node2','node1','br','tl']"             15.8136
94    "V0['node2','node1','br','tr']"             35.8136
95    "V0['node2','node1','br','bl']"              1.51858
96    "V0['node2','node1','br','br']"             15.8136
97    "V0['node2','node2','tl','tl']"             36.5661
98    "V0['node2','node2','tl','tr']"             37.5661
99    "V0['node2','node2','tl','bl']"             18.5661
100   "V0['node2','node2','tl','br']"             17.5661
101   "V0['node2','node2','tr','tl']"             37.5661
102   "V0['node2','node2','tr','tr']"             38.5661
103   "V0['node2','node2','tr','bl']"             17.5661
104   "V0['node2','node2','tr','br']"             18.5661
105   "V0['node2','node2','bl','tl']"             35.7136
106   "V0['node2','node2','bl','tr']"             34.7136
107   "V0['node2','node2','bl','bl']"             17.7136
108   "V0['node2','node2','bl','br']"             16.7136
109   "V0['node2','node2','br','tl']"             34.7136
110   "V0['node2','node2','br','tr']"             35.7136
111   "V0['node2','node2','br','bl']"             16.7136
112   "V0['node2','node2','br','br']"             15.7136
113   "V0['node2','node3','tl','tl']"             33.1621
114   "V0['node2','node3','tl','tr']"             34.1621
115   "V0['node2','node3','tl','bl']"             17.5074
116   "V0['node2','node3','tl','br']"             16.5074
117   "V0['node2','node3','tr','tl']"             34.1621
118   "V0['node2','node3','tr','tr']"             35.1621
119   "V0['node2','node3','tr','bl']"             16.5074
120   "V0['node2','node3','tr','br']"             17.5074
121   "V0['node2','node3','bl','tl']"             32.5441
122   "V0['node2','node3','bl','tr']"             31.5441
123   "V0['node2','node3','bl','bl']"             18.7894
124   "V0['node2','node3','bl','br']"             17.7894
125   "V0['node2','node3','br','tl']"             31.5441
126   "V0['node2','node3','br','tr']"             32.5441
127   "V0['node2','node3','br','bl']"             17.7894
128   "V0['node2','node3','br','br']"             16.7894
129   "V0['node2','node4','tl','tl']"             17.4552
130   "V0['node2','node4','tl','tr']"             30.2668
131   "V0['node2','node4','tl','bl']"             18.4552
132   "V0['node2','node4','tl','br']"             29.2668
133   "V0['node2','node4','tr','tl']"             18.4552
134   "V0['node2','node4','tr','tr']"             31.2668
135   "V0['node2','node4','tr','bl']"             17.4552
136   "V0['node2','node4','tr','br']"             30.2668
137   "V0['node2','node4','bl','tl']"             19.1069
138   "V0['node2','node4','bl','tr']"             27.999
139   "V0['node2','node4','bl','bl']"             20.1069
140   "V0['node2','node4','bl','br']"             28.999
141   "V0['node2','node4','br','tl']"             18.1069
142   "V0['node2','node4','br','tr']"             28.999
143   "V0['node2','node4','br','bl']"             19.1069
144   "V0['node2','node4','br','br']"             27.999
145   "V0['node2','node5','tl','tl']"             19.5614
146   "V0['node2','node5','tl','tr']"             37.5555
147   "V0['node2','node5','tl','bl']"             20.5614
148   "V0['node2','node5','tl','br']"             36.5555
149   "V0['node2','node5','tr','tl']"             20.5614
150   "V0['node2','node5','tr','tr']"             38.5555
151   "V0['node2','node5','tr','bl']"             19.5614
152   "V0['node2','node5','tr','br']"             37.5555
153   "V0['node2','node5','bl','tl']"             18.7089
154   "V0['node2','node5','bl','tr']"             34.703
155   "V0['node2','node5','bl','bl']"             19.7089
156   "V0['node2','node5','bl','br']"             35.703
157   "V0['node2','node5','br','tl']"             17.7089
158   "V0['node2','node5','br','tr']"             35.703
159   "V0['node2','node5','br','bl']"             18.7089
160   "V0['node2','node5','br','br']"             34.703
161   "V0['node3','node1','tl','tl']"             15.943
162   "V0['node3','node1','tl','tr']"             33.2617
163   "V0['node3','node1','tl','bl']"              3.87962
164   "V0['node3','node1','tl','br']"             15.943
165   "V0['node3','node1','tr','tl']"             16.943
166   "V0['node3','node1','tr','tr']"             34.2617
167   "V0['node3','node1','tr','bl']"              2.87962
168   "V0['node3','node1','tr','br']"             16.943
169   "V0['node3','node1','bl','tl']"             17.3511
170   "V0['node3','node1','bl','tr']"             30.7698
171   "V0['node3','node1','bl','bl']"              6.37153
172   "V0['node3','node1','bl','br']"             17.3511
173   "V0['node3','node1','br','tl']"             16.3511
174   "V0['node3','node1','br','tr']"             31.7698
175   "V0['node3','node1','br','bl']"              5.37153
176   "V0['node3','node1','br','br']"             16.3511
177   "V0['node3','node2','tl','tl']"             32.1617
178   "V0['node3','node2','tl','tr']"             33.1617
179   "V0['node3','node2','tl','bl']"             16.843
180   "V0['node3','node2','tl','br']"             15.843
181   "V0['node3','node2','tr','tl']"             33.1617
182   "V0['node3','node2','tr','tr']"             34.1617
183   "V0['node3','node2','tr','bl']"             15.843
184   "V0['node3','node2','tr','br']"             16.843
185   "V0['node3','node2','bl','tl']"             31.6698
186   "V0['node3','node2','bl','tr']"             30.6698
187   "V0['node3','node2','bl','bl']"             18.2511
188   "V0['node3','node2','bl','br']"             17.2511
189   "V0['node3','node2','br','tl']"             30.6698
190   "V0['node3','node2','br','tr']"             31.6698
191   "V0['node3','node2','br','bl']"             17.2511
192   "V0['node3','node2','br','br']"             16.2511
193   "V0['node3','node3','tl','tl']"             29.3163
194   "V0['node3','node3','tl','tr']"             30.3163
195   "V0['node3','node3','tl','bl']"             17.8945
196   "V0['node3','node3','tl','br']"             16.8945
197   "V0['node3','node3','tr','tl']"             30.3163
198   "V0['node3','node3','tr','tr']"             31.3163
199   "V0['node3','node3','tr','bl']"             16.8945
200   "V0['node3','node3','tr','br']"             17.8945
201   "V0['node3','node3','bl','tl']"             30.8195
202   "V0['node3','node3','bl','tr']"             29.8195
203   "V0['node3','node3','bl','bl']"             19.3978
204   "V0['node3','node3','bl','br']"             18.3978
205   "V0['node3','node3','br','tl']"             29.8195
206   "V0['node3','node3','br','tr']"             30.8195
207   "V0['node3','node3','br','bl']"             18.3978
208   "V0['node3','node3','br','br']"             17.3978
209   "V0['node3','node4','tl','tl']"             18.006
210   "V0['node3','node4','tl','tr']"             27.2164
211   "V0['node3','node4','tl','bl']"             19.006
212   "V0['node3','node4','tl','br']"             26.2164
213   "V0['node3','node4','tr','tl']"             19.006
214   "V0['node3','node4','tr','tr']"             28.2164
215   "V0['node3','node4','tr','bl']"             18.006
216   "V0['node3','node4','tr','br']"             27.2164
217   "V0['node3','node4','bl','tl']"             19.6243
218   "V0['node3','node4','bl','tr']"             26.8286
219   "V0['node3','node4','bl','bl']"             20.6243
220   "V0['node3','node4','bl','br']"             27.8286
221   "V0['node3','node4','br','tl']"             18.6243
222   "V0['node3','node4','br','tr']"             27.8286
223   "V0['node3','node4','br','bl']"             19.6243
224   "V0['node3','node4','br','br']"             26.8286
225   "V0['node3','node5','tl','tl']"             17.5404
226   "V0['node3','node5','tl','tr']"             33.1511
227   "V0['node3','node5','tl','bl']"             18.5404
228   "V0['node3','node5','tl','br']"             32.1511
229   "V0['node3','node5','tr','tl']"             18.5404
230   "V0['node3','node5','tr','tr']"             34.1511
231   "V0['node3','node5','tr','bl']"             17.5404
232   "V0['node3','node5','tr','br']"             33.1511
233   "V0['node3','node5','bl','tl']"             18.9485
234   "V0['node3','node5','bl','tr']"             30.6592
235   "V0['node3','node5','bl','bl']"             19.9485
236   "V0['node3','node5','bl','br']"             31.6592
237   "V0['node3','node5','br','tl']"             17.9485
238   "V0['node3','node5','br','tr']"             31.6592
239   "V0['node3','node5','br','bl']"             18.9485
240   "V0['node3','node5','br','br']"             30.6592
241   "V0['node4','node1','tl','tl']"             16.541
242   "V0['node4','node1','tl','tr']"             32.4627
243   "V0['node4','node1','tl','bl']"              4.68052
244   "V0['node4','node1','tl','br']"             16.541
245   "V0['node4','node1','tr','tl']"             17.0418
246   "V0['node4','node1','tr','tr']"             34.8635
247   "V0['node4','node1','tr','bl']"              2.27971
248   "V0['node4','node1','tr','br']"             17.0418
249   "V0['node4','node1','bl','tl']"             17.541
250   "V0['node4','node1','bl','tr']"             31.4627
251   "V0['node4','node1','bl','bl']"              5.68052
252   "V0['node4','node1','bl','br']"             17.541
253   "V0['node4','node1','br','tl']"             16.0418
254   "V0['node4','node1','br','tr']"             33.8635
255   "V0['node4','node1','br','bl']"              3.27971
256   "V0['node4','node1','br','br']"             16.0418
257   "V0['node4','node2','tl','tl']"             31.3627
258   "V0['node4','node2','tl','tr']"             32.3627
259   "V0['node4','node2','tl','bl']"             17.441
260   "V0['node4','node2','tl','br']"             16.441
261   "V0['node4','node2','tr','tl']"             33.7635
262   "V0['node4','node2','tr','tr']"             34.7635
263   "V0['node4','node2','tr','bl']"             15.9418
264   "V0['node4','node2','tr','br']"             16.9418
265   "V0['node4','node2','bl','tl']"             32.3627
266   "V0['node4','node2','bl','tr']"             31.3627
267   "V0['node4','node2','bl','bl']"             18.441
268   "V0['node4','node2','bl','br']"             17.441
269   "V0['node4','node2','br','tl']"             32.7635
270   "V0['node4','node2','br','tr']"             33.7635
271   "V0['node4','node2','br','bl']"             16.9418
272   "V0['node4','node2','br','br']"             15.9418
273   "V0['node4','node3','tl','tl']"             30.4123
274   "V0['node4','node3','tl','tr']"             31.4123
275   "V0['node4','node3','tl','bl']"             18.5529
276   "V0['node4','node3','tl','br']"             17.5529
277   "V0['node4','node3','tr','tl']"             30.796
278   "V0['node4','node3','tr','tr']"             31.796
279   "V0['node4','node3','tr','bl']"             16.9365
280   "V0['node4','node3','tr','br']"             17.9365
281   "V0['node4','node3','bl','tl']"             31.4123
282   "V0['node4','node3','bl','tr']"             30.4123
283   "V0['node4','node3','bl','bl']"             19.5529
284   "V0['node4','node3','bl','br']"             18.5529
285   "V0['node4','node3','br','tl']"             29.796
286   "V0['node4','node3','br','tr']"             30.796
287   "V0['node4','node3','br','bl']"             17.9365
288   "V0['node4','node3','br','br']"             16.9365
289   "V0['node4','node4','tl','tl']"             18.7901
290   "V0['node4','node4','tl','tr']"             28.3185
291   "V0['node4','node4','tl','bl']"             19.7901
292   "V0['node4','node4','tl','br']"             27.3185
293   "V0['node4','node4','tr','tl']"             18.989
294   "V0['node4','node4','tr','tr']"             28.5273
295   "V0['node4','node4','tr','bl']"             17.989
296   "V0['node4','node4','tr','br']"             27.5273
297   "V0['node4','node4','bl','tl']"             19.7901
298   "V0['node4','node4','bl','tr']"             27.3185
299   "V0['node4','node4','bl','bl']"             20.7901
300   "V0['node4','node4','bl','br']"             28.3185
301   "V0['node4','node4','br','tl']"             17.989
302   "V0['node4','node4','br','tr']"             27.5273
303   "V0['node4','node4','br','bl']"             18.989
304   "V0['node4','node4','br','br']"             26.5273
305   "V0['node4','node5','tl','tl']"             18.1942
306   "V0['node4','node5','tl','tr']"             32.3521
307   "V0['node4','node5','tl','bl']"             19.1942
308   "V0['node4','node5','tl','br']"             31.3521
309   "V0['node4','node5','tr','tl']"             18.695
310   "V0['node4','node5','tr','tr']"             34.7529
311   "V0['node4','node5','tr','bl']"             17.695
312   "V0['node4','node5','tr','br']"             33.7529
313   "V0['node4','node5','bl','tl']"             19.1942
314   "V0['node4','node5','bl','tr']"             31.3521
315   "V0['node4','node5','bl','bl']"             20.1942
316   "V0['node4','node5','bl','br']"             32.3521
317   "V0['node4','node5','br','tl']"             17.695
318   "V0['node4','node5','br','tr']"             33.7529
319   "V0['node4','node5','br','bl']"             18.695
320   "V0['node4','node5','br','br']"             32.7529
321   "V0['node5','node1','tl','tl']"             16.6828
322   "V0['node5','node1','tl','tr']"             36.6828
323   "V0['node5','node1','tl','bl']"              0.582778
324   "V0['node5','node1','tl','br']"             16.6828
325   "V0['node5','node1','tr','tl']"             18.6328
326   "V0['node5','node1','tr','tr']"             38.6328
327   "V0['node5','node1','tr','bl']"             -1.36722
328   "V0['node5','node1','tr','br']"             18.6328
329   "V0['node5','node1','bl','tl']"             17.6828
330   "V0['node5','node1','bl','tr']"             35.6828
331   "V0['node5','node1','bl','bl']"              1.58278
332   "V0['node5','node1','bl','br']"             17.6828
333   "V0['node5','node1','br','tl']"             17.6328
334   "V0['node5','node1','br','tr']"             37.6328
335   "V0['node5','node1','br','bl']"             -0.367222
336   "V0['node5','node1','br','br']"             17.6328
337   "V0['node5','node2','tl','tl']"             35.5828
338   "V0['node5','node2','tl','tr']"             36.5828
339   "V0['node5','node2','tl','bl']"             17.5828
340   "V0['node5','node2','tl','br']"             16.5828
341   "V0['node5','node2','tr','tl']"             37.5328
342   "V0['node5','node2','tr','tr']"             38.5328
343   "V0['node5','node2','tr','bl']"             17.5328
344   "V0['node5','node2','tr','br']"             18.5328
345   "V0['node5','node2','bl','tl']"             36.5828
346   "V0['node5','node2','bl','tr']"             35.5828
347   "V0['node5','node2','bl','bl']"             18.5828
348   "V0['node5','node2','bl','br']"             17.5828
349   "V0['node5','node2','br','tl']"             36.5328
350   "V0['node5','node2','br','tr']"             37.5328
351   "V0['node5','node2','br','bl']"             18.5328
352   "V0['node5','node2','br','br']"             17.5328
353   "V0['node5','node3','tl','tl']"             32.1788
354   "V0['node5','node3','tl','tr']"             33.1788
355   "V0['node5','node3','tl','bl']"             18.4241
356   "V0['node5','node3','tl','br']"             17.4241
357   "V0['node5','node3','tr','tl']"             34.1288
358   "V0['node5','node3','tr','tr']"             35.1288
359   "V0['node5','node3','tr','bl']"             16.4741
360   "V0['node5','node3','tr','br']"             17.4741
361   "V0['node5','node3','bl','tl']"             33.1788
362   "V0['node5','node3','bl','tr']"             32.1788
363   "V0['node5','node3','bl','bl']"             19.4241
364   "V0['node5','node3','bl','br']"             18.4241
365   "V0['node5','node3','br','tl']"             33.1288
366   "V0['node5','node3','br','tr']"             34.1288
367   "V0['node5','node3','br','bl']"             17.4741
368   "V0['node5','node3','br','br']"             16.4741
369   "V0['node5','node4','tl','tl']"             18.3719
370   "V0['node5','node4','tl','tr']"             29.2835
371   "V0['node5','node4','tl','bl']"             19.3719
372   "V0['node5','node4','tl','br']"             28.2835
373   "V0['node5','node4','tr','tl']"             18.4219
374   "V0['node5','node4','tr','tr']"             31.2335
375   "V0['node5','node4','tr','bl']"             17.4219
376   "V0['node5','node4','tr','br']"             30.2335
377   "V0['node5','node4','bl','tl']"             19.3719
378   "V0['node5','node4','bl','tr']"             28.2835
379   "V0['node5','node4','bl','bl']"             20.3719
380   "V0['node5','node4','bl','br']"             29.2835
381   "V0['node5','node4','br','tl']"             17.4219
382   "V0['node5','node4','br','tr']"             30.2335
383   "V0['node5','node4','br','bl']"             18.4219
384   "V0['node5','node4','br','br']"             29.2335
385   "V0['node5','node5','tl','tl']"             18.5781
386   "V0['node5','node5','tl','tr']"             36.5722
387   "V0['node5','node5','tl','bl']"             19.5781
388   "V0['node5','node5','tl','br']"             35.5722
389   "V0['node5','node5','tr','tl']"             20.5281
390   "V0['node5','node5','tr','tr']"             38.5222
391   "V0['node5','node5','tr','bl']"             19.5281
392   "V0['node5','node5','tr','br']"             37.5222
393   "V0['node5','node5','bl','tl']"             19.5781
394   "V0['node5','node5','bl','tr']"             35.5722
395   "V0['node5','node5','bl','bl']"             20.5781
396   "V0['node5','node5','bl','br']"             36.5722
397   "V0['node5','node5','br','tl']"             19.5281
398   "V0['node5','node5','br','tr']"             37.5222
399   "V0['node5','node5','br','bl']"             20.5281
400   "V0['node5','node5','br','br']"             36.5222
401   "eta1['node1','none','no_bump','node1']"     0
402   "eta1['node1','none','no_bump','node2']"    -6.56986e-14
403   "eta1['node1','none','no_bump','node3']"     0
404   "eta1['node1','none','no_bump','node4']"     0
405   "eta1['node1','none','no_bump','node5']"     1
406   "eta1['node1','none','bump','node1']"        1
407   "eta1['node1','none','bump','node2']"        0
408   "eta1['node1','none','bump','node3']"        0
409   "eta1['node1','none','bump','node4']"        0
410   "eta1['node1','none','bump','node5']"        0
411   "eta1['node1','north','no_bump','node1']"    1
412   "eta1['node1','north','no_bump','node2']"    0
413   "eta1['node1','north','no_bump','node3']"    0
414   "eta1['node1','north','no_bump','node4']"    0
415   "eta1['node1','north','no_bump','node5']"    0
416   "eta1['node1','north','bump','node1']"       1
417   "eta1['node1','north','bump','node2']"       0
418   "eta1['node1','north','bump','node3']"       0
419   "eta1['node1','north','bump','node4']"       0
420   "eta1['node1','north','bump','node5']"       0
421   "eta1['node1','south','no_bump','node1']"    1
422   "eta1['node1','south','no_bump','node2']"    0
423   "eta1['node1','south','no_bump','node3']"    0
424   "eta1['node1','south','no_bump','node4']"    0
425   "eta1['node1','south','no_bump','node5']"    0
426   "eta1['node1','south','bump','node1']"       1
427   "eta1['node1','south','bump','node2']"       0
428   "eta1['node1','south','bump','node3']"       0
429   "eta1['node1','south','bump','node4']"       0
430   "eta1['node1','south','bump','node5']"       0
431   "eta1['node1','east','no_bump','node1']"     1
432   "eta1['node1','east','no_bump','node2']"     0
433   "eta1['node1','east','no_bump','node3']"     0
434   "eta1['node1','east','no_bump','node4']"     0
435   "eta1['node1','east','no_bump','node5']"     0
436   "eta1['node1','east','bump','node1']"        1
437   "eta1['node1','east','bump','node2']"        0
438   "eta1['node1','east','bump','node3']"        0
439   "eta1['node1','east','bump','node4']"        0
440   "eta1['node1','east','bump','node5']"        0
441   "eta1['node1','west','no_bump','node1']"     1
442   "eta1['node1','west','no_bump','node2']"     0
443   "eta1['node1','west','no_bump','node3']"     0
444   "eta1['node1','west','no_bump','node4']"     0
445   "eta1['node1','west','no_bump','node5']"     0
446   "eta1['node1','west','bump','node1']"        1
447   "eta1['node1','west','bump','node2']"        0
448   "eta1['node1','west','bump','node3']"        0
449   "eta1['node1','west','bump','node4']"        0
450   "eta1['node1','west','bump','node5']"        0
451   "eta1['node2','none','no_bump','node1']"     1
452   "eta1['node2','none','no_bump','node2']"     0
453   "eta1['node2','none','no_bump','node3']"     0
454   "eta1['node2','none','no_bump','node4']"     0
455   "eta1['node2','none','no_bump','node5']"     0
456   "eta1['node2','none','bump','node1']"        1
457   "eta1['node2','none','bump','node2']"        0
458   "eta1['node2','none','bump','node3']"        0
459   "eta1['node2','none','bump','node4']"        0
460   "eta1['node2','none','bump','node5']"        0
461   "eta1['node2','north','no_bump','node1']"    1
462   "eta1['node2','north','no_bump','node2']"    0
463   "eta1['node2','north','no_bump','node3']"    0
464   "eta1['node2','north','no_bump','node4']"    0
465   "eta1['node2','north','no_bump','node5']"    0
466   "eta1['node2','north','bump','node1']"       1
467   "eta1['node2','north','bump','node2']"       0
468   "eta1['node2','north','bump','node3']"       0
469   "eta1['node2','north','bump','node4']"       0
470   "eta1['node2','north','bump','node5']"       0
471   "eta1['node2','south','no_bump','node1']"    1
472   "eta1['node2','south','no_bump','node2']"    0
473   "eta1['node2','south','no_bump','node3']"    0
474   "eta1['node2','south','no_bump','node4']"    0
475   "eta1['node2','south','no_bump','node5']"    0
476   "eta1['node2','south','bump','node1']"       1
477   "eta1['node2','south','bump','node2']"       0
478   "eta1['node2','south','bump','node3']"       0
479   "eta1['node2','south','bump','node4']"       0
480   "eta1['node2','south','bump','node5']"       0
481   "eta1['node2','east','no_bump','node1']"     1
482   "eta1['node2','east','no_bump','node2']"     0
483   "eta1['node2','east','no_bump','node3']"     0
484   "eta1['node2','east','no_bump','node4']"     0
485   "eta1['node2','east','no_bump','node5']"     0
486   "eta1['node2','east','bump','node1']"        1
487   "eta1['node2','east','bump','node2']"        0
488   "eta1['node2','east','bump','node3']"        0
489   "eta1['node2','east','bump','node4']"        0
490   "eta1['node2','east','bump','node5']"        0
491   "eta1['node2','west','no_bump','node1']"     1
492   "eta1['node2','west','no_bump','node2']"     0
493   "eta1['node2','west','no_bump','node3']"     0
494   "eta1['node2','west','no_bump','node4']"     0
495   "eta1['node2','west','no_bump','node5']"     0
496   "eta1['node2','west','bump','node1']"        1
497   "eta1['node2','west','bump','node2']"        0
498   "eta1['node2','west','bump','node3']"        0
499   "eta1['node2','west','bump','node4']"        0
500   "eta1['node2','west','bump','node5']"        0
501   "eta1['node3','none','no_bump','node1']"     1
502   "eta1['node3','none','no_bump','node2']"     0
503   "eta1['node3','none','no_bump','node3']"     0
504   "eta1['node3','none','no_bump','node4']"     0
505   "eta1['node3','none','no_bump','node5']"     0
506   "eta1['node3','none','bump','node1']"        1
507   "eta1['node3','none','bump','node2']"        0
508   "eta1['node3','none','bump','node3']"        0
509   "eta1['node3','none','bump','node4']"        0
510   "eta1['node3','none','bump','node5']"        0
511   "eta1['node3','north','no_bump','node1']"    1
512   "eta1['node3','north','no_bump','node2']"    0
513   "eta1['node3','north','no_bump','node3']"    0
514   "eta1['node3','north','no_bump','node4']"    0
515   "eta1['node3','north','no_bump','node5']"    0
516   "eta1['node3','north','bump','node1']"       1
517   "eta1['node3','north','bump','node2']"       0
518   "eta1['node3','north','bump','node3']"       0
519   "eta1['node3','north','bump','node4']"       0
520   "eta1['node3','north','bump','node5']"       0
521   "eta1['node3','south','no_bump','node1']"    1
522   "eta1['node3','south','no_bump','node2']"    0
523   "eta1['node3','south','no_bump','node3']"    0
524   "eta1['node3','south','no_bump','node4']"    0
525   "eta1['node3','south','no_bump','node5']"    0
526   "eta1['node3','south','bump','node1']"       1
527   "eta1['node3','south','bump','node2']"       0
528   "eta1['node3','south','bump','node3']"       0
529   "eta1['node3','south','bump','node4']"       0
530   "eta1['node3','south','bump','node5']"       0
531   "eta1['node3','east','no_bump','node1']"     1
532   "eta1['node3','east','no_bump','node2']"     0
533   "eta1['node3','east','no_bump','node3']"     0
534   "eta1['node3','east','no_bump','node4']"     0
535   "eta1['node3','east','no_bump','node5']"     0
536   "eta1['node3','east','bump','node1']"        1
537   "eta1['node3','east','bump','node2']"        0
538   "eta1['node3','east','bump','node3']"        0
539   "eta1['node3','east','bump','node4']"        0
540   "eta1['node3','east','bump','node5']"        0
541   "eta1['node3','west','no_bump','node1']"     1
542   "eta1['node3','west','no_bump','node2']"     0
543   "eta1['node3','west','no_bump','node3']"     0
544   "eta1['node3','west','no_bump','node4']"     0
545   "eta1['node3','west','no_bump','node5']"     0
546   "eta1['node3','west','bump','node1']"        0
547   "eta1['node3','west','bump','node2']"        0.307926
548   "eta1['node3','west','bump','node3']"        0
549   "eta1['node3','west','bump','node4']"        0.692074
550   "eta1['node3','west','bump','node5']"        0
551   "eta1['node4','none','no_bump','node1']"     1
552   "eta1['node4','none','no_bump','node2']"     0
553   "eta1['node4','none','no_bump','node3']"     0
554   "eta1['node4','none','no_bump','node4']"     0
555   "eta1['node4','none','no_bump','node5']"     0
556   "eta1['node4','none','bump','node1']"        1
557   "eta1['node4','none','bump','node2']"        0
558   "eta1['node4','none','bump','node3']"        0
559   "eta1['node4','none','bump','node4']"        0
560   "eta1['node4','none','bump','node5']"        0
561   "eta1['node4','north','no_bump','node1']"    1
562   "eta1['node4','north','no_bump','node2']"    0
563   "eta1['node4','north','no_bump','node3']"    0
564   "eta1['node4','north','no_bump','node4']"    0
565   "eta1['node4','north','no_bump','node5']"    0
566   "eta1['node4','north','bump','node1']"       1
567   "eta1['node4','north','bump','node2']"       0
568   "eta1['node4','north','bump','node3']"       0
569   "eta1['node4','north','bump','node4']"       0
570   "eta1['node4','north','bump','node5']"       0
571   "eta1['node4','south','no_bump','node1']"    1
572   "eta1['node4','south','no_bump','node2']"    0
573   "eta1['node4','south','no_bump','node3']"    0
574   "eta1['node4','south','no_bump','node4']"    0
575   "eta1['node4','south','no_bump','node5']"    0
576   "eta1['node4','south','bump','node1']"       0
577   "eta1['node4','south','bump','node2']"       0
578   "eta1['node4','south','bump','node3']"       0.500488
579   "eta1['node4','south','bump','node4']"       0
580   "eta1['node4','south','bump','node5']"       0.499512
581   "eta1['node4','east','no_bump','node1']"     1
582   "eta1['node4','east','no_bump','node2']"     0
583   "eta1['node4','east','no_bump','node3']"     0
584   "eta1['node4','east','no_bump','node4']"     0
585   "eta1['node4','east','no_bump','node5']"     0
586   "eta1['node4','east','bump','node1']"        1
587   "eta1['node4','east','bump','node2']"        0
588   "eta1['node4','east','bump','node3']"        0
589   "eta1['node4','east','bump','node4']"        0
590   "eta1['node4','east','bump','node5']"        0
591   "eta1['node4','west','no_bump','node1']"     1
592   "eta1['node4','west','no_bump','node2']"     0
593   "eta1['node4','west','no_bump','node3']"     0
594   "eta1['node4','west','no_bump','node4']"     0
595   "eta1['node4','west','no_bump','node5']"     0
596   "eta1['node4','west','bump','node1']"        1
597   "eta1['node4','west','bump','node2']"        0
598   "eta1['node4','west','bump','node3']"        0
599   "eta1['node4','west','bump','node4']"        0
600   "eta1['node4','west','bump','node5']"        0
601   "eta1['node5','none','no_bump','node1']"     1
602   "eta1['node5','none','no_bump','node2']"     0
603   "eta1['node5','none','no_bump','node3']"     0
604   "eta1['node5','none','no_bump','node4']"     0
605   "eta1['node5','none','no_bump','node5']"     0
606   "eta1['node5','none','bump','node1']"        1
607   "eta1['node5','none','bump','node2']"        0
608   "eta1['node5','none','bump','node3']"        0
609   "eta1['node5','none','bump','node4']"        0
610   "eta1['node5','none','bump','node5']"        0
611   "eta1['node5','north','no_bump','node1']"    1
612   "eta1['node5','north','no_bump','node2']"    0
613   "eta1['node5','north','no_bump','node3']"    0
614   "eta1['node5','north','no_bump','node4']"    0
615   "eta1['node5','north','no_bump','node5']"    0
616   "eta1['node5','north','bump','node1']"       0
617   "eta1['node5','north','bump','node2']"       1
618   "eta1['node5','north','bump','node3']"       0
619   "eta1['node5','north','bump','node4']"       0
620   "eta1['node5','north','bump','node5']"       0
621   "eta1['node5','south','no_bump','node1']"    1
622   "eta1['node5','south','no_bump','node2']"    0
623   "eta1['node5','south','no_bump','node3']"    0
624   "eta1['node5','south','no_bump','node4']"    0
625   "eta1['node5','south','no_bump','node5']"    0
626   "eta1['node5','south','bump','node1']"       1
627   "eta1['node5','south','bump','node2']"       0
628   "eta1['node5','south','bump','node3']"       0
629   "eta1['node5','south','bump','node4']"       0
630   "eta1['node5','south','bump','node5']"       0
631   "eta1['node5','east','no_bump','node1']"     1
632   "eta1['node5','east','no_bump','node2']"     0
633   "eta1['node5','east','no_bump','node3']"     0
634   "eta1['node5','east','no_bump','node4']"     0
635   "eta1['node5','east','no_bump','node5']"     0
636   "eta1['node5','east','bump','node1']"        1
637   "eta1['node5','east','bump','node2']"        0
638   "eta1['node5','east','bump','node3']"        0
639   "eta1['node5','east','bump','node4']"        0
640   "eta1['node5','east','bump','node5']"        0
641   "eta1['node5','west','no_bump','node1']"     1
642   "eta1['node5','west','no_bump','node2']"     0
643   "eta1['node5','west','no_bump','node3']"     0
644   "eta1['node5','west','no_bump','node4']"     0
645   "eta1['node5','west','no_bump','node5']"     0
646   "eta1['node5','west','bump','node1']"        1
647   "eta1['node5','west','bump','node2']"        0
648   "eta1['node5','west','bump','node3']"        0
649   "eta1['node5','west','bump','node4']"        0
650   "eta1['node5','west','bump','node5']"        0
651   "eta2['node1','none','no_bump','node1']"     1
652   "eta2['node1','none','no_bump','node2']"     0
653   "eta2['node1','none','no_bump','node3']"     0
654   "eta2['node1','none','no_bump','node4']"     0
655   "eta2['node1','none','no_bump','node5']"     0
656   "eta2['node1','none','bump','node1']"        1
657   "eta2['node1','none','bump','node2']"        0
658   "eta2['node1','none','bump','node3']"        0
659   "eta2['node1','none','bump','node4']"        0
660   "eta2['node1','none','bump','node5']"        0
661   "eta2['node1','north','no_bump','node1']"    1
662   "eta2['node1','north','no_bump','node2']"    0
663   "eta2['node1','north','no_bump','node3']"    0
664   "eta2['node1','north','no_bump','node4']"    0
665   "eta2['node1','north','no_bump','node5']"    0
666   "eta2['node1','north','bump','node1']"       1
667   "eta2['node1','north','bump','node2']"       0
668   "eta2['node1','north','bump','node3']"       0
669   "eta2['node1','north','bump','node4']"       0
670   "eta2['node1','north','bump','node5']"       0
671   "eta2['node1','south','no_bump','node1']"    1
672   "eta2['node1','south','no_bump','node2']"    0
673   "eta2['node1','south','no_bump','node3']"    0
674   "eta2['node1','south','no_bump','node4']"    0
675   "eta2['node1','south','no_bump','node5']"    0
676   "eta2['node1','south','bump','node1']"       1
677   "eta2['node1','south','bump','node2']"       0
678   "eta2['node1','south','bump','node3']"       0
679   "eta2['node1','south','bump','node4']"       0
680   "eta2['node1','south','bump','node5']"       0
681   "eta2['node1','east','no_bump','node1']"     1
682   "eta2['node1','east','no_bump','node2']"     0
683   "eta2['node1','east','no_bump','node3']"     0
684   "eta2['node1','east','no_bump','node4']"     0
685   "eta2['node1','east','no_bump','node5']"     0
686   "eta2['node1','east','bump','node1']"        1
687   "eta2['node1','east','bump','node2']"        0
688   "eta2['node1','east','bump','node3']"        0
689   "eta2['node1','east','bump','node4']"        0
690   "eta2['node1','east','bump','node5']"        0
691   "eta2['node1','west','no_bump','node1']"     1
692   "eta2['node1','west','no_bump','node2']"     0
693   "eta2['node1','west','no_bump','node3']"     0
694   "eta2['node1','west','no_bump','node4']"     0
695   "eta2['node1','west','no_bump','node5']"     0
696   "eta2['node1','west','bump','node1']"        1
697   "eta2['node1','west','bump','node2']"        0
698   "eta2['node1','west','bump','node3']"        0
699   "eta2['node1','west','bump','node4']"        0
700   "eta2['node1','west','bump','node5']"        0
701   "eta2['node2','none','no_bump','node1']"     1
702   "eta2['node2','none','no_bump','node2']"     0
703   "eta2['node2','none','no_bump','node3']"     0
704   "eta2['node2','none','no_bump','node4']"     0
705   "eta2['node2','none','no_bump','node5']"     0
706   "eta2['node2','none','bump','node1']"        1
707   "eta2['node2','none','bump','node2']"        0
708   "eta2['node2','none','bump','node3']"        0
709   "eta2['node2','none','bump','node4']"        0
710   "eta2['node2','none','bump','node5']"        0
711   "eta2['node2','north','no_bump','node1']"    1
712   "eta2['node2','north','no_bump','node2']"    0
713   "eta2['node2','north','no_bump','node3']"    0
714   "eta2['node2','north','no_bump','node4']"    0
715   "eta2['node2','north','no_bump','node5']"    0
716   "eta2['node2','north','bump','node1']"       1
717   "eta2['node2','north','bump','node2']"       0
718   "eta2['node2','north','bump','node3']"       0
719   "eta2['node2','north','bump','node4']"       0
720   "eta2['node2','north','bump','node5']"       0
721   "eta2['node2','south','no_bump','node1']"    1
722   "eta2['node2','south','no_bump','node2']"    0
723   "eta2['node2','south','no_bump','node3']"    0
724   "eta2['node2','south','no_bump','node4']"    0
725   "eta2['node2','south','no_bump','node5']"    0
726   "eta2['node2','south','bump','node1']"       1
727   "eta2['node2','south','bump','node2']"       0
728   "eta2['node2','south','bump','node3']"       0
729   "eta2['node2','south','bump','node4']"       0
730   "eta2['node2','south','bump','node5']"       0
731   "eta2['node2','east','no_bump','node1']"     1
732   "eta2['node2','east','no_bump','node2']"     0
733   "eta2['node2','east','no_bump','node3']"     0
734   "eta2['node2','east','no_bump','node4']"     0
735   "eta2['node2','east','no_bump','node5']"     0
736   "eta2['node2','east','bump','node1']"        1
737   "eta2['node2','east','bump','node2']"        0
738   "eta2['node2','east','bump','node3']"        0
739   "eta2['node2','east','bump','node4']"        0
740   "eta2['node2','east','bump','node5']"        8.47636e-17
741   "eta2['node2','west','no_bump','node1']"     1
742   "eta2['node2','west','no_bump','node2']"     0
743   "eta2['node2','west','no_bump','node3']"     0
744   "eta2['node2','west','no_bump','node4']"     0
745   "eta2['node2','west','no_bump','node5']"     0
746   "eta2['node2','west','bump','node1']"        1
747   "eta2['node2','west','bump','node2']"        0
748   "eta2['node2','west','bump','node3']"        0
749   "eta2['node2','west','bump','node4']"        0
750   "eta2['node2','west','bump','node5']"        0
751   "eta2['node3','none','no_bump','node1']"     1
752   "eta2['node3','none','no_bump','node2']"     0
753   "eta2['node3','none','no_bump','node3']"     0
754   "eta2['node3','none','no_bump','node4']"     0
755   "eta2['node3','none','no_bump','node5']"     0
756   "eta2['node3','none','bump','node1']"        1
757   "eta2['node3','none','bump','node2']"        0
758   "eta2['node3','none','bump','node3']"        0
759   "eta2['node3','none','bump','node4']"        0
760   "eta2['node3','none','bump','node5']"        0
761   "eta2['node3','north','no_bump','node1']"    1
762   "eta2['node3','north','no_bump','node2']"    0
763   "eta2['node3','north','no_bump','node3']"    0
764   "eta2['node3','north','no_bump','node4']"    0
765   "eta2['node3','north','no_bump','node5']"    0
766   "eta2['node3','north','bump','node1']"       1
767   "eta2['node3','north','bump','node2']"       0
768   "eta2['node3','north','bump','node3']"       0
769   "eta2['node3','north','bump','node4']"       0
770   "eta2['node3','north','bump','node5']"       0
771   "eta2['node3','south','no_bump','node1']"    1
772   "eta2['node3','south','no_bump','node2']"    0
773   "eta2['node3','south','no_bump','node3']"    0
774   "eta2['node3','south','no_bump','node4']"    0
775   "eta2['node3','south','no_bump','node5']"    0
776   "eta2['node3','south','bump','node1']"       1
777   "eta2['node3','south','bump','node2']"       0
778   "eta2['node3','south','bump','node3']"       0
779   "eta2['node3','south','bump','node4']"       0
780   "eta2['node3','south','bump','node5']"       0
781   "eta2['node3','east','no_bump','node1']"     1
782   "eta2['node3','east','no_bump','node2']"     0
783   "eta2['node3','east','no_bump','node3']"     0
784   "eta2['node3','east','no_bump','node4']"     0
785   "eta2['node3','east','no_bump','node5']"     0
786   "eta2['node3','east','bump','node1']"        1
787   "eta2['node3','east','bump','node2']"        0
788   "eta2['node3','east','bump','node3']"        0
789   "eta2['node3','east','bump','node4']"        0
790   "eta2['node3','east','bump','node5']"        0
791   "eta2['node3','west','no_bump','node1']"     1
792   "eta2['node3','west','no_bump','node2']"     0
793   "eta2['node3','west','no_bump','node3']"     0
794   "eta2['node3','west','no_bump','node4']"     0
795   "eta2['node3','west','no_bump','node5']"     0
796   "eta2['node3','west','bump','node1']"        0
797   "eta2['node3','west','bump','node2']"        0.870067
798   "eta2['node3','west','bump','node3']"        0
799   "eta2['node3','west','bump','node4']"        0.129933
800   "eta2['node3','west','bump','node5']"        0
801   "eta2['node4','none','no_bump','node1']"     1
802   "eta2['node4','none','no_bump','node2']"     0
803   "eta2['node4','none','no_bump','node3']"     0
804   "eta2['node4','none','no_bump','node4']"     0
805   "eta2['node4','none','no_bump','node5']"     0
806   "eta2['node4','none','bump','node1']"        1
807   "eta2['node4','none','bump','node2']"        0
808   "eta2['node4','none','bump','node3']"        0
809   "eta2['node4','none','bump','node4']"        0
810   "eta2['node4','none','bump','node5']"        0
811   "eta2['node4','north','no_bump','node1']"    1
812   "eta2['node4','north','no_bump','node2']"    0
813   "eta2['node4','north','no_bump','node3']"    0
814   "eta2['node4','north','no_bump','node4']"    0
815   "eta2['node4','north','no_bump','node5']"    0
816   "eta2['node4','north','bump','node1']"       1
817   "eta2['node4','north','bump','node2']"       0
818   "eta2['node4','north','bump','node3']"       0
819   "eta2['node4','north','bump','node4']"       0
820   "eta2['node4','north','bump','node5']"       0
821   "eta2['node4','south','no_bump','node1']"    1
822   "eta2['node4','south','no_bump','node2']"    0
823   "eta2['node4','south','no_bump','node3']"    0
824   "eta2['node4','south','no_bump','node4']"    0
825   "eta2['node4','south','no_bump','node5']"    0
826   "eta2['node4','south','bump','node1']"       0
827   "eta2['node4','south','bump','node2']"       0
828   "eta2['node4','south','bump','node3']"       0.323916
829   "eta2['node4','south','bump','node4']"       0.0108318
830   "eta2['node4','south','bump','node5']"       0.665253
831   "eta2['node4','east','no_bump','node1']"     1
832   "eta2['node4','east','no_bump','node2']"     0
833   "eta2['node4','east','no_bump','node3']"     0
834   "eta2['node4','east','no_bump','node4']"     0
835   "eta2['node4','east','no_bump','node5']"     0
836   "eta2['node4','east','bump','node1']"        1
837   "eta2['node4','east','bump','node2']"        0
838   "eta2['node4','east','bump','node3']"        0
839   "eta2['node4','east','bump','node4']"        0
840   "eta2['node4','east','bump','node5']"        0
841   "eta2['node4','west','no_bump','node1']"     1
842   "eta2['node4','west','no_bump','node2']"     0
843   "eta2['node4','west','no_bump','node3']"     0
844   "eta2['node4','west','no_bump','node4']"     0
845   "eta2['node4','west','no_bump','node5']"     0
846   "eta2['node4','west','bump','node1']"        1
847   "eta2['node4','west','bump','node2']"        0
848   "eta2['node4','west','bump','node3']"        0
849   "eta2['node4','west','bump','node4']"        0
850   "eta2['node4','west','bump','node5']"        0
851   "eta2['node5','none','no_bump','node1']"     1
852   "eta2['node5','none','no_bump','node2']"     0
853   "eta2['node5','none','no_bump','node3']"     0
854   "eta2['node5','none','no_bump','node4']"     0
855   "eta2['node5','none','no_bump','node5']"     0
856   "eta2['node5','none','bump','node1']"        1
857   "eta2['node5','none','bump','node2']"        0
858   "eta2['node5','none','bump','node3']"        0
859   "eta2['node5','none','bump','node4']"        0
860   "eta2['node5','none','bump','node5']"        0
861   "eta2['node5','north','no_bump','node1']"    1
862   "eta2['node5','north','no_bump','node2']"    0
863   "eta2['node5','north','no_bump','node3']"    0
864   "eta2['node5','north','no_bump','node4']"    0
865   "eta2['node5','north','no_bump','node5']"    0
866   "eta2['node5','north','bump','node1']"       0.888871
867   "eta2['node5','north','bump','node2']"       0.111129
868   "eta2['node5','north','bump','node3']"       0
869   "eta2['node5','north','bump','node4']"       0
870   "eta2['node5','north','bump','node5']"       0
871   "eta2['node5','south','no_bump','node1']"    1
872   "eta2['node5','south','no_bump','node2']"    0
873   "eta2['node5','south','no_bump','node3']"    0
874   "eta2['node5','south','no_bump','node4']"    0
875   "eta2['node5','south','no_bump','node5']"    0
876   "eta2['node5','south','bump','node1']"       1
877   "eta2['node5','south','bump','node2']"       0
878   "eta2['node5','south','bump','node3']"       0
879   "eta2['node5','south','bump','node4']"       0
880   "eta2['node5','south','bump','node5']"       0
881   "eta2['node5','east','no_bump','node1']"     1
882   "eta2['node5','east','no_bump','node2']"     0
883   "eta2['node5','east','no_bump','node3']"     0
884   "eta2['node5','east','no_bump','node4']"     0
885   "eta2['node5','east','no_bump','node5']"     0
886   "eta2['node5','east','bump','node1']"        1
887   "eta2['node5','east','bump','node2']"        0
888   "eta2['node5','east','bump','node3']"        0
889   "eta2['node5','east','bump','node4']"        0
890   "eta2['node5','east','bump','node5']"        0
891   "eta2['node5','west','no_bump','node1']"     1
892   "eta2['node5','west','no_bump','node2']"     0
893   "eta2['node5','west','no_bump','node3']"     0
894   "eta2['node5','west','no_bump','node4']"     0
895   "eta2['node5','west','no_bump','node5']"     0
896   "eta2['node5','west','bump','node1']"        1
897   "eta2['node5','west','bump','node2']"        0
898   "eta2['node5','west','bump','node3']"        0
899   "eta2['node5','west','bump','node4']"        0
900   "eta2['node5','west','bump','node5']"        0
;


