*************************************************************

   NEOS Server Version 5.0
   Job#     : 5534911
   Password : yXKqNRgQ
   User     : None
   Solver   : nco:SNOPT:AMPL
   Start    : 2017-08-20 17:06:16
   End      : 2017-08-20 17:06:41
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver snopt.
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 251 constraints.
Adjusted problem:
1050 variables:
	785 nonlinear variables
	265 linear variables
850 constraints; 18362 nonzeros
	800 nonlinear constraints
	50 linear constraints
	850 equality constraints
1 linear objective; 1 nonzero.

SNOPT 7.2-10 : Optimal solution found.
600 iterations, objective 8.164041637
Nonlin evals: constrs = 213, Jac = 212.
:                      _varname                        _var        :=
1      "V0['node1','node1','tl','tl']"              6.75114
2      "V0['node1','node1','tl','tr']"              7.79864
3      "V0['node1','node1','tl','bl']"              8.70114
4      "V0['node1','node1','tl','br']"              5.84864
5      "V0['node1','node1','tr','tl']"              9.97375
6      "V0['node1','node1','tr','tr']"             12.8262
7      "V0['node1','node1','tr','bl']"              8.02375
8      "V0['node1','node1','tr','br']"             10.8762
9      "V0['node1','node1','bl','tl']"             26.7511
10     "V0['node1','node1','bl','tr']"             23.8986
11     "V0['node1','node1','bl','bl']"             28.7011
12     "V0['node1','node1','bl','br']"             25.8486
13     "V0['node1','node1','br','tl']"              6.75114
14     "V0['node1','node1','br','tr']"              7.79864
15     "V0['node1','node1','br','bl']"              8.70114
16     "V0['node1','node1','br','br']"              5.84864
17     "V0['node1','node2','tl','tl']"             17
18     "V0['node1','node2','tl','tr']"             18
19     "V0['node1','node2','tl','bl']"             -1
20     "V0['node1','node2','tl','br']"             -2
21     "V0['node1','node2','tr','tl']"             37
22     "V0['node1','node2','tr','tr']"             38
23     "V0['node1','node2','tr','bl']"             17
24     "V0['node1','node2','tr','br']"             18
25     "V0['node1','node2','bl','tl']"             -1
26     "V0['node1','node2','bl','tr']"             -2
27     "V0['node1','node2','bl','bl']"             19
28     "V0['node1','node2','bl','br']"             18
29     "V0['node1','node2','br','tl']"             17
30     "V0['node1','node2','br','tr']"             18
31     "V0['node1','node2','br','bl']"             -1
32     "V0['node1','node2','br','br']"             -2
33     "V0['node1','node3','tl','tl']"              6.31358
34     "V0['node1','node3','tl','tr']"              7.31358
35     "V0['node1','node3','tl','bl']"              9.16608
36     "V0['node1','node3','tl','br']"              8.16608
37     "V0['node1','node3','tr','tl']"             10.3751
38     "V0['node1','node3','tr','tr']"             11.3751
39     "V0['node1','node3','tr','bl']"              7.52256
40     "V0['node1','node3','tr','br']"              8.52256
41     "V0['node1','node3','bl','tl']"             26.3136
42     "V0['node1','node3','bl','tr']"             25.3136
43     "V0['node1','node3','bl','bl']"             29.1661
44     "V0['node1','node3','bl','br']"             28.1661
45     "V0['node1','node3','br','tl']"              6.31358
46     "V0['node1','node3','br','tr']"              7.31358
47     "V0['node1','node3','br','bl']"              9.16608
48     "V0['node1','node3','br','br']"              8.16608
49     "V0['node1','node4','tl','tl']"              7.10646
50     "V0['node1','node4','tl','tr']"              7.15646
51     "V0['node1','node4','tl','bl']"              8.10646
52     "V0['node1','node4','tl','br']"              6.15646
53     "V0['node1','node4','tr','tl']"              9.44605
54     "V0['node1','node4','tr','tr']"             11.396
55     "V0['node1','node4','tr','bl']"              8.44605
56     "V0['node1','node4','tr','br']"             10.396
57     "V0['node1','node4','bl','tl']"             27.1065
58     "V0['node1','node4','bl','tr']"             25.1565
59     "V0['node1','node4','bl','bl']"             28.1065
60     "V0['node1','node4','bl','br']"             26.1565
61     "V0['node1','node4','br','tl']"              7.10646
62     "V0['node1','node4','br','tr']"              7.15646
63     "V0['node1','node4','br','bl']"              8.10646
64     "V0['node1','node4','br','br']"              6.15646
65     "V0['node1','node5','tl','tl']"              7.47039
66     "V0['node1','node5','tl','tr']"              9.12448
67     "V0['node1','node5','tl','bl']"              8.47039
68     "V0['node1','node5','tl','br']"              8.12448
69     "V0['node1','node5','tr','tl']"             13.6692
70     "V0['node1','node5','tr','tr']"             16.0431
71     "V0['node1','node5','tr','bl']"             12.6692
72     "V0['node1','node5','tr','br']"             15.0431
73     "V0['node1','node5','bl','tl']"             22.8474
74     "V0['node1','node5','bl','tr']"             20.4734
75     "V0['node1','node5','bl','bl']"             23.8474
76     "V0['node1','node5','bl','br']"             21.4734
77     "V0['node1','node5','br','tl']"              7.47039
78     "V0['node1','node5','br','tr']"              9.12448
79     "V0['node1','node5','br','bl']"              8.47039
80     "V0['node1','node5','br','br']"              8.12448
81     "V0['node2','node1','tl','tl']"             13.8074
82     "V0['node2','node1','tl','tr']"             14.9411
83     "V0['node2','node1','tl','bl']"             13.8573
84     "V0['node2','node1','tl','br']"             12.9911
85     "V0['node2','node1','tr','tl']"             14.8074
86     "V0['node2','node1','tr','tr']"             15.9411
87     "V0['node2','node1','tr','bl']"             12.8573
88     "V0['node2','node1','tr','br']"             13.9911
89     "V0['node2','node1','bl','tl']"             15.6467
90     "V0['node2','node1','bl','tr']"             14.6943
91     "V0['node2','node1','bl','bl']"             17.5968
92     "V0['node2','node1','bl','br']"             14.7442
93     "V0['node2','node1','br','tl']"             14.6467
94     "V0['node2','node1','br','tr']"             15.6943
95     "V0['node2','node1','br','bl']"             16.5968
96     "V0['node2','node1','br','br']"             13.7442
97     "V0['node2','node2','tl','tl']"              8.51981
98     "V0['node2','node2','tl','tr']"              9.51981
99     "V0['node2','node2','tl','bl']"              6.18729
100    "V0['node2','node2','tl','br']"              5.18729
101    "V0['node2','node2','tr','tl']"              9.51981
102    "V0['node2','node2','tr','tr']"             10.5198
103    "V0['node2','node2','tr','bl']"              5.18729
104    "V0['node2','node2','tr','br']"              6.18729
105    "V0['node2','node2','bl','tl']"              6.77794
106    "V0['node2','node2','bl','tr']"              5.77794
107    "V0['node2','node2','bl','bl']"              7.93557
108    "V0['node2','node2','bl','br']"              6.93557
109    "V0['node2','node2','br','tl']"              5.77794
110    "V0['node2','node2','br','tr']"              6.77794
111    "V0['node2','node2','br','bl']"              6.93557
112    "V0['node2','node2','br','br']"              5.93557
113    "V0['node2','node3','tl','tl']"             13.453
114    "V0['node2','node3','tl','tr']"             14.453
115    "V0['node2','node3','tl','bl']"             14.3193
116    "V0['node2','node3','tl','br']"             13.3193
117    "V0['node2','node3','tr','tl']"             14.453
118    "V0['node2','node3','tr','tr']"             15.453
119    "V0['node2','node3','tr','bl']"             13.3193
120    "V0['node2','node3','tr','br']"             14.3193
121    "V0['node2','node3','bl','tl']"             15.2069
122    "V0['node2','node3','bl','tr']"             14.2069
123    "V0['node2','node3','bl','bl']"             18.0594
124    "V0['node2','node3','bl','br']"             17.0594
125    "V0['node2','node3','br','tl']"             14.2069
126    "V0['node2','node3','br','tr']"             15.2069
127    "V0['node2','node3','br','bl']"             17.0594
128    "V0['node2','node3','br','br']"             16.0594
129    "V0['node2','node4','tl','tl']"             12.2784
130    "V0['node2','node4','tl','tr']"             14.2284
131    "V0['node2','node4','tl','bl']"             13.2784
132    "V0['node2','node4','tl','br']"             13.2284
133    "V0['node2','node4','tr','tl']"             13.2784
134    "V0['node2','node4','tr','tr']"             15.2284
135    "V0['node2','node4','tr','bl']"             12.2784
136    "V0['node2','node4','tr','br']"             14.2284
137    "V0['node2','node4','bl','tl']"             16.0043
138    "V0['node2','node4','bl','tr']"             14.0543
139    "V0['node2','node4','bl','bl']"             17.0043
140    "V0['node2','node4','bl','br']"             15.0543
141    "V0['node2','node4','br','tl']"             15.0043
142    "V0['node2','node4','br','tr']"             15.0543
143    "V0['node2','node4','br','bl']"             16.0043
144    "V0['node2','node4','br','br']"             14.0543
145    "V0['node2','node5','tl','tl']"             12.5727
146    "V0['node2','node5','tl','tr']"             14.2539
147    "V0['node2','node5','tl','bl']"             13.5727
148    "V0['node2','node5','tl','br']"             13.2539
149    "V0['node2','node5','tr','tl']"             13.5727
150    "V0['node2','node5','tr','tr']"             15.2539
151    "V0['node2','node5','tr','bl']"             12.5727
152    "V0['node2','node5','tr','br']"             14.2539
153    "V0['node2','node5','bl','tl']"             13.9118
154    "V0['node2','node5','bl','tr']"             13.5264
155    "V0['node2','node5','bl','bl']"             14.9118
156    "V0['node2','node5','bl','br']"             14.5264
157    "V0['node2','node5','br','tl']"             12.9118
158    "V0['node2','node5','br','tr']"             14.5264
159    "V0['node2','node5','br','bl']"             13.9118
160    "V0['node2','node5','br','br']"             13.5264
161    "V0['node3','node1','tl','tl']"              9.09175
162    "V0['node3','node1','tl','tr']"             10.1393
163    "V0['node3','node1','tl','bl']"             11.0418
164    "V0['node3','node1','tl','br']"              8.18925
165    "V0['node3','node1','tr','tl']"             10.0918
166    "V0['node3','node1','tr','tr']"             11.1393
167    "V0['node3','node1','tr','bl']"             10.0418
168    "V0['node3','node1','tr','br']"              9.18925
169    "V0['node3','node1','bl','tl']"             16.6157
170    "V0['node3','node1','bl','tr']"             13.7632
171    "V0['node3','node1','bl','bl']"             18.5657
172    "V0['node3','node1','bl','br']"             15.7132
173    "V0['node3','node1','br','tl']"             15.6157
174    "V0['node3','node1','br','tr']"             14.7632
175    "V0['node3','node1','br','bl']"             17.5657
176    "V0['node3','node1','br','br']"             14.7132
177    "V0['node3','node2','tl','tl']"             11.3892
178    "V0['node3','node2','tl','tr']"             12.3892
179    "V0['node3','node2','tl','bl']"              1.38841
180    "V0['node3','node2','tl','br']"              0.388409
181    "V0['node3','node2','tr','tl']"             12.3892
182    "V0['node3','node2','tr','tr']"             13.3892
183    "V0['node3','node2','tr','bl']"              0.388409
184    "V0['node3','node2','tr','br']"              1.38841
185    "V0['node3','node2','bl','tl']"              5.86522
186    "V0['node3','node2','bl','tr']"              4.86522
187    "V0['node3','node2','bl','bl']"              8.91235
188    "V0['node3','node2','bl','br']"              7.91235
189    "V0['node3','node2','br','tl']"              4.86522
190    "V0['node3','node2','br','tr']"              5.86522
191    "V0['node3','node2','br','bl']"              7.91235
192    "V0['node3','node2','br','br']"              6.91235
193    "V0['node3','node3','tl','tl']"              8.65137
194    "V0['node3','node3','tl','tr']"              9.65137
195    "V0['node3','node3','tl','bl']"             11.5039
196    "V0['node3','node3','tl','br']"             10.5039
197    "V0['node3','node3','tr','tl']"              9.65137
198    "V0['node3','node3','tr','tr']"             10.6514
199    "V0['node3','node3','tr','bl']"             10.5039
200    "V0['node3','node3','tr','br']"             11.5039
201    "V0['node3','node3','bl','tl']"             16.1753
202    "V0['node3','node3','bl','tr']"             15.1753
203    "V0['node3','node3','bl','bl']"             19.0278
204    "V0['node3','node3','bl','br']"             18.0278
205    "V0['node3','node3','br','tl']"             15.1753
206    "V0['node3','node3','br','tr']"             16.1753
207    "V0['node3','node3','br','bl']"             18.0278
208    "V0['node3','node3','br','br']"             17.0278
209    "V0['node3','node4','tl','tl']"              9.44961
210    "V0['node3','node4','tl','tr']"              9.49961
211    "V0['node3','node4','tl','bl']"             10.4496
212    "V0['node3','node4','tl','br']"              8.49961
213    "V0['node3','node4','tr','tl']"             10.4496
214    "V0['node3','node4','tr','tr']"             10.4996
215    "V0['node3','node4','tr','bl']"              9.44961
216    "V0['node3','node4','tr','br']"              9.49961
217    "V0['node3','node4','bl','tl']"             16.9736
218    "V0['node3','node4','bl','tr']"             15.0236
219    "V0['node3','node4','bl','bl']"             17.9736
220    "V0['node3','node4','bl','br']"             16.0236
221    "V0['node3','node4','br','tl']"             15.9736
222    "V0['node3','node4','br','tr']"             16.0236
223    "V0['node3','node4','br','bl']"             16.9736
224    "V0['node3','node4','br','br']"             15.0236
225    "V0['node3','node5','tl','tl']"              8.78781
226    "V0['node3','node5','tl','tr']"             10.4376
227    "V0['node3','node5','tl','bl']"              9.78781
228    "V0['node3','node5','tl','br']"              9.43757
229    "V0['node3','node5','tr','tl']"              9.78781
230    "V0['node3','node5','tr','tr']"             11.4376
231    "V0['node3','node5','tr','bl']"              8.78781
232    "V0['node3','node5','tr','br']"             10.4376
233    "V0['node3','node5','bl','tl']"             14.8938
234    "V0['node3','node5','bl','tr']"             12.5291
235    "V0['node3','node5','bl','bl']"             15.8938
236    "V0['node3','node5','bl','br']"             13.5291
237    "V0['node3','node5','br','tl']"             13.8938
238    "V0['node3','node5','br','tr']"             13.5291
239    "V0['node3','node5','br','bl']"             14.8938
240    "V0['node3','node5','br','br']"             12.5291
241    "V0['node4','node1','tl','tl']"             16.0663
242    "V0['node4','node1','tl','tr']"             15.2138
243    "V0['node4','node1','tl','bl']"             18.0163
244    "V0['node4','node1','tl','br']"             15.1638
245    "V0['node4','node1','tr','tl']"             16.025
246    "V0['node4','node1','tr','tr']"             17.0726
247    "V0['node4','node1','tr','bl']"             15.9749
248    "V0['node4','node1','tr','br']"             15.1226
249    "V0['node4','node1','bl','tl']"             17.0663
250    "V0['node4','node1','bl','tr']"             14.2138
251    "V0['node4','node1','bl','bl']"             19.0163
252    "V0['node4','node1','bl','br']"             16.1638
253    "V0['node4','node1','br','tl']"             15.025
254    "V0['node4','node1','br','tr']"             16.0726
255    "V0['node4','node1','br','bl']"             16.9749
256    "V0['node4','node1','br','br']"             14.1226
257    "V0['node4','node2','tl','tl']"              4.38314
258    "V0['node4','node2','tl','tr']"              5.38314
259    "V0['node4','node2','tl','bl']"              8.3579
260    "V0['node4','node2','tl','br']"              7.3579
261    "V0['node4','node2','tr','tl']"              6.42515
262    "V0['node4','node2','tr','tr']"              7.42515
263    "V0['node4','node2','tr','bl']"              6.31749
264    "V0['node4','node2','tr','br']"              7.31749
265    "V0['node4','node2','bl','tl']"              5.38314
266    "V0['node4','node2','bl','tr']"              4.38314
267    "V0['node4','node2','bl','bl']"              9.3579
268    "V0['node4','node2','bl','br']"              8.3579
269    "V0['node4','node2','br','tl']"              5.42515
270    "V0['node4','node2','br','tr']"              6.42515
271    "V0['node4','node2','br','bl']"              7.31749
272    "V0['node4','node2','br','br']"              6.31749
273    "V0['node4','node3','tl','tl']"             15.6264
274    "V0['node4','node3','tl','tr']"             16.6264
275    "V0['node4','node3','tl','bl']"             18.4788
276    "V0['node4','node3','tl','br']"             17.4788
277    "V0['node4','node3','tr','tl']"             15.5851
278    "V0['node4','node3','tr','tr']"             16.5851
279    "V0['node4','node3','tr','bl']"             16.4374
280    "V0['node4','node3','tr','br']"             17.4374
281    "V0['node4','node3','bl','tl']"             16.6264
282    "V0['node4','node3','bl','tr']"             15.6264
283    "V0['node4','node3','bl','bl']"             19.4788
284    "V0['node4','node3','bl','br']"             18.4788
285    "V0['node4','node3','br','tl']"             14.5851
286    "V0['node4','node3','br','tr']"             15.5851
287    "V0['node4','node3','br','bl']"             17.4374
288    "V0['node4','node3','br','br']"             16.4374
289    "V0['node4','node4','tl','tl']"             16.424
290    "V0['node4','node4','tl','tr']"             16.474
291    "V0['node4','node4','tl','bl']"             17.424
292    "V0['node4','node4','tl','br']"             15.474
293    "V0['node4','node4','tr','tl']"             16.3827
294    "V0['node4','node4','tr','tr']"             16.4327
295    "V0['node4','node4','tr','bl']"             15.3827
296    "V0['node4','node4','tr','br']"             15.4327
297    "V0['node4','node4','bl','tl']"             17.424
298    "V0['node4','node4','bl','tr']"             15.474
299    "V0['node4','node4','bl','bl']"             18.424
300    "V0['node4','node4','bl','br']"             16.474
301    "V0['node4','node4','br','tl']"             15.3827
302    "V0['node4','node4','br','tr']"             15.4327
303    "V0['node4','node4','br','bl']"             16.3827
304    "V0['node4','node4','br','br']"             14.4327
305    "V0['node4','node5','tl','tl']"             14.225
306    "V0['node4','node5','tl','tr']"             13.8516
307    "V0['node4','node5','tl','bl']"             15.225
308    "V0['node4','node5','tl','br']"             12.8516
309    "V0['node4','node5','tr','tl']"             14.2063
310    "V0['node4','node5','tr','tr']"             15.7409
311    "V0['node4','node5','tr','bl']"             13.2063
312    "V0['node4','node5','tr','br']"             14.7409
313    "V0['node4','node5','bl','tl']"             15.225
314    "V0['node4','node5','bl','tr']"             12.8516
315    "V0['node4','node5','bl','bl']"             16.225
316    "V0['node4','node5','bl','br']"             13.8516
317    "V0['node4','node5','br','tl']"             13.2063
318    "V0['node4','node5','br','tr']"             14.7409
319    "V0['node4','node5','br','bl']"             14.2063
320    "V0['node4','node5','br','br']"             13.7409
321    "V0['node5','node1','tl','tl']"              9.12316
322    "V0['node5','node1','tl','tr']"             10.2009
323    "V0['node5','node1','tl','bl']"             11.0732
324    "V0['node5','node1','tl','br']"              8.25095
325    "V0['node5','node1','tr','tl']"              9.80453
326    "V0['node5','node1','tr','tr']"             12.4262
327    "V0['node5','node1','tr','bl']"              7.85453
328    "V0['node5','node1','tr','br']"             10.4762
329    "V0['node5','node1','bl','tl']"             10.1232
330    "V0['node5','node1','bl','tr']"              9.20095
331    "V0['node5','node1','bl','bl']"             12.0732
332    "V0['node5','node1','bl','br']"              9.25095
333    "V0['node5','node1','br','tl']"              8.80453
334    "V0['node5','node1','br','tr']"             11.4262
335    "V0['node5','node1','br','bl']"              8.85453
336    "V0['node5','node1','br','br']"              9.47617
337    "V0['node5','node2','tl','tl']"             11.8888
338    "V0['node5','node2','tl','tr']"             12.8888
339    "V0['node5','node2','tl','bl']"              1.50214
340    "V0['node5','node2','tl','br']"              0.502144
341    "V0['node5','node2','tr','tl']"             20.9656
342    "V0['node5','node2','tr','tr']"             21.9656
343    "V0['node5','node2','tr','bl']"              8.21853
344    "V0['node5','node2','tr','br']"              9.21853
345    "V0['node5','node2','bl','tl']"             12.8888
346    "V0['node5','node2','bl','tr']"             11.8888
347    "V0['node5','node2','bl','bl']"              2.50214
348    "V0['node5','node2','bl','br']"              1.50214
349    "V0['node5','node2','br','tl']"             19.9656
350    "V0['node5','node2','br','tr']"             20.9656
351    "V0['node5','node2','br','bl']"              9.21853
352    "V0['node5','node2','br','br']"              8.21853
353    "V0['node5','node3','tl','tl']"              8.70852
354    "V0['node5','node3','tl','tr']"              9.70852
355    "V0['node5','node3','tl','bl']"             11.5307
356    "V0['node5','node3','tl','br']"             10.5307
357    "V0['node5','node3','tr','tl']"             10.4786
358    "V0['node5','node3','tr','tr']"             11.4786
359    "V0['node5','node3','tr','bl']"              7.85691
360    "V0['node5','node3','tr','br']"              8.85691
361    "V0['node5','node3','bl','tl']"              9.70852
362    "V0['node5','node3','bl','tr']"              8.70852
363    "V0['node5','node3','bl','bl']"             12.5307
364    "V0['node5','node3','bl','br']"             11.5307
365    "V0['node5','node3','br','tl']"              9.47855
366    "V0['node5','node3','br','tr']"             10.4786
367    "V0['node5','node3','br','bl']"              8.85691
368    "V0['node5','node3','br','br']"              7.85691
369    "V0['node5','node4','tl','tl']"              9.4874
370    "V0['node5','node4','tl','tr']"              9.5374
371    "V0['node5','node4','tl','bl']"             10.4874
372    "V0['node5','node4','tl','br']"              8.5374
373    "V0['node5','node4','tr','tl']"              8.80043
374    "V0['node5','node4','tr','tr']"             10.7504
375    "V0['node5','node4','tr','bl']"              7.80043
376    "V0['node5','node4','tr','br']"              9.75043
377    "V0['node5','node4','bl','tl']"             10.4874
378    "V0['node5','node4','bl','tr']"              8.5374
379    "V0['node5','node4','bl','bl']"             11.4874
380    "V0['node5','node4','bl','br']"              9.5374
381    "V0['node5','node4','br','tl']"              7.80043
382    "V0['node5','node4','br','tr']"              9.75043
383    "V0['node5','node4','br','bl']"              8.80043
384    "V0['node5','node4','br','br']"              8.75043
385    "V0['node5','node5','tl','tl']"              8.90207
386    "V0['node5','node5','tl','tr']"             10.5623
387    "V0['node5','node5','tl','bl']"              9.90207
388    "V0['node5','node5','tl','br']"              9.5623
389    "V0['node5','node5','tr','tl']"             11.6399
390    "V0['node5','node5','tr','tr']"             13.9157
391    "V0['node5','node5','tr','bl']"             10.6399
392    "V0['node5','node5','tr','br']"             12.9157
393    "V0['node5','node5','bl','tl']"              9.90207
394    "V0['node5','node5','bl','tr']"              9.5623
395    "V0['node5','node5','bl','bl']"             10.9021
396    "V0['node5','node5','bl','br']"             10.5623
397    "V0['node5','node5','br','tl']"             10.6399
398    "V0['node5','node5','br','tr']"             12.9157
399    "V0['node5','node5','br','bl']"             11.6399
400    "V0['node5','node5','br','br']"             11.9157
401    "V2['node1','node1','tl','tl']"             -1.63756
402    "V2['node1','node1','tl','tr']"             -1.63756
403    "V2['node1','node1','tl','bl']"             -1.63756
404    "V2['node1','node1','tl','br']"             -1.63756
405    "V2['node1','node1','tr','tl']"              8.02375
406    "V2['node1','node1','tr','tr']"              8.16404
407    "V2['node1','node1','tr','bl']"              8.02375
408    "V2['node1','node1','tr','br']"              8.16404
409    "V2['node1','node1','bl','tl']"              8.02375
410    "V2['node1','node1','bl','tr']"              8.16404
411    "V2['node1','node1','bl','bl']"              8.02375
412    "V2['node1','node1','bl','br']"              8.16404
413    "V2['node1','node1','br','tl']"             17.6851
414    "V2['node1','node1','br','tr']"             17.9656
415    "V2['node1','node1','br','bl']"             17.6851
416    "V2['node1','node1','br','br']"             17.9656
417    "V2['node1','node2','tl','tl']"             -2
418    "V2['node1','node2','tl','tr']"             -2
419    "V2['node1','node2','tl','bl']"             -2
420    "V2['node1','node2','tl','br']"             -2
421    "V2['node1','node2','tr','tl']"             -2
422    "V2['node1','node2','tr','tr']"             -2
423    "V2['node1','node2','tr','bl']"             17
424    "V2['node1','node2','tr','br']"             18
425    "V2['node1','node2','bl','tl']"             -2
426    "V2['node1','node2','bl','tr']"             -2
427    "V2['node1','node2','bl','bl']"             17
428    "V2['node1','node2','bl','br']"             18
429    "V2['node1','node2','br','tl']"             -2
430    "V2['node1','node2','br','tr']"             -2
431    "V2['node1','node2','br','bl']"             36
432    "V2['node1','node2','br','br']"             38
433    "V2['node1','node3','tl','tl']"             -1.65568
434    "V2['node1','node3','tl','tr']"             -1.65568
435    "V2['node1','node3','tl','bl']"             -1.65568
436    "V2['node1','node3','tl','br']"             -1.65568
437    "V2['node1','node3','tr','tl']"              7.52256
438    "V2['node1','node3','tr','tr']"              7.52256
439    "V2['node1','node3','tr','bl']"              7.52256
440    "V2['node1','node3','tr','br']"              7.52256
441    "V2['node1','node3','bl','tl']"              7.52256
442    "V2['node1','node3','bl','tr']"              7.52256
443    "V2['node1','node3','bl','bl']"              7.52256
444    "V2['node1','node3','bl','br']"              7.52256
445    "V2['node1','node3','br','tl']"             16.7008
446    "V2['node1','node3','br','tr']"             16.7008
447    "V2['node1','node3','br','bl']"             16.7008
448    "V2['node1','node3','br','br']"             16.7008
449    "V2['node1','node4','tl','tl']"             -1.72374
450    "V2['node1','node4','tl','tr']"             -1.72374
451    "V2['node1','node4','tl','bl']"             -1.72374
452    "V2['node1','node4','tl','br']"             -1.72374
453    "V2['node1','node4','tr','tl']"              8.44605
454    "V2['node1','node4','tr','tr']"              8.59373
455    "V2['node1','node4','tr','bl']"              8.44605
456    "V2['node1','node4','tr','br']"              8.59373
457    "V2['node1','node4','bl','tl']"              8.44605
458    "V2['node1','node4','bl','tr']"              8.59373
459    "V2['node1','node4','bl','bl']"              8.44605
460    "V2['node1','node4','bl','br']"              8.59373
461    "V2['node1','node4','br','tl']"             18.6158
462    "V2['node1','node4','br','tr']"             18.9112
463    "V2['node1','node4','br','bl']"             18.6158
464    "V2['node1','node4','br','br']"             18.9112
465    "V2['node1','node5','tl','tl']"             -1.74173
466    "V2['node1','node5','tl','tr']"             -1.74173
467    "V2['node1','node5','tl','bl']"             -1.74173
468    "V2['node1','node5','tl','br']"             -1.74173
469    "V2['node1','node5','tr','tl']"              6.20575
470    "V2['node1','node5','tr','tr']"              6.2617
471    "V2['node1','node5','tr','bl']"              6.20575
472    "V2['node1','node5','tr','br']"              6.2617
473    "V2['node1','node5','bl','tl']"              6.20575
474    "V2['node1','node5','bl','tr']"              6.2617
475    "V2['node1','node5','bl','bl']"              6.20575
476    "V2['node1','node5','bl','br']"              6.2617
477    "V2['node1','node5','br','tl']"             14.1532
478    "V2['node1','node5','br','tr']"             14.2651
479    "V2['node1','node5','br','bl']"             14.1532
480    "V2['node1','node5','br','br']"             14.2651
481    "V2['node2','node1','tl','tl']"              2.26668
482    "V2['node2','node1','tl','tr']"              2.46515
483    "V2['node2','node1','tl','bl']"              2.26668
484    "V2['node2','node1','tl','br']"              2.46515
485    "V2['node2','node1','tr','tl']"              2.26668
486    "V2['node2','node1','tr','tr']"              2.46515
487    "V2['node2','node1','tr','bl']"              2.26668
488    "V2['node2','node1','tr','br']"              2.46515
489    "V2['node2','node1','bl','tl']"              2.76152
490    "V2['node2','node1','bl','tr']"              3.0044
491    "V2['node2','node1','bl','bl']"              2.76152
492    "V2['node2','node1','bl','br']"              3.0044
493    "V2['node2','node1','br','tl']"              2.76152
494    "V2['node2','node1','br','tr']"              3.0044
495    "V2['node2','node1','br','bl']"              2.76152
496    "V2['node2','node1','br','br']"              3.0044
497    "V2['node2','node2','tl','tl']"             -2
498    "V2['node2','node2','tl','tr']"             -2
499    "V2['node2','node2','tl','bl']"              8.36894
500    "V2['node2','node2','tl','br']"              8.36894
501    "V2['node2','node2','tr','tl']"             -2
502    "V2['node2','node2','tr','tr']"             -2
503    "V2['node2','node2','tr','bl']"              8.36894
504    "V2['node2','node2','tr','br']"              9.36894
505    "V2['node2','node2','bl','tl']"             -2
506    "V2['node2','node2','bl','tr']"             -2
507    "V2['node2','node2','bl','bl']"             11.1108
508    "V2['node2','node2','bl','br']"             12.1108
509    "V2['node2','node2','br','tl']"             -2
510    "V2['node2','node2','br','tr']"             -2
511    "V2['node2','node2','br','bl']"             11.1108
512    "V2['node2','node2','br','br']"             13.1108
513    "V2['node2','node3','tl','tl']"              1.95927
514    "V2['node2','node3','tl','tr']"              1.95927
515    "V2['node2','node3','tl','bl']"              1.95927
516    "V2['node2','node3','tl','br']"              1.95927
517    "V2['node2','node3','tr','tl']"              1.95927
518    "V2['node2','node3','tr','tr']"              1.95927
519    "V2['node2','node3','tr','bl']"              1.95927
520    "V2['node2','node3','tr','br']"              1.95927
521    "V2['node2','node3','bl','tl']"              2.38197
522    "V2['node2','node3','bl','tr']"              2.38197
523    "V2['node2','node3','bl','bl']"              2.38197
524    "V2['node2','node3','bl','br']"              2.38197
525    "V2['node2','node3','br','tl']"              2.38197
526    "V2['node2','node3','br','tr']"              2.38197
527    "V2['node2','node3','br','bl']"              2.38197
528    "V2['node2','node3','br','br']"              2.38197
529    "V2['node2','node4','tl','tl']"              2.57694
530    "V2['node2','node4','tl','tr']"              2.72462
531    "V2['node2','node4','tl','bl']"              2.57694
532    "V2['node2','node4','tl','br']"              2.72462
533    "V2['node2','node4','tr','tl']"              2.57694
534    "V2['node2','node4','tr','tr']"              2.72462
535    "V2['node2','node4','tr','bl']"              2.57694
536    "V2['node2','node4','tr','br']"              2.72462
537    "V2['node2','node4','bl','tl']"              3.16055
538    "V2['node2','node4','bl','tr']"              3.45591
539    "V2['node2','node4','bl','bl']"              3.16055
540    "V2['node2','node4','bl','br']"              3.45591
541    "V2['node2','node4','br','tl']"              3.16055
542    "V2['node2','node4','br','tr']"              3.45591
543    "V2['node2','node4','br','bl']"              3.16055
544    "V2['node2','node4','br','br']"              3.45591
545    "V2['node2','node5','tl','tl']"              1.38762
546    "V2['node2','node5','tl','tr']"              1.4646
547    "V2['node2','node5','tl','bl']"              1.38762
548    "V2['node2','node5','tl','br']"              1.4646
549    "V2['node2','node5','tr','tl']"              1.38762
550    "V2['node2','node5','tr','tr']"              1.4646
551    "V2['node2','node5','tr','bl']"              1.38762
552    "V2['node2','node5','tr','br']"              1.4646
553    "V2['node2','node5','bl','tl']"              1.75212
554    "V2['node2','node5','bl','tr']"              1.84659
555    "V2['node2','node5','bl','bl']"              1.75212
556    "V2['node2','node5','bl','br']"              1.84659
557    "V2['node2','node5','br','tl']"              1.75212
558    "V2['node2','node5','br','tr']"              1.84659
559    "V2['node2','node5','br','bl']"              1.75212
560    "V2['node2','node5','br','br']"              1.84659
561    "V2['node3','node1','tl','tl']"              0.921449
562    "V2['node3','node1','tl','tr']"              0.925941
563    "V2['node3','node1','tl','bl']"              0.921449
564    "V2['node3','node1','tl','br']"              0.925941
565    "V2['node3','node1','tr','tl']"              0.921449
566    "V2['node3','node1','tr','tr']"              0.925941
567    "V2['node3','node1','tr','bl']"              0.921449
568    "V2['node3','node1','tr','br']"              0.925941
569    "V2['node3','node1','bl','tl']"              2.48565
570    "V2['node3','node1','bl','tr']"              2.61632
571    "V2['node3','node1','bl','bl']"              2.48565
572    "V2['node3','node1','bl','br']"              2.61632
573    "V2['node3','node1','br','tl']"              2.48565
574    "V2['node3','node1','br','tr']"              2.61632
575    "V2['node3','node1','br','bl']"              2.48565
576    "V2['node3','node1','br','br']"              2.61632
577    "V2['node3','node2','tl','tl']"             -1.99999
578    "V2['node3','node2','tl','tr']"             -1.99999
579    "V2['node3','node2','tl','bl']"              2.13328
580    "V2['node3','node2','tl','br']"              2.13328
581    "V2['node3','node2','tr','tl']"             -1.99999
582    "V2['node3','node2','tr','tr']"             -1.99999
583    "V2['node3','node2','tr','bl']"              2.13328
584    "V2['node3','node2','tr','br']"              3.13328
585    "V2['node3','node2','bl','tl']"             -1.99999
586    "V2['node3','node2','bl','tr']"             -1.99999
587    "V2['node3','node2','bl','bl']"              8.65722
588    "V2['node3','node2','bl','br']"              9.65722
589    "V2['node3','node2','br','tl']"             -1.99999
590    "V2['node3','node2','br','tr']"             -1.99999
591    "V2['node3','node2','br','bl']"              8.65722
592    "V2['node3','node2','br','br']"             10.6572
593    "V2['node3','node3','tl','tl']"              0.81158
594    "V2['node3','node3','tl','tr']"              0.81158
595    "V2['node3','node3','tl','bl']"              0.81158
596    "V2['node3','node3','tl','br']"              0.81158
597    "V2['node3','node3','tr','tl']"              0.81158
598    "V2['node3','node3','tr','tr']"              0.81158
599    "V2['node3','node3','tr','bl']"              0.81158
600    "V2['node3','node3','tr','br']"              0.81158
601    "V2['node3','node3','bl','tl']"              2.14801
602    "V2['node3','node3','bl','tr']"              2.14801
603    "V2['node3','node3','bl','bl']"              2.14801
604    "V2['node3','node3','bl','br']"              2.14801
605    "V2['node3','node3','br','tl']"              2.14801
606    "V2['node3','node3','br','tr']"              2.14801
607    "V2['node3','node3','br','bl']"              2.14801
608    "V2['node3','node3','br','br']"              2.14801
609    "V2['node3','node4','tl','tl']"              0.922035
610    "V2['node3','node4','tl','tr']"              0.922035
611    "V2['node3','node4','tl','bl']"              0.922035
612    "V2['node3','node4','tl','br']"              0.922035
613    "V2['node3','node4','tr','tl']"              0.922035
614    "V2['node3','node4','tr','tr']"              0.922035
615    "V2['node3','node4','tr','bl']"              0.922035
616    "V2['node3','node4','tr','br']"              0.922035
617    "V2['node3','node4','bl','tl']"              2.75284
618    "V2['node3','node4','bl','tr']"              2.90051
619    "V2['node3','node4','bl','bl']"              2.75284
620    "V2['node3','node4','bl','br']"              2.90051
621    "V2['node3','node4','br','tl']"              2.75284
622    "V2['node3','node4','br','tr']"              2.90051
623    "V2['node3','node4','br','bl']"              2.75284
624    "V2['node3','node4','br','br']"              2.90051
625    "V2['node3','node5','tl','tl']"              0.394374
626    "V2['node3','node5','tl','tr']"              0.396289
627    "V2['node3','node5','tl','bl']"              0.394374
628    "V2['node3','node5','tl','br']"              0.396289
629    "V2['node3','node5','tr','tl']"              0.394374
630    "V2['node3','node5','tr','tr']"              0.396289
631    "V2['node3','node5','tr','bl']"              0.394374
632    "V2['node3','node5','tr','br']"              0.396289
633    "V2['node3','node5','bl','tl']"              1.54657
634    "V2['node3','node5','bl','tr']"              1.59846
635    "V2['node3','node5','bl','bl']"              1.54657
636    "V2['node3','node5','bl','br']"              1.59846
637    "V2['node3','node5','br','tl']"              1.54657
638    "V2['node3','node5','br','tr']"              1.59846
639    "V2['node3','node5','br','bl']"              1.54657
640    "V2['node3','node5','br','br']"              1.59846
641    "V2['node4','node1','tl','tl']"              2.6335
642    "V2['node4','node1','tl','tr']"              2.77378
643    "V2['node4','node1','tl','bl']"              2.6335
644    "V2['node4','node1','tl','br']"              2.77378
645    "V2['node4','node1','tr','tl']"              2.65012
646    "V2['node4','node1','tr','tr']"              2.79967
647    "V2['node4','node1','tr','bl']"              2.65012
648    "V2['node4','node1','tr','br']"              2.79967
649    "V2['node4','node1','bl','tl']"              2.6335
650    "V2['node4','node1','bl','tr']"              2.77378
651    "V2['node4','node1','bl','bl']"              2.6335
652    "V2['node4','node1','bl','br']"              2.77378
653    "V2['node4','node1','br','tl']"              2.65012
654    "V2['node4','node1','br','tr']"              2.79967
655    "V2['node4','node1','br','bl']"              2.65012
656    "V2['node4','node1','br','br']"              2.79967
657    "V2['node4','node2','tl','tl']"             -1.99997
658    "V2['node4','node2','tl','tr']"             -1.99997
659    "V2['node4','node2','tl','bl']"              9.11364
660    "V2['node4','node2','tl','br']"              9.11364
661    "V2['node4','node2','tr','tl']"             -1.99997
662    "V2['node4','node2','tr','tr']"             -1.99997
663    "V2['node4','node2','tr','bl']"             10.1557
664    "V2['node4','node2','tr','br']"             11.1557
665    "V2['node4','node2','bl','tl']"             -1.99997
666    "V2['node4','node2','bl','tr']"             -1.99997
667    "V2['node4','node2','bl','bl']"              9.11364
668    "V2['node4','node2','bl','br']"             10.1136
669    "V2['node4','node2','br','tl']"             -1.99997
670    "V2['node4','node2','br','tr']"             -1.99997
671    "V2['node4','node2','br','bl']"             10.1557
672    "V2['node4','node2','br','br']"             12.1557
673    "V2['node4','node3','tl','tl']"              2.27823
674    "V2['node4','node3','tl','tr']"              2.27823
675    "V2['node4','node3','tl','bl']"              2.27823
676    "V2['node4','node3','tl','br']"              2.27823
677    "V2['node4','node3','tr','tl']"              2.29348
678    "V2['node4','node3','tr','tr']"              2.29348
679    "V2['node4','node3','tr','bl']"              2.29348
680    "V2['node4','node3','tr','br']"              2.29348
681    "V2['node4','node3','bl','tl']"              2.27823
682    "V2['node4','node3','bl','tr']"              2.27823
683    "V2['node4','node3','bl','bl']"              2.27823
684    "V2['node4','node3','bl','br']"              2.27823
685    "V2['node4','node3','br','tl']"              2.29348
686    "V2['node4','node3','br','tr']"              2.29348
687    "V2['node4','node3','br','bl']"              2.29348
688    "V2['node4','node3','br','br']"              2.29348
689    "V2['node4','node4','tl','tl']"              2.92113
690    "V2['node4','node4','tl','tr']"              3.06881
691    "V2['node4','node4','tl','bl']"              2.92113
692    "V2['node4','node4','tl','br']"              3.06881
693    "V2['node4','node4','tr','tl']"              2.94764
694    "V2['node4','node4','tr','tr']"              3.24299
695    "V2['node4','node4','tr','bl']"              2.94764
696    "V2['node4','node4','tr','br']"              3.24299
697    "V2['node4','node4','bl','tl']"              2.92113
698    "V2['node4','node4','bl','tr']"              3.06881
699    "V2['node4','node4','bl','bl']"              2.92113
700    "V2['node4','node4','bl','br']"              3.06881
701    "V2['node4','node4','br','tl']"              2.94764
702    "V2['node4','node4','br','tr']"              3.24299
703    "V2['node4','node4','br','bl']"              2.94764
704    "V2['node4','node4','br','br']"              3.24299
705    "V2['node4','node5','tl','tl']"              1.65914
706    "V2['node4','node5','tl','tr']"              1.71484
707    "V2['node4','node5','tl','bl']"              1.65914
708    "V2['node4','node5','tl','br']"              1.71484
709    "V2['node4','node5','tr','tl']"              1.67253
710    "V2['node4','node5','tr','tr']"              1.73172
711    "V2['node4','node5','tr','bl']"              1.67253
712    "V2['node4','node5','tr','br']"              1.73172
713    "V2['node4','node5','bl','tl']"              1.65914
714    "V2['node4','node5','bl','tr']"              1.71484
715    "V2['node4','node5','bl','bl']"              1.65914
716    "V2['node4','node5','bl','br']"              1.71484
717    "V2['node4','node5','br','tl']"              1.67253
718    "V2['node4','node5','br','tr']"              1.73172
719    "V2['node4','node5','br','bl']"              1.67253
720    "V2['node4','node5','br','br']"              1.73172
721    "V2['node5','node1','tl','tl']"              0.677949
722    "V2['node5','node1','tl','tr']"              0.686315
723    "V2['node5','node1','tl','bl']"              0.677949
724    "V2['node5','node1','tl','br']"              0.686315
725    "V2['node5','node1','tr','tl']"              3.64435
726    "V2['node5','node1','tr','tr']"              3.77872
727    "V2['node5','node1','tr','bl']"              3.64435
728    "V2['node5','node1','tr','br']"              3.77872
729    "V2['node5','node1','bl','tl']"              0.677949
730    "V2['node5','node1','bl','tr']"              0.686315
731    "V2['node5','node1','bl','bl']"              0.677949
732    "V2['node5','node1','bl','br']"              0.686315
733    "V2['node5','node1','br','tl']"              3.64435
734    "V2['node5','node1','br','tr']"              3.77872
735    "V2['node5','node1','br','bl']"              3.64435
736    "V2['node5','node1','br','br']"              3.77872
737    "V2['node5','node2','tl','tl']"             -1.99999
738    "V2['node5','node2','tl','tr']"             -1.99999
739    "V2['node5','node2','tl','bl']"              2.04629
740    "V2['node5','node2','tl','br']"              2.04629
741    "V2['node5','node2','tr','tl']"             -1.99999
742    "V2['node5','node2','tr','tr']"             -1.99999
743    "V2['node5','node2','tr','bl']"             10.1231
744    "V2['node5','node2','tr','br']"             11.1231
745    "V2['node5','node2','bl','tl']"             -1.99999
746    "V2['node5','node2','bl','tr']"             -1.99999
747    "V2['node5','node2','bl','bl']"              2.04629
748    "V2['node5','node2','bl','br']"              3.04629
749    "V2['node5','node2','br','tl']"             -1.99999
750    "V2['node5','node2','br','tr']"             -1.99999
751    "V2['node5','node2','br','bl']"             10.1231
752    "V2['node5','node2','br','br']"             12.1231
753    "V2['node5','node3','tl','tl']"              0.558099
754    "V2['node5','node3','tl','tr']"              0.558099
755    "V2['node5','node3','tl','bl']"              0.558099
756    "V2['node5','node3','tl','br']"              0.558099
757    "V2['node5','node3','tr','tl']"              3.2888
758    "V2['node5','node3','tr','tr']"              3.2888
759    "V2['node5','node3','tr','bl']"              3.2888
760    "V2['node5','node3','tr','br']"              3.2888
761    "V2['node5','node3','bl','tl']"              0.558099
762    "V2['node5','node3','bl','tr']"              0.558099
763    "V2['node5','node3','bl','bl']"              0.558099
764    "V2['node5','node3','bl','br']"              0.558099
765    "V2['node5','node3','br','tl']"              3.2888
766    "V2['node5','node3','br','tr']"              3.2888
767    "V2['node5','node3','br','bl']"              3.2888
768    "V2['node5','node3','br','br']"              3.2888
769    "V2['node5','node4','tl','tl']"              0.687446
770    "V2['node5','node4','tl','tr']"              0.687446
771    "V2['node5','node4','tl','bl']"              0.687446
772    "V2['node5','node4','tl','br']"              0.687446
773    "V2['node5','node4','tr','tl']"              3.92976
774    "V2['node5','node4','tr','tr']"              4.07743
775    "V2['node5','node4','tr','bl']"              3.92976
776    "V2['node5','node4','tr','br']"              4.07743
777    "V2['node5','node4','bl','tl']"              0.687446
778    "V2['node5','node4','bl','tr']"              0.687446
779    "V2['node5','node4','bl','bl']"              0.687446
780    "V2['node5','node4','bl','br']"              0.687446
781    "V2['node5','node4','br','tl']"              3.92976
782    "V2['node5','node4','br','tr']"              4.07743
783    "V2['node5','node4','br','bl']"              3.92976
784    "V2['node5','node4','br','br']"              4.07743
785    "V2['node5','node5','tl','tl']"              0.173089
786    "V2['node5','node5','tl','tr']"              0.176638
787    "V2['node5','node5','tl','bl']"              0.173089
788    "V2['node5','node5','tl','br']"              0.176638
789    "V2['node5','node5','tr','tl']"              2.53878
790    "V2['node5','node5','tr','tr']"              2.59213
791    "V2['node5','node5','tr','bl']"              2.53878
792    "V2['node5','node5','tr','br']"              2.59213
793    "V2['node5','node5','bl','tl']"              0.173089
794    "V2['node5','node5','bl','tr']"              0.176638
795    "V2['node5','node5','bl','bl']"              0.173089
796    "V2['node5','node5','bl','br']"              0.176638
797    "V2['node5','node5','br','tl']"              2.53878
798    "V2['node5','node5','br','tr']"              2.59213
799    "V2['node5','node5','br','bl']"              2.53878
800    "V2['node5','node5','br','br']"              2.59213
801    "eta2['node1','none','no_bump','node1']"     0
802    "eta2['node1','none','no_bump','node2']"     0
803    "eta2['node1','none','no_bump','node3']"    -7.02563e-17
804    "eta2['node1','none','no_bump','node4']"     1
805    "eta2['node1','none','no_bump','node5']"     0
806    "eta2['node1','none','bump','node1']"        1
807    "eta2['node1','none','bump','node2']"        0
808    "eta2['node1','none','bump','node3']"        0
809    "eta2['node1','none','bump','node4']"        0
810    "eta2['node1','none','bump','node5']"        0
811    "eta2['node1','north','no_bump','node1']"    1
812    "eta2['node1','north','no_bump','node2']"    0
813    "eta2['node1','north','no_bump','node3']"    0
814    "eta2['node1','north','no_bump','node4']"    0
815    "eta2['node1','north','no_bump','node5']"    0
816    "eta2['node1','north','bump','node1']"       1
817    "eta2['node1','north','bump','node2']"       0
818    "eta2['node1','north','bump','node3']"       0
819    "eta2['node1','north','bump','node4']"       0
820    "eta2['node1','north','bump','node5']"       0
821    "eta2['node1','south','no_bump','node1']"    1
822    "eta2['node1','south','no_bump','node2']"    0
823    "eta2['node1','south','no_bump','node3']"    0
824    "eta2['node1','south','no_bump','node4']"    0
825    "eta2['node1','south','no_bump','node5']"    0
826    "eta2['node1','south','bump','node1']"       1
827    "eta2['node1','south','bump','node2']"       0
828    "eta2['node1','south','bump','node3']"       0
829    "eta2['node1','south','bump','node4']"       0
830    "eta2['node1','south','bump','node5']"       0
831    "eta2['node1','east','no_bump','node1']"     1
832    "eta2['node1','east','no_bump','node2']"     0
833    "eta2['node1','east','no_bump','node3']"     0
834    "eta2['node1','east','no_bump','node4']"     0
835    "eta2['node1','east','no_bump','node5']"     0
836    "eta2['node1','east','bump','node1']"        1
837    "eta2['node1','east','bump','node2']"        0
838    "eta2['node1','east','bump','node3']"        0
839    "eta2['node1','east','bump','node4']"        0
840    "eta2['node1','east','bump','node5']"        0
841    "eta2['node1','west','no_bump','node1']"     1
842    "eta2['node1','west','no_bump','node2']"     0
843    "eta2['node1','west','no_bump','node3']"     0
844    "eta2['node1','west','no_bump','node4']"     0
845    "eta2['node1','west','no_bump','node5']"     0
846    "eta2['node1','west','bump','node1']"        1
847    "eta2['node1','west','bump','node2']"        0
848    "eta2['node1','west','bump','node3']"        0
849    "eta2['node1','west','bump','node4']"        0
850    "eta2['node1','west','bump','node5']"        0
851    "eta2['node2','none','no_bump','node1']"     1
852    "eta2['node2','none','no_bump','node2']"     0
853    "eta2['node2','none','no_bump','node3']"     0
854    "eta2['node2','none','no_bump','node4']"     0
855    "eta2['node2','none','no_bump','node5']"     0
856    "eta2['node2','none','bump','node1']"        1
857    "eta2['node2','none','bump','node2']"        0
858    "eta2['node2','none','bump','node3']"        0
859    "eta2['node2','none','bump','node4']"        0
860    "eta2['node2','none','bump','node5']"        0
861    "eta2['node2','north','no_bump','node1']"    1
862    "eta2['node2','north','no_bump','node2']"    0
863    "eta2['node2','north','no_bump','node3']"    0
864    "eta2['node2','north','no_bump','node4']"    0
865    "eta2['node2','north','no_bump','node5']"    0
866    "eta2['node2','north','bump','node1']"       1
867    "eta2['node2','north','bump','node2']"       0
868    "eta2['node2','north','bump','node3']"       0
869    "eta2['node2','north','bump','node4']"       0
870    "eta2['node2','north','bump','node5']"       0
871    "eta2['node2','south','no_bump','node1']"    1
872    "eta2['node2','south','no_bump','node2']"    0
873    "eta2['node2','south','no_bump','node3']"    0
874    "eta2['node2','south','no_bump','node4']"    0
875    "eta2['node2','south','no_bump','node5']"    0
876    "eta2['node2','south','bump','node1']"       1
877    "eta2['node2','south','bump','node2']"       0
878    "eta2['node2','south','bump','node3']"       0
879    "eta2['node2','south','bump','node4']"       0
880    "eta2['node2','south','bump','node5']"       0
881    "eta2['node2','east','no_bump','node1']"     1
882    "eta2['node2','east','no_bump','node2']"     0
883    "eta2['node2','east','no_bump','node3']"     0
884    "eta2['node2','east','no_bump','node4']"     0
885    "eta2['node2','east','no_bump','node5']"     0
886    "eta2['node2','east','bump','node1']"        0
887    "eta2['node2','east','bump','node2']"        1
888    "eta2['node2','east','bump','node3']"       -4.29778e-16
889    "eta2['node2','east','bump','node4']"        0
890    "eta2['node2','east','bump','node5']"        0
891    "eta2['node2','west','no_bump','node1']"     1
892    "eta2['node2','west','no_bump','node2']"     0
893    "eta2['node2','west','no_bump','node3']"     0
894    "eta2['node2','west','no_bump','node4']"     0
895    "eta2['node2','west','no_bump','node5']"     0
896    "eta2['node2','west','bump','node1']"        1
897    "eta2['node2','west','bump','node2']"        0
898    "eta2['node2','west','bump','node3']"        0
899    "eta2['node2','west','bump','node4']"        0
900    "eta2['node2','west','bump','node5']"        0
901    "eta2['node3','none','no_bump','node1']"     1
902    "eta2['node3','none','no_bump','node2']"     0
903    "eta2['node3','none','no_bump','node3']"     0
904    "eta2['node3','none','no_bump','node4']"     0
905    "eta2['node3','none','no_bump','node5']"     0
906    "eta2['node3','none','bump','node1']"        1
907    "eta2['node3','none','bump','node2']"        0
908    "eta2['node3','none','bump','node3']"        0
909    "eta2['node3','none','bump','node4']"        0
910    "eta2['node3','none','bump','node5']"        0
911    "eta2['node3','north','no_bump','node1']"    1
912    "eta2['node3','north','no_bump','node2']"    0
913    "eta2['node3','north','no_bump','node3']"    0
914    "eta2['node3','north','no_bump','node4']"    0
915    "eta2['node3','north','no_bump','node5']"    0
916    "eta2['node3','north','bump','node1']"       1
917    "eta2['node3','north','bump','node2']"       0
918    "eta2['node3','north','bump','node3']"       0
919    "eta2['node3','north','bump','node4']"       0
920    "eta2['node3','north','bump','node5']"       0
921    "eta2['node3','south','no_bump','node1']"    1
922    "eta2['node3','south','no_bump','node2']"    0
923    "eta2['node3','south','no_bump','node3']"    0
924    "eta2['node3','south','no_bump','node4']"    0
925    "eta2['node3','south','no_bump','node5']"    0
926    "eta2['node3','south','bump','node1']"       1
927    "eta2['node3','south','bump','node2']"       0
928    "eta2['node3','south','bump','node3']"       0
929    "eta2['node3','south','bump','node4']"       0
930    "eta2['node3','south','bump','node5']"       0
931    "eta2['node3','east','no_bump','node1']"     1
932    "eta2['node3','east','no_bump','node2']"     0
933    "eta2['node3','east','no_bump','node3']"     0
934    "eta2['node3','east','no_bump','node4']"     0
935    "eta2['node3','east','no_bump','node5']"     0
936    "eta2['node3','east','bump','node1']"        1
937    "eta2['node3','east','bump','node2']"        0
938    "eta2['node3','east','bump','node3']"        0
939    "eta2['node3','east','bump','node4']"        0
940    "eta2['node3','east','bump','node5']"        0
941    "eta2['node3','west','no_bump','node1']"     1
942    "eta2['node3','west','no_bump','node2']"     0
943    "eta2['node3','west','no_bump','node3']"     0
944    "eta2['node3','west','no_bump','node4']"     0
945    "eta2['node3','west','no_bump','node5']"     0
946    "eta2['node3','west','bump','node1']"        1
947    "eta2['node3','west','bump','node2']"        0
948    "eta2['node3','west','bump','node3']"        0
949    "eta2['node3','west','bump','node4']"        0
950    "eta2['node3','west','bump','node5']"        0
951    "eta2['node4','none','no_bump','node1']"     1
952    "eta2['node4','none','no_bump','node2']"     0
953    "eta2['node4','none','no_bump','node3']"     0
954    "eta2['node4','none','no_bump','node4']"     0
955    "eta2['node4','none','no_bump','node5']"     0
956    "eta2['node4','none','bump','node1']"        1
957    "eta2['node4','none','bump','node2']"        0
958    "eta2['node4','none','bump','node3']"        0
959    "eta2['node4','none','bump','node4']"        0
960    "eta2['node4','none','bump','node5']"        0
961    "eta2['node4','north','no_bump','node1']"    1
962    "eta2['node4','north','no_bump','node2']"    0
963    "eta2['node4','north','no_bump','node3']"    0
964    "eta2['node4','north','no_bump','node4']"    0
965    "eta2['node4','north','no_bump','node5']"    0
966    "eta2['node4','north','bump','node1']"       1
967    "eta2['node4','north','bump','node2']"       0
968    "eta2['node4','north','bump','node3']"       0
969    "eta2['node4','north','bump','node4']"       0
970    "eta2['node4','north','bump','node5']"       0
971    "eta2['node4','south','no_bump','node1']"    1
972    "eta2['node4','south','no_bump','node2']"    0
973    "eta2['node4','south','no_bump','node3']"    0
974    "eta2['node4','south','no_bump','node4']"    0
975    "eta2['node4','south','no_bump','node5']"    0
976    "eta2['node4','south','bump','node1']"       0
977    "eta2['node4','south','bump','node2']"       0.155451
978    "eta2['node4','south','bump','node3']"       0.844549
979    "eta2['node4','south','bump','node4']"       0
980    "eta2['node4','south','bump','node5']"       0
981    "eta2['node4','east','no_bump','node1']"     1
982    "eta2['node4','east','no_bump','node2']"     0
983    "eta2['node4','east','no_bump','node3']"     0
984    "eta2['node4','east','no_bump','node4']"     0
985    "eta2['node4','east','no_bump','node5']"     0
986    "eta2['node4','east','bump','node1']"        1
987    "eta2['node4','east','bump','node2']"        0
988    "eta2['node4','east','bump','node3']"        0
989    "eta2['node4','east','bump','node4']"        0
990    "eta2['node4','east','bump','node5']"        0
991    "eta2['node4','west','no_bump','node1']"     1
992    "eta2['node4','west','no_bump','node2']"     0
993    "eta2['node4','west','no_bump','node3']"     0
994    "eta2['node4','west','no_bump','node4']"     0
995    "eta2['node4','west','no_bump','node5']"     0
996    "eta2['node4','west','bump','node1']"        1
997    "eta2['node4','west','bump','node2']"        0
998    "eta2['node4','west','bump','node3']"        0
999    "eta2['node4','west','bump','node4']"        0
1000   "eta2['node4','west','bump','node5']"        0
1001   "eta2['node5','none','no_bump','node1']"     1
1002   "eta2['node5','none','no_bump','node2']"     0
1003   "eta2['node5','none','no_bump','node3']"     0
1004   "eta2['node5','none','no_bump','node4']"     0
1005   "eta2['node5','none','no_bump','node5']"     0
1006   "eta2['node5','none','bump','node1']"        1
1007   "eta2['node5','none','bump','node2']"        0
1008   "eta2['node5','none','bump','node3']"        0
1009   "eta2['node5','none','bump','node4']"        0
1010   "eta2['node5','none','bump','node5']"        0
1011   "eta2['node5','north','no_bump','node1']"    1
1012   "eta2['node5','north','no_bump','node2']"    0
1013   "eta2['node5','north','no_bump','node3']"    0
1014   "eta2['node5','north','no_bump','node4']"    0
1015   "eta2['node5','north','no_bump','node5']"    0
1016   "eta2['node5','north','bump','node1']"       0
1017   "eta2['node5','north','bump','node2']"       0.119975
1018   "eta2['node5','north','bump','node3']"       0.439909
1019   "eta2['node5','north','bump','node4']"       0.373649
1020   "eta2['node5','north','bump','node5']"       0.0664665
1021   "eta2['node5','south','no_bump','node1']"    1
1022   "eta2['node5','south','no_bump','node2']"    0
1023   "eta2['node5','south','no_bump','node3']"    0
1024   "eta2['node5','south','no_bump','node4']"    0
1025   "eta2['node5','south','no_bump','node5']"    0
1026   "eta2['node5','south','bump','node1']"       1
1027   "eta2['node5','south','bump','node2']"       0
1028   "eta2['node5','south','bump','node3']"       0
1029   "eta2['node5','south','bump','node4']"       0
1030   "eta2['node5','south','bump','node5']"       0
1031   "eta2['node5','east','no_bump','node1']"     1
1032   "eta2['node5','east','no_bump','node2']"     0
1033   "eta2['node5','east','no_bump','node3']"     0
1034   "eta2['node5','east','no_bump','node4']"     0
1035   "eta2['node5','east','no_bump','node5']"     0
1036   "eta2['node5','east','bump','node1']"        1
1037   "eta2['node5','east','bump','node2']"        0
1038   "eta2['node5','east','bump','node3']"        0
1039   "eta2['node5','east','bump','node4']"        0
1040   "eta2['node5','east','bump','node5']"        0
1041   "eta2['node5','west','no_bump','node1']"     1
1042   "eta2['node5','west','no_bump','node2']"     0
1043   "eta2['node5','west','no_bump','node3']"     0
1044   "eta2['node5','west','no_bump','node4']"     0
1045   "eta2['node5','west','no_bump','node5']"     0
1046   "eta2['node5','west','bump','node1']"        1
1047   "eta2['node5','west','bump','node2']"        0
1048   "eta2['node5','west','bump','node3']"        0
1049   "eta2['node5','west','bump','node4']"        0
1050   "eta2['node5','west','bump','node5']"        0
;
